<!doctype html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Board of Directors | Inspiring change | StarHub Annual Report 2017</title>
  <meta name="description" content="Bringing the future closer, through digital solutions and service innovation to deliver world-class communication, information and lifestyle services to every person, home and business in the drive towards a Smart Nation."
  />
  <link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script src="assets/scripts/main.js" async="" defer=""></script>
</head>

<body class="board-of-directors">
  <header class="c-navbar">
    <div class="container">
      <div class="c-masthead__container col-22 grid-push-l-1">
        <div class="c-masthead__logo"><a href="index.html" title="StarHub Annual Report 2017 Home"><img src="assets/logos/StarHub-logo--white.svg" alt=""/></a></div>
        <h1 class="text--white site-title">StarHub Annual Report 2017</h1>
      </div>
      <div class="c-navigation__container"><input type="checkbox" id="burger" class="burgermenu" value="off" /><label class="burgermenu__label" for="burger"><span class="burgermenu__label__line line-1"></span><span class="burgermenu__label__long-line line-2"></span><span class="burgermenu__label__line line-3"></span></label>
        <nav
          class="primary-navigation">
          <div class="container">
            <ol>
              <li><a class="menu-link-chairmans-message" href="chairmans-message.html">Chairman’s Message</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-strategy" href="strategy.html">Strategy</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-hubbing-in-review" href="hubbing-in-review.html">Hubbing In Review</a>
                <ul>
                  <li><a class="menu-link-consumer" href="consumer.html">Consumer</a></li>
                  <li><a class="menu-link-enterprise" href="enterprise.html">Enterprise</a></li>
                </ul>
              </li>
              <li><a class="menu-link-leadership" href="leadership.html">Leadership</a>
                <ul>
                  <li><a class="menu-link-board-of-directors" href="board-of-directors.html">Board of Directors</a></li>
                  <li><a class="menu-link-senior-management" href="senior-management.html">Senior Management</a></li>
                  <li><a class="menu-link-investor-relations" href="investor-relations.html">Investor Relations</a></li>
                </ul>
              </li>
              <li><a class="menu-link-sustainability" href="sustainability.html">Sustainability</a>
                <ul></ul>
              </li>
            </ol>
          </div>
          </nav>
      </div>
    </div>
  </header>
  <main class="main-content">
    <div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-3 has-push container js-trackView">
          <div class="col-7 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h6>BOARD OF DIRECTORS</h6>
                <h1><span class="richtext--boxed-title--starhub">Integrating Diverse Expertise</span></h1>
              </div>
            </div>
          </div>
          <div class="col-6 grid-push-ml-1">
            <div class="column"></div>
          </div>
          <div class="col-6 grid-push-ml-1">
            <div class="column"></div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-3 has-push container js-trackView">
          <div class="col-7 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p><span class="richtext--intro-paragraph--starhub">Our Board believes in the benefits of diversity in its membership, including experience, skills and gender, and strives to maintain the right balance. It comprises individuals with deep knowledge and experience in core and diverse business sectors within local, international and global markets, bringing an insightful range of perspectives to the business.</span></p>
              </div>
            </div>
          </div>
          <div class="col-6 grid-push-ml-1">
            <div class="column">
              <div class="c-barChart__container c-barChart--secondary ">
                <h2 class="chart__title">Skills</h2>
                <h3 class="chart__subtitle">%</h3>
                <div class="chart__chartArea" data-charttype="barchart" data-chartid="627">
                  <script>
                    var barChart627Data = {
                      "xAxis": {
                        "categories": ["M&A / Business Development / Entrepreneurship", "Financial Expertise", "Telco / Media / Technology"]
                      },
                      "yAxis": [{
                        "title": {
                          "text": ""
                        }
                      }],
                      "series": [{
                        "name": "%",
                        "data": [75, 75, 67]
                      }],
                      "chart": {
                        "type": "column",
                        "marginBottom": 0,
                        "column": {
                          "height": "160%",
                          "marginLeft": 0,
                          "spacing": 0,
                          "marginBottom": 0,
                          "colorIndex": 1
                        }
                      }
                    }
                  </script>
                  <div class="chart bar-chart bar-chart-627"></div>
                </div>
              </div>
              <dl class="c-legend">
                <div class="e-legend-item"><dt class="e-series-name">M&amp;A / Business Development / Entrepreneurship</dt>
                  <dd class="e-series-colour e-series-colour--starhub"><span class="hidden">starhub</span></dd>
                  <dd class="e-series-value">75%</dd>
                </div>
                <div class="e-legend-item"><dt class="e-series-name">Financial Expertise</dt>
                  <dd class="e-series-colour e-series-colour--gy4"><span class="hidden">gy4</span></dd>
                  <dd class="e-series-value">75%</dd>
                </div>
                <div class="e-legend-item"><dt class="e-series-name">Telco / Media / Technology</dt>
                  <dd class="e-series-colour e-series-colour--gy3"><span class="hidden">gy3</span></dd>
                  <dd class="e-series-value">67%</dd>
                </div>
              </dl>
            </div>
          </div>
          <div class="col-6 grid-push-ml-1">
            <div class="column">
              <div class="c-barChart__container c-barChart--secondary ">
                <h2 class="chart__title">Independence</h2>
                <h3 class="chart__subtitle">%</h3>
                <div class="chart__chartArea" data-charttype="barchart" data-chartid="628">
                  <script>
                    var barChart628Data = {
                      "xAxis": {
                        "categories": ["Independent Directors", "Non-independent Directors"]
                      },
                      "yAxis": [{
                        "title": {
                          "text": "%"
                        }
                      }],
                      "series": [{
                        "name": "%",
                        "data": [50, 50]
                      }],
                      "chart": {
                        "type": "column",
                        "marginBottom": 0,
                        "column": {
                          "height": "160%",
                          "marginLeft": 0,
                          "spacing": 0,
                          "marginBottom": 0,
                          "colorIndex": 1
                        }
                      }
                    }
                  </script>
                  <div class="chart bar-chart bar-chart-628"></div>
                </div>
              </div>
              <dl class="c-legend">
                <div class="e-legend-item"><dt class="e-series-name">Independent Directors</dt>
                  <dd class="e-series-colour e-series-colour--starhub"><span class="hidden">starhub</span></dd>
                  <dd class="e-series-value">50%</dd>
                </div>
                <div class="e-legend-item"><dt class="e-series-name">Non-independent Directors</dt>
                  <dd class="e-series-colour e-series-colour--gy4"><span class="hidden">gy4</span></dd>
                  <dd class="e-series-value">50%</dd>
                </div>
              </dl>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-fullwidth">
          <div class="column">
            <div class="hardcoded">
              <div class="b-bod">
                <div class="container margin-bottom-spacer">
                  <div class="bod-card-container">
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="steven-terrell-clontz">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Steven Terrell Clontz’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-steven-terrell-clontz.jpg" alt="Steven Terrell Clontz">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="steven-terrell-clontz" aria-label="Open Steven Terrell Clontz’s profile in a modal box">Steven Terrell Clontz</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Executive Director and Chief Executive Officer</p>
                        <section class="bod__role">
                          <p><b>Member</b><br>Strategy Committee<br>Nominating Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="steven-terrell-clontz" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>8 December 1999 and Chairman on 15 July 2015</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>19 April 2016</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Terry is Senior Executive Vice-President, International, at Singapore Technologies Telemedia Pte Ltd (ST Telemedia). He is also a Director
                            of PSA International Pte Ltd, Cloud9 Technologies LLC, STT GDC Pte. Ltd., Armor Defense Inc., Commerce Parent, Inc, Commerce Topco LLC
                            and CenturyLink, Inc.. He served as the CEO of StarHub for 11 years before retiring on 1 January 2010. Terry is a well-regarded veteran
                            in the telecommunications and media industry with over 43 years of extensive experience. He brings with him invaluable knowledge of the
                            telecoms and media industry and extensive management expertise. During his 11 years at the helm of StarHub, Terry led StarHub in a number
                            of major milestones including the transformation of StarHub from being Singapore’s third mobile player in 2000 to a fully-integrated
                            “quad-play” service provider; merging StarHub with the then StarHub Cable Vision in 2002; bringing StarHub public in 2004 on the Main
                            Board of the Singapore Exchange; and advancing StarHub’s market position to become Singapore’s second largest mobile operator in 2005.
                            Terry began his career in the USA. From 1996 to 1998, he served as the President and CEO of IPC Information Systems Inc., based in New
                            York. Prior to that, Terry held senior executive positions at BellSouth International, Inc. He was the President of BellSouth International
                            (Asia-Pacific), Inc. between 1991 and 1994. Terry holds a Bachelor of Science (Physics Major) from the University of North Carolina,
                            USA.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Steven Terrell Clontz’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="tan-tong-hai">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Tan Tong Hai’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-tan-tong-hai.jpg" alt="Tan Tong Hai">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="tan-tong-hai" aria-label="Open Tan Tong Hai’s profile in a modal box">Tan Tong Hai</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Executive Director and Chief Executive Officer</p>
                        <section class="bod__role">
                          <p><b>Member</b><br>Risk Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="tan-tong-hai" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>1 March 2013</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>19 April 2016</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Tong Hai joined StarHub in 2009 as its Chief Operating Officer, overseeing the day-to-day operations of StarHub. He has over 25 years of
                            experience in the regional information technology, Internet and e-commerce industries and has had broad experience at top management
                            levels. Tong Hai was previously the President and CEO of Singapore Computer Systems from August 2005 to December 2008, and the President
                            and CEO of Pacific Internet (PacNet) from March 2001 to August 2005. He was instrumental in turning both companies around when he was
                            at their helms. In addition, Tong Hai is currently the Chairman of Nanyang Polytechnic's Board of Governors. He holds a Bachelor of Electrical
                            Engineering (Honours) from the National University of Singapore.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Tan Tong Hai’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="paul-ma-kah-woh">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Paul Ma Kah Woh’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-paul-ma-kah-woh.jpg" alt="Paul Ma Kah Woh">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="paul-ma-kah-woh" aria-label="Open Paul Ma Kah Woh’s profile in a modal box">Paul Ma Kah Woh</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Independent Director</p>
                        <section class="bod__role">
                          <p><b>Chairman</b><br>Audit Committee</p>
                          <p><b>Member</b><br>Risk Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="paul-ma-kah-woh" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>23 September 2015</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>19 April 2016</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Paul is a Director of Mapletree Investment Pte Ltd, Mapletree Greater China Commercial Trust Management Ltd and PACC Offshore Services
                            Holdings Ltd. He is a member of the Advisory Board of The Asian Civilisations Museum. Paul was a senior partner of KPMG Singapore, where
                            he was in charge of the Audit & Risk Advisory Practice and Risk Management function until his retirement in September 2003. Paul is a
                            Fellow of the Institute of Chartered Accountants in England and Wales, and a Member of the Singapore Institute of Chartered Accountants.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Paul Ma Kah Woh’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="nihal-vijaya-devadas-kaviratne-cbe">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Nihal Vijaya Devadas Kaviratne CBE’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-nihal-vijaya-devadas-kaviratne-cbe.jpg" alt="Nihal Vijaya Devadas Kaviratne CBE">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="nihal-vijaya-devadas-kaviratne-cbe" aria-label="Open Nihal Vijaya Devadas Kaviratne CBE’s profile in a modal box">Nihal Vijaya Devadas Kaviratne CBE</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Independent Director</p>
                        <section class="bod__role">
                          <p><b>Chairman</b><br>Strategy Committee</p>
                          <p><b>Member</b><br>Audit Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="nihal-vijaya-devadas-kaviratne-cbe" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>16 August 2004</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>19 April 2016</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Nihal serves on the boards of DBS Bank Ltd, DBS Group Holdings Ltd and Olam International Limited in Singapore and GlaxoSmithKline Pharmaceuticals
                            Limited in India. He is the Chairman of Caraway Pte. Ltd., a subsidiary of Olam International Limited. Nihal held various senior level
                            management positions in the Unilever group across Asia, Europe and Latin America over forty years. Nihal was cited in the Queen’s 2004
                            New Year Honours List in the UK and was awarded the CBE (Commander of the Order of British Empire) for services to UK business interests
                            in Indonesia. He was chosen by Business Week in 2002 for the Stars of Asia Award as one of the “25 leaders at the forefront of change”.
                            Nihal holds a Bachelor of Arts (Honours) with a major in Economics from Bombay University, India and has attended various management
                            development programmes in India, Australia, the UK and the USA, including the Advanced Executive Programme conducted by Kellogg School
                            of Management, Northwestern University and the Advanced Management Program at the Harvard Business School, USA.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Nihal Vijaya Devadas Kaviratne CBE’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="rachel-eng-yaag-ngee">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Rachel Eng Yaag Ngee’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-rachel-eng-yaag-ngee.jpg" alt="Rachel Eng Yaag Ngee">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="rachel-eng-yaag-ngee" aria-label="Open Rachel Eng Yaag Ngee’s profile in a modal box">Rachel Eng Yaag Ngee</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Lead Independent Director </p>
                        <section class="bod__role">
                          <p><b>Chairman</b><br>Nominating Committee</p>
                          <p><b>Member</b><br>Audit Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="rachel-eng-yaag-ngee" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>4 May 2015</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>19 April 2016</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Rachel is the Deputy Chairman at WongPartnership LLP. She is a corporate lawyer with vast experience and expertise in equity and debt capital
                            markets, real estate investment trusts and corporate finance. She serves on the Board of Olam International Ltd, SPH Reit Management
                            Pte. Ltd., Certis CISCO Security Pte. Ltd. and the Public Utilities Board. Rachel also sits on the Board of Trustees of Singapore Institute
                            of Technology and Council of the Singapore Business Federation, and is a member of the Corporate Governance Council. She was a member
                            of the Committee on the Future Economy (CFE) Steering Committee, Ministry of Trade & Industry. Rachel holds a Bachelor of Law (Honours)
                            from the National University of Singapore.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Rachel Eng Yaag Ngee’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="teo-ek-tor">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Teo Ek Tor’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-teo-ek-tor.jpg" alt="Teo Ek Tor">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="teo-ek-tor" aria-label="Open Teo Ek Tor’s profile in a modal box">Teo Ek Tor</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Independent Director</p>
                        <section class="bod__role">
                          <p><b>Chairman</b><br>Executive Resource and Compensation Committee</p>
                          <p><b>Member</b><br>Nominating Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="teo-ek-tor" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>16 August 2004</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>12 April 2017</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Ek Tor is the Chairman of PrimePartners Group Pte Ltd and Aris PrimePartners Asset Management Pte Ltd, a joint venture asset management
                            company based in Singapore. Ek Tor has vast experience in investment banking, asset management and financial services in Asia, and brings
                            with him in-depth financial and analytical expertise. He had contributed to, and been instrumental in the development of two major regional
                            investment banking groups – Morgan Grenfell Asia (1980-1993) and BNP Prime Peregrine (1997-1999). Ek Tor held senior executive positions
                            within the Morgan Grenfell Asia group and was the Regional Managing Director of BNP Prime Peregrine (Singapore) Ltd. He holds a Bachelor
                            of Arts (Honours), with a major in Business Administration, from the University of Western Ontario, Canada.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Teo Ek Tor’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="stephen-geoffrey-miller">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Stephen Geoffrey Miller’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-stephen-geoffrey-miller.jpg" alt="Stephen Geoffrey Miller">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="stephen-geoffrey-miller" aria-label="Open Stephen Geoffrey Miller’s profile in a modal box">Stephen Geoffrey Miller</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Non-Executive Director</p>
                        <section class="bod__role">
                          <p><b>Chairman</b><br>Risk Committee</p>
                          <p><b>Member</b><br>Strategy Committee<br>Executive Resource and Compensation Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="stephen-geoffrey-miller" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>1 Jan 2017</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>12 April 2017</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Steve is the President & Chief Executive Officer of ST Telemedia and is also a member of ST Telemedia Board of Directors. He also serves
                            on the Board of TeleChoice International Limited. Steve joined ST Telemedia in 2005 and held various senior positions including President
                            & Chief Operating Officer and Chief Financial Officer. He played a crucial role in enhancing ST Telemedia’s business competitiveness
                            and asset portfolio while simultaneously maintaining prudent financial management. Prior to joining ST Telemedia, Steve was Financial
                            Advisor to the company on the merger of its data centre business with Equinix and Pihana Pacific, creating one of the world’s largest
                            carrier-neutral data centre network. Steve has more than 25 years of global investment, financial management, strategic planning and
                            CMT industry experience. He spent over 14 years of his career in investment banking with Credit Suisse, primarily heading its telecommunications
                            and media group throughout Asia and the Pacific. Steve holds a Bachelor’s Degree in Commerce, with First Class Honours in Economics and
                            Finance, from the University of New South Wales, Australia.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Stephen Geoffrey Miller’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="liu-chee-ming">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Liu Chee Ming’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-liu-chee-ming.jpg" alt="Liu Chee Ming">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="liu-chee-ming" aria-label="Open Liu Chee Ming’s profile in a modal box">Liu Chee Ming</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Independent Director</p>
                        <section class="bod__role">
                          <p><b>Member</b><br>Strategy Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="liu-chee-ming" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>16 August 2004</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>28 April 2015</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Chee Ming is the Managing Director of Platinum Holdings Company Limited since 1996. Chee Ming also serves on the Board of Haitong Securities
                            Co., Ltd. He is also an Independent Non-executive Director of OUE Hospitality REIT Management Pte. Ltd. and OUE Hospitality Trust Management
                            Pte. Ltd., which are the REIT Manager and Trustee-Manager respectively of OUE Hospitality Trust and STT GDC Pte. Ltd. He is also an Independent
                            Supervisor of the Supervisory Committee of Dalian Wanda Commercial Properties Co., Ltd. He has over 40 years of experience within the
                            financial services sector and has an invaluable network of contacts in the media industry. He is a member of the Takeovers Appeal Committee
                            and Deputy Chairman of the Takeovers and Mergers Panel of the Securities and Futures Commission in Hong Kong. Chee Ming holds a Bachelor
                            of Business Administration from the former University of Singapore.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Liu Chee Ming’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="michelle-lee-guthrie">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Michelle Lee Guthrie’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-michelle-lee-guthrie.jpg" alt="Michelle Lee Guthrie">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="michelle-lee-guthrie" aria-label="Open Michelle Lee Guthrie’s profile in a modal box">Michelle Lee Guthrie</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Independent Director</p>
                        <section class="bod__role">
                          <p><b>Member</b><br>Strategy Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="michelle-lee-guthrie" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>25 August 2017</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>–</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Michelle is Managing Director (MD) of the Australian Broadcasting Corporation, one of Australia’s most valued creative and cultural institutions.
                            Since becoming MD in May 2016, she has led the national broadcaster in a new strategic direction focused on digital transformation in
                            a fast-changing, fragmented and increasingly global media market. Michelle has extensive experience and expertise in media management,
                            content development, and a detailed knowledge of both traditional broadcasting and the new digital media landscape. Over the last 25
                            years, she has worked for a range of broadcasting and media organisations in Australia, Europe and Asia, including BSkyB, Star TV and
                            Google. Michelle is well placed to guide StarHub’s strategic development, with her extensive knowledge of the Asian media market, digital
                            technology and digital disruption. Michelle currently serves on the Board of Auckland International Airport Limited. She holds a Bachelor
                            of Arts and Law (Honours) from Sydney University.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Michelle Lee Guthrie’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="lim-ming-seong">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Lim Ming Seong’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-lim-ming-seong.jpg" alt="Lim Ming Seong">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="lim-ming-seong" aria-label="Open Lim Ming Seong’s profile in a modal box">Lim Ming Seong</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Non-Executive Director</p>
                        <section class="bod__role">
                          <p><b>Member</b><br>Audit Committee<br>Strategy Committee<br>Executive Resource and Compensation Committee</p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="lim-ming-seong" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>14 December 2000</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>12 April 2017</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Ming Seong is the Chairman of CSE Global Limited and First Resources Ltd and serves on the boards of U Mobile Sdn Bhd and STT GDC Pte.
                            Ltd. Ming Seong was with the Singapore Technologies (“ST”) group from 1986 to 2002, where he left as Group Director. Prior to joining
                            the ST group, Ming Seong served as the Deputy Secretary with the Ministry of Defence of Singapore. Ming Seong brings with him extensive
                            accounting, management and technical expertise. He holds a Bachelor of Applied Science (Honours) with a major in Mechanical Engineering
                            from the University of Toronto and a Diploma in Business Administration from the former University of Singapore. Ming Seong also participated
                            in the Advanced Management Programs conducted by INSEAD and the Harvard Business School, USA.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Lim Ming Seong’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="nasser-marafih">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Nasser Marafih’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-nasser-marafih.jpg" alt="Nasser Marafih">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="nasser-marafih" aria-label="Open Nasser Marafih’s profile in a modal box">Nasser Marafih</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Non-Executive Director</p>
                        <section class="bod__role">
                          <p></p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="nasser-marafih" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>9 July 2007</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>19 April 2016</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Dr Nasser is a Member of the Ooredoo Group Board and Advisor to the Ooredoo Group Board’s Chairman. He was the CEO of Ooredoo Group from
                            2006 until November 2015. He also served as CEO of Ooredoo Qatar from 2002 to 2011, a subsidiary of Ooredoo Q.S.C. Dr Nasser began his
                            professional career at Ooredoo Qatar (then known as Qatar Telecom) in 1992 as an expert advisor from the University of Qatar, and later
                            joined Ooredoo Qatar as the Director of Strategic Planning and Development. He was instrumental in many strategic initiatives and landmarks
                            in Ooredoo Qatar’s history, including the introduction of the first GSM service in the Middle East in 1994 and thereafter, the Internet
                            service in Qatar in 1996, and the privatisation of Ooredoo Qatar in 1998. Under Dr Nasser’s leadership, Ooredoo Qatar has evolved from
                            being a local telecom provider to an international player, with strategic investments in the Asia Pacific region. Dr Nasser holds a Bachelor
                            of Science in Electrical Engineering, a Master of Science and a PhD in Communication Engineering from the George Washington University,
                            USA.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Nasser Marafih’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="bod__card">
                      <figure class="bod__img js-openContent cursor--green" data-contentId="naoki-wakai">
                        <a role="button" class="text--white line-height-1p2 margin-bottom-0 text--large modal-open" href="#" aria-label="Open Naoki Wakai’s profile in a modal box"><span>+</span></a>
                        <img src="assets/images/StarHub-bod-naoki-wakai.jpg" alt="Naoki Wakai">
                      </figure>
                      <figcaption>
                        <header>
                          <p class="text--semilarge text--semibold bod__name">
                            <a role="button" class="js-openContent cursor--green" href="#" data-contentId="naoki-wakai" aria-label="Open Naoki Wakai’s profile in a modal box">Naoki Wakai</a>
                          </p>
                        </header>
                        <p class="text--bold bod__title">Non-Executive Director </p>
                        <section class="bod__role">
                          <p></p>
                        </section>
                      </figcaption>
                    </div>
                    <div id="naoki-wakai" class="container margin-bottom-spacer bod__profile has-push">
                      <div class="grid-collapse">
                        <div class="col-3_20 grid-push-l-1_20">
                          <p class="text--small"><b>Date of Appointment</b><br>30 August 2017</p>
                          <p class="text--small margin-bottom-0"><b>Last Re-elected</b><br>–</p>
                        </div>
                        <div class="col-12_20 bod__profile__details grid-push-l-1_20">
                          <p>Wakai-san is the President and CEO of NTT Singapore Pte. Ltd., the regional headquarters of NTT Communications Corporation for the Asia
                            Pacific region, since 1 July 2017. He joined Nippon Telegraph and Telephone Company (NTT) in 1989 and has 21 years' experience in international
                            telecommunications and IT business. He was involved in the establishment of subsidiaries and branch offices in China, Taiwan, and Korea,
                            and played a major role in the construction of international submarine cable systems. After serving as Senior Manager of IP Transit Business
                            at NTT Com Asia (Hong Kong) and Director of International Business at Verio (USA), he became Head of Server Hosting Team in 2006, Head
                            of Carrier Relations in 2008, and VP of Global IP Network in 2009. Prior to becoming the President and CEO of NTT Singapore, he served
                            as Deputy Managing Director and COO of NTT Europe Limited for five years.</p>
                        </div>
                        <div class="col-1_20 grid-push-ml-1p5_20">
                          <a role="button" class="modal-close text--starhub line-height-1p2 margin-bottom-0 text--large" href="#" aria-label="Close Naoki Wakai’s profile modal box"><span>&times;</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contentOverlay"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="col-5 grid-push-l-1 margin-bottom-spacer_2-s text--white">
        <h6>Our Mission</h6>
        <p>To deliver world-class communication, information and lifestyle services, to every person, home and business.</p>
      </div>
      <div class="col-15 grid-push-2">
        <h1 class="text--starhub">2017 Downloads</h1>
        <div class="container grid-collapse margin-bottom-spacer_2">
          <div class="col-15--5">
            <p><a role="button" href="assets/files/StarHub-AR-full-2017-report.pdf" class="e-button cursor--white text--centred">Full Report</a></p>
          </div>
        </div>
        <div class="container">
          <h6 class="text--white">Other Downloads</h6>
          <ul class="footer__downloads">
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-corporate-governance.pdf" class="downloads__item__link">Corporate Governance</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-awards-and-industry-honours.pdf" class="downloads__item__link">Awards &amp; Industry Honours</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-notice.pdf" class="downloads__item__link">AGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-investor-relations.pdf" class="downloads__item__link">Investor Relations</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-financial-statements.pdf" class="downloads__item__link">Financial Statements</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-egm-notice.pdf" class="downloads__item__link">EGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-sustainability.pdf" class="downloads__item__link">Sustainability</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-letter-to-shareholders.pdf" class="downloads__item__link">Letter to Shareholders</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-and-egm-proxy-forms.pdf" class="downloads__item__link">Proxy Forms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-23 grid-push-l-1">
        <p class="copyright">​© StarHub 2018. All rights reserved.</p>
      </div>
    </div>
  </footer><svg width="0" height="0"><defs><linearGradient id="chart-gradient-fill" x1="0" x2="0" y1="0" y2="1"><stop offset="0" class="chart-gradient-start-color"></stop><stop offset="1" class="chart-gradient-end-color"></stop></linearGradient></defs></svg>
  <script
    async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117783496-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-117783496-1');
    </script>
</body>

</html>