<!doctype html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consumer | Inspiring change | StarHub Annual Report 2017</title>
  <meta name="description" content="Bringing the future closer, through digital solutions and service innovation to deliver world-class communication, information and lifestyle services to every person, home and business in the drive towards a Smart Nation."
  />
  <link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script src="assets/scripts/main.js" async="" defer=""></script>
</head>

<body class="consumer">
  <header class="c-navbar">
    <div class="container">
      <div class="c-masthead__container col-22 grid-push-l-1">
        <div class="c-masthead__logo"><a href="index.html" title="StarHub Annual Report 2017 Home"><img src="assets/logos/StarHub-logo--white.svg" alt=""/></a></div>
        <h1 class="text--white site-title">StarHub Annual Report 2017</h1>
      </div>
      <div class="c-navigation__container"><input type="checkbox" id="burger" class="burgermenu" value="off" /><label class="burgermenu__label" for="burger"><span class="burgermenu__label__line line-1"></span><span class="burgermenu__label__long-line line-2"></span><span class="burgermenu__label__line line-3"></span></label>
        <nav
          class="primary-navigation">
          <div class="container">
            <ol>
              <li><a class="menu-link-chairmans-message" href="chairmans-message.html">Chairman’s Message</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-strategy" href="strategy.html">Strategy</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-hubbing-in-review" href="hubbing-in-review.html">Hubbing In Review</a>
                <ul>
                  <li><a class="menu-link-consumer" href="consumer.html">Consumer</a></li>
                  <li><a class="menu-link-enterprise" href="enterprise.html">Enterprise</a></li>
                </ul>
              </li>
              <li><a class="menu-link-leadership" href="leadership.html">Leadership</a>
                <ul>
                  <li><a class="menu-link-board-of-directors" href="board-of-directors.html">Board of Directors</a></li>
                  <li><a class="menu-link-senior-management" href="senior-management.html">Senior Management</a></li>
                  <li><a class="menu-link-investor-relations" href="investor-relations.html">Investor Relations</a></li>
                </ul>
              </li>
              <li><a class="menu-link-sustainability" href="sustainability.html">Sustainability</a>
                <ul></ul>
              </li>
            </ol>
          </div>
          </nav>
      </div>
    </div>
  </header>
  <main class="main-content">
    <div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-fullwidth">
          <div class="column">
            <div class="key-visual">
              <picture class="responsive-image">
                <source srcSet="assets/images/StarHub-consumer-header-aerial-city-view.jpg" media="(min-width: 768px)" /><img src="assets/images/StarHub-consumer-mobile-aerial-city-view.jpg" alt="" /></picture>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-1 has-push container js-trackView">
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h6>Hubbing In Review</h6>
                <h1><span class="richtext--boxed-title--starhub">Consumer</span></h1>
                <p><span class="richtext--intro-paragraph--starhub">Amidst heightened competition, network quality remains a key differentiator. Growth would not be possible without a strong backbone, so we must not lose focus of providing reliable services on our networks. With a robust network, we are able to offer better value packages for our data-hungry mobile users.</span></p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-5 has-push container js-trackView">
          <div class="col-9 grid-push-l-1">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_consumer_hubplus_experiences.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h2>Hub+ Experiences</h2>
                    <p>The concept of Hub+ goes beyond entertainment. Industry silos are breaking down, some more clearly than others. We have built familiarity and
                      trust with our customers. From this base, we are adding a network of strategic business partners.</p>
                    <p>This network, which we are building rapidly, is one that gives our customers greater variety, better offers, more relevant services and much
                      more convenience.</p>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5><span class="richtext--starhub">From Hubbing to Hub+</span></h5>
                <p>We have used Hubbing effectively as an overall strategy for years, and we have delivered value-for-money and convenient bundles of Mobile, Pay TV
                  and Broadband to hundreds of thousands of Hubbing consumers. Hubbing was and still is the key to the hearts and minds of our customers and it has
                  helped built StarHub into a household brand.</p>
                <p>Now, as wider industry and technological trends emerge, consumers have new preferences and consumption behaviours. Amid this new landscape, we wish
                  to expand and elevate our offerings beyond mere Hubbing packs; we wish to offer a Hub+ proposition. We can do more than just being an essential
                  and reliable communications services provider; we want to be our customers’ key lifestyle partner too.</p>
                <p>For example, via our acquisition of a strategic stake in entertainment company mm2 Asia in 2016, we can now offer hard-to-get premium tickets to
                  top global music acts to our customers as part of the Hubbing perks. We can also offer exclusive meet-and-greet sessions to the stars and sneak
                  previews to blockbuster movies to our lucky customers. We do not just provide telco services; we also provide ‘money cannot buy’ experiences.</p>
              </div>
              <blockquote class="
    c-quote  ">
                <p class="c-quote__content">Hub+ allows us to be more than a communications services provider; we want to be our customers’ key lifestyle partner too.</p>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-4 block-4--right-sticky has-push container js-trackView">
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>We inked a deal with OCBC Bank to invest and build networks of partnerships using data insights from our customer bases. With these insights, we
                  can build more seamless customer journeys and give customers better services, experiences and offers. This relationship marked the formation of
                  Singapore’s first bank-telco strategic partnership to drive Singapore’s collaborative economy or the ‘We Economy’.</p>
                <p>Businesses globally are moving beyond conventional industry silos to an interconnected ecosystem to shape better business outcomes and customer experiences.
                  The previously clear lines between different businesses and industries will eventually converge to meet customer needs in a unified manner and
                  we are driving this along.</p>
                <h5>Mobile</h5>
                <p>In 2017, we saw a new MVNO coming into the marketplace and we expect more to emerge in 2018. We are also expecting a fourth mobile operator to commence
                  operations. Amidst heightened competition, network quality remains a key differentiator. So, we must not lose focus of providing reliable services
                  on our networks. Growth would not be possible without a strong backbone.</p>
                <p>With a robust network, we are in a good place to offer better value packages for our data-hungry mobile users like&nbsp;<em>DataJump</em>&nbsp;and&nbsp;<em>DataShare</em>.&nbsp;<em>DataJump</em>&nbsp;lets
                  postpaid customers supersize their local data bundle while&nbsp;<em>DataShare</em>&nbsp;allows them to share a portion of their local data bundle
                  across multiple mobile lines under the same billing account.</p>
                <p><em>DataShare</em>&nbsp;users can easily adjust the proportion using the&nbsp;<em>My</em>&nbsp;<em>StarHub</em>&nbsp;app. It can even be used by
                  customers who have upsized their data bundles using our popular&nbsp;<em>DataJump</em>&nbsp;service.</p>
                <p>Utilising the spectrum secured at the last auction, we have since rolled out our gigabit 4G network for customers to enjoy a faster, smoother mobile
                  experience. In August, we put our upgraded TDD-LTE equipment to work at Marina Bay. As the venue of the year’s National Day Parade, we saw spikes
                  in mobile traffic volume when thousands upon thousands thronged the area.</p>
                <p>We are happy to note that the upgraded network could handle the surge in traffic with an improved efficiency of 30%. This means as we implement enhanced
                  coverage throughout the rest of Singapore, our customers will be assured of a consistent and high-quality signal reception.</p>
              </div>
            </div>
          </div>
          <div class="col-9 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_consumer_unlimited.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h2>Unlimited Weekend Plans</h2>
                    <p>In August, we offered even better value with our unlimited weekend plans. StarHub Mobile customers can enjoy their weekends with their smartphones
                      practically tethered to their hands, to stream, to surf, to post to their hearts’ content and not worry about exceeding their data bundles.</p>
                  </div>
                  <p class="e-link-card"><a href="http://www.starhub.com/about-us/newsroom/2017/august/starhub-unleashes-unlimited-weekend-data-plans.html" target="_blank" title="Read press release">Read press release</a></p>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-4 block-4--right-sticky has-push container js-trackView">
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>In the same month, we also started offering even better value with our unlimited weekend plans. StarHub Mobile customers can enjoy their weekends
                  with their smartphones practically tethered to their hands, to stream, to surf, to post to their hearts’ content and not worry about exceeding
                  their data bundles.</p>
                <p>In September, we introduced two new prepaid SIMs, called the <em>StarHub</em> <em>WeChat</em> <em>Go</em> SIM. This is in response to the growing
                  number of visitors from China to Singapore. This SIM card gives them unlimited social messaging on the popular <em>WeChat</em> app.</p>
                <p>Delivering convenience at affordable rates, in November, we launched <em>DataTravel</em> <em>Global</em>, an enhancement to the initial <em>DataTravel</em>                  <em>Asia-Pacific</em> plan launched in 2016. This is a hassle-free solution for customers who hop between destinations frequently and over extended
                  periods – a flat rate for data roaming in multiple destinations within 30 days.</p>
                <p>The plan offers StarHub Mobile postpaid customers 2GB or 3GB bundles for use on all mobile networks across 50 destinations in Asia-Pacific, Europe
                  and North America. As a unique advantage, <em>DataTravel</em> connects customers’ phones to the strongest available mobile network signals. This
                  means that customers can enjoy peace-of-mind, eliminating the likelihood of bill shock, as they need not manually search for or lock their phones
                  to a specific preferred mobile network.</p>
                <p>Also in November, the three local telcos jointly announced the implementation of Mobile Connect for the benefit of Singapore businesses and consumers.
                  Mobile Connect is a digital identity solution that offers greater online security, privacy and improved user experience. This signals the industry’s
                  commitment to roll out a simple yet secure digital identity solution for Singapore.</p>
                <p>The same month also saw us enhancing the existing SIM Only plans. By opting for the 12-month contract options, customers can get double the data
                  at the same price. They also enjoy unlimited data access every weekend.</p>
                <p>We have started laying the foundation for 5G. Together with our technology partners, we will be conducting more tests in 2018 to ensure that our
                  network is ready for future demands.</p>
              </div>
            </div>
          </div>
          <div class="col-9 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_consumer_wechatgo.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h2>StarHub WeChat Go SIM</h2>
                    <p>According to Singapore Tourism Board, tourist arrivals from China increased 36% in 2016 from the year before. In a 2017 survey by Hotels.com,
                      Singapore is the top Asia Pacific destination that Chinese travellers want to visit in the next 12 months.</p>
                    <p>StarHub WeChat Go SIM is designed to better meet the mobile needs of the growing number of visitors from China. Its users will be able to enjoy
                      unlimited social messaging on the WeChat app.&nbsp;</p>
                  </div>
                  <p class="e-link-card"><a href="http://www.starhub.com/about-us/newsroom/2017/september/unlimited-messaging-and-streaming-on-new-starhub-wechat-go-sim--.html" target="_blank"
                      title="Read press release">Read press release</a></p>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-8 container js-trackView">
          <div class="col-8">
            <div class="column">
              <div class="richtext">
                <h5><span class="richtext--starhub">CONSUMER SECTOR</span></h5>
                <p>A summary of the progress and events in 2017.</p>
              </div>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_datashare_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">MOBILE</span></h6>
                  <h6><strong>TDD-LTE</strong></h6>
                  <p>Enhanced network coverage for our customers to enjoy a faster, smoother mobile experience.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8">
            <div class="column">
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_pay_tv_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">Pay TV</span></h6>
                  <p><strong>STARHUB GO</strong></p>
                  <p>Offers a single subscription for a wide variety of entertaining content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8">
            <div class="column">
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub-strategy-consumer-icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">BROADBAND</span></h6>
                  <p><strong>GOOGLE WIFI</strong></p>
                  <p><strong><span class="ql-cursor">﻿</span></strong>Sole authorised retailer for Google’s home mesh networking devices.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-4 block-4--right-sticky has-push container js-trackView">
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5>Pay TV</h5>
                <p>In the pay TV space, we have seen the rapid proliferation of OTT players in the market. To address this, we are constantly improving our online streaming
                  service <em>StarHub</em> <em>Go</em> to give our customers more flexible viewing options.</p>
                <p><em>StarHub</em> <em>Go</em> offers customers a single subscription for a wide variety of content from English entertainment to Korean dramas to
                  documentaries and variety shows. In addition, StarHub Mobile postpaid customers can enjoy content on <em>StarHub</em> <em>Go</em> without using
                  their bundled mobile data.</p>
                <p>We are also working with our content partners to seek legal avenues to protect their intellectual property rights from non-sanctioned websites streaming
                  their content. Lastly, we continue to leverage on the data from our two-way set-top boxes to be smarter in managing our content costs. We know
                  how valuable and well-appreciated each channel’s content is by our TV viewers and we will pay appropriately.</p>
                <p>In July, we started offering premium channels that need not come with Basic Groups. Called <em>StarHub TV d’Lite</em>, these premium channels (including
                  movies and sports content) are available in eight packs to non-StarHub TV customers.</p>
                <p>As a strategic investor in mm2 Asia, we have joined the company to be a co-producer of the hit singing competition ‘The Voice’. To reflect the wide
                  appeal of this popular singing competition, ‘The Voice’ aired on Hub E City in Singapore as well as Astro’s AEC Channel in Malaysia, making it
                  a truly regional collaboration. As a result, the competition was the highest rated programme across all our Asian channels in 2017.</p>
                <p>We have introduced a TV audience measurement system, called <em>StarHub</em> <em>SmarTAM</em>, which can track both real-time and time-shift viewing
                  of TV content across our TV channels. To make better use of our data on hand, we have partnered Nielsen, a leading global performance measurement
                  company.</p>
                <p>Under this partnership, we fused <em>StarHub</em> <em>SmarTAM</em> with Nielsen’s data to provide advertisers and media agencies a wider range of
                  variables to analyse their target audiences. They can slice and dice the data and analyse what is the most effective marketing campaign, and turn
                  this into a science rather than an art.&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="col-9 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_consumer_tv_dLite.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h2><em>StarHub TV d’Lite</em></h2>
                    <p>We seek to offer a wide range of both content and viewing options to cater to customers with different viewing appetites. With the new&nbsp;<em>d’Lite&nbsp;</em>Packs,
                      customers with specific interests can zero in on their favourite content without having to subscribe to the Basic Groups.</p>
                    <p>StarHub TV customers can enjoy premium channels via the various packs offered along the content genres like Movies, Sports, Chinese, Malay and
                      Tamil.&nbsp;</p>
                  </div>
                  <p class="e-link-card"><a href="http://www.starhub.com/about-us/newsroom/2017/july/enjoy-premium-content-without-basic-groups-on-starhub-tv.html" target="_blank" title="Read press release">Read press release</a></p>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-5 block-5--left-sticky has-push container js-trackView">
          <div class="col-9 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_consumer_silver.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h2>Silver Anniversary</h2>
                    <p>StarHub TV began in 1992 and was formerly known as Singapore Cable Vision.</p>
                    <p>In 2017, StarHub TV celebrated its 25th anniversary with a slew of lucky draws where prizes were in the form of holidays providing the experience
                      of a lifetime. Fortunate StarHub customers got behind the scenes with studio tours, attended live show recordings and even met top celebrities
                      up close.</p>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5>TVB's Golden Anniversary</h5>
                <p>In 2017, we celebrated the silver anniversary of our partnership with Hong Kong’s TVB. For 50 years, TVB has produced many memorable shows and many
                  of our customers grew up watching the dramas. Generations of Hong Kong actors and actresses have become household names here too.</p>
                <p>In October, we organised the annual StarHub TVB Awards – the eighth time this star-studded event has been held here. Ever-popular veterans such as
                  Wayne Lai and Nancy Sit were conferred the 25th Anniversary Most Popular TVB Drama Male and Female Character awards for their timeless portrayals
                  of iconic TV characters.</p>
                <p>Deserving up-and-comers got their turn on stage too. The winners for My Favourite TVB Actor and Actress awards are Vincent Wong and Ali Lee respectively.
                  Both won in this highly-coveted category for the first time.</p>
                <h5>Silver Anniversary</h5>
                <p>To translate our long-standing ties with partners into something tangible for our customers, we have roped the partners in to help celebrate StarHub
                  TV’s 25th anniversary. We organised lucky draws where prizes are in the form of holidays providing the experience of a lifetime. Such experiences
                  for our customers are only made possible with the enthusiasm of these partners.</p>
                <p>The winners get to go behind the scenes with studio tours, attend live show recordings and even a chance to meet the top celebrities up close. </p>
                <p>Examples of the top prizes are: round trip tickets to WrestleMania in New Orleans; Game of Thrones tour in Northern Ireland; tickets to The Voice
                  S14 Finale LIVE in Los Angeles; passes to the Saturday Night Live Experience in Chicago; entry passes to the Isle of MTV Malta in Europe; tickets
                  to visit the home of X Factor in London; studio tour in Korea organised by ONE and last but not least, a TVB City exclusive tour. </p>
                <p>We appreciate the value of such exclusive partnerships. To mark such fruitful relationships, we have introduced the ‘Only on StarHub’ campaign, which
                  highlights our unique offerings on StarHub TV with a slew of on-air promotions.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-4 has-push container js-trackView">
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5>Go Local</h5>
                <p>We can do more than just showcasing our international offerings. We are actively promoting and creating our unique, and local content as well. During
                  the year, we continued to tap on the Public Service Broadcast Contestable Funds Scheme offered by the regulator, IMDA.</p>
                <p>The scheme allows us to commission and produce a variety of local programmes ranging from animations to sports to travelogues. The programmes are
                  also shown via the <em>StarHub Go</em> app, where our customers can enjoy these local creations for free, and at their own leisure.</p>
                <p>For example, there was a travel show, ‘Let’s go Gai Gai’, where popular and bubbly host Michelle Chia helped fulfil the travel wishes of some under
                  privileged families, bringing them to different parts around the world.</p>
                <p>There was also the sports programme, ‘Be Schooled’ where former student athletes put their sporting skills and talent to the test as they compete
                  against the current school team. The programme was nominated for ‘Best Sports Programme’ at the New York TV Festival held in April.</p>
                <p>To help make our National Day celebration more meaningful, we started showing three other programmes in the month of August.</p>
                <p>‘Love In Transit’ (下一站●爱), which has a total of ten episodes, is a beautiful sketch of special moments in the lives of the characters, as they go
                  about using the different transport modes of Singapore. Some of the stories are comical, others will make us frown, but the attitudes and behaviours
                  shown are real.</p>
                <p>For the thousands of commuters out there, their daily journey might be a drudgery, but somewhere within that transient moment, there is always this
                  special spark, that can somehow lighten up their lives in ways unexpected.</p>
                <p>‘Timescapes’ is a collection of five animated short films. Each film centres on life, love and home, and different characters’ stories are unique
                  in their own ways, but the common ground which we can all relate to: the stories are set against Singapore’s past and present.</p>
                <p>One of the five short films, the award-winning, ‘The Violin’, weaves a beautiful tale of a violin’s 80 years in different hands from the banks of
                  Boat Quay to the Victoria Concert Hall. The backdrops differ but the narrative remains firmly rooted to Singaporeans’ passion for music and their
                  country.</p>
                <p>To round up this year’s local programming, there was a short film called ‘Paper House’. This film is an adaptation of the novel ‘Paper City’ by novelist
                  Dave Chua and comic artist Koh Hong Teng.</p>
                <p>The film’s protagonist is an Indian teenager, who was shooting a documentary of the funeral of the grandfather of his best friend, a Chinese. The
                  movie brings out the complex relations as a family interacts as they grief. The movie is also a showcase of traditions and practices the family
                  tries to adhere to.</p>
                <p>In the same vein, many Singaporeans feel compelled to carry certain traditional practices; we are proud to carry the Singapore flag high and give
                  our passionate content creators a platform to tell their stories that are uniquely Singapore – and to pass on such traditions to a wider community.</p>
              </div>
            </div>
          </div>
          <div class="col-9 grid-push-l-1">
            <div class="column">
              <blockquote class="
    c-quote  ">
                <p class="c-quote__content">We can do more than just showcasing our international offerings. We are actively promoting and creating our unique, and local content as well.</p>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-5 has-push container js-trackView">
          <div class="col-9 grid-push-l-1">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_consumer_focus_on_value.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h2>Focus on Value</h2>
                    <p>To differentiate our broadband offerings from the crowd, we are always striving to offer something extra to our Broadband customers. For instance,
                      we introduced the enhanced version of our network-based content filtering system called <em>JuniorProtect Plus</em>.</p>
                    <p>We also tied up with Linksys to offer customers the next generation Max-Stream EA7500v2 wireless router. This device allows not just connection
                      for multiple devices, but supports concurrent video streaming at 4K and HD quality as well.</p>
                  </div>
                  <p class="e-link-card"><a href="http://www.starhub.com/about-us/newsroom/2017/march/a-safer-internet-with-starhub-juniorprotect-plus.html" target="_blank" title="Read JuniorProtect Plus release">Read JuniorProtect Plus release</a></p>
                  <p
                    class="e-link-card"><a href="http://www.starhub.com/about-us/newsroom/2017/july/linksys-and-starhub-jointly-offer-next-generation-max-stream-ea7.html" target="_blank"
                      title="Read JuniorProtect Plus release">Read Linksys tie-up release</a></p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5>Residential Broadband</h5>
                <p>On the Broadband front, we endeavour to remain a competitive broadband provider. For a few years now, we have been competing with the newer, smaller
                  players. To differentiate our broadband offerings from the crowd, we are always striving to offer something extra. For example, in March, we introduced
                  the enhanced version of our network-based content filtering system (which works for smartphones too) called <em>JuniorProtect Plus</em>.</p>
                <p>In July, we announced a tie-up with leading networking equipment vendor Linksys to offer our broadband customers access to the next generation Max-Stream
                  EA7500v2 wireless router. This device allows not just connection for multiple devices, but supports concurrent video streaming at 4K and HD quality
                  as well.</p>
                <p>In August, we started offering the Google Wifi home mesh networking devices for our customers, as sole authorised retailer. Each basic pack of these
                  three hockey-puck like devices weave a seamless home Wifi network, cleverly managing signal coverage and balancing usage required across the home.&nbsp;</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="col-5 grid-push-l-1 margin-bottom-spacer_2-s text--white">
        <h6>Our Mission</h6>
        <p>To deliver world-class communication, information and lifestyle services, to every person, home and business.</p>
      </div>
      <div class="col-15 grid-push-2">
        <h1 class="text--starhub">2017 Downloads</h1>
        <div class="container grid-collapse margin-bottom-spacer_2">
          <div class="col-15--5">
            <p><a role="button" href="assets/files/StarHub-AR-full-2017-report.pdf" class="e-button cursor--white text--centred">Full Report</a></p>
          </div>
        </div>
        <div class="container">
          <h6 class="text--white">Other Downloads</h6>
          <ul class="footer__downloads">
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-corporate-governance.pdf" class="downloads__item__link">Corporate Governance</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-awards-and-industry-honours.pdf" class="downloads__item__link">Awards &amp; Industry Honours</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-notice.pdf" class="downloads__item__link">AGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-investor-relations.pdf" class="downloads__item__link">Investor Relations</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-financial-statements.pdf" class="downloads__item__link">Financial Statements</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-egm-notice.pdf" class="downloads__item__link">EGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-sustainability.pdf" class="downloads__item__link">Sustainability</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-letter-to-shareholders.pdf" class="downloads__item__link">Letter to Shareholders</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-and-egm-proxy-forms.pdf" class="downloads__item__link">Proxy Forms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-23 grid-push-l-1">
        <p class="copyright">​© StarHub 2018. All rights reserved.</p>
      </div>
    </div>
  </footer><svg width="0" height="0"><defs><linearGradient id="chart-gradient-fill" x1="0" x2="0" y1="0" y2="1"><stop offset="0" class="chart-gradient-start-color"></stop><stop offset="1" class="chart-gradient-end-color"></stop></linearGradient></defs></svg>
  <script
    async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117783496-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-117783496-1');
    </script>
</body>

</html>