<!doctype html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enterprise | Inspiring change | StarHub Annual Report 2017</title>
  <meta name="description" content="Bringing the future closer, through digital solutions and service innovation to deliver world-class communication, information and lifestyle services to every person, home and business in the drive towards a Smart Nation."
  />
  <link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script src="assets/scripts/main.js" async="" defer=""></script>
</head>

<body class="enterprise">
  <header class="c-navbar">
    <div class="container">
      <div class="c-masthead__container col-22 grid-push-l-1">
        <div class="c-masthead__logo"><a href="index.html" title="StarHub Annual Report 2017 Home"><img src="assets/logos/StarHub-logo--white.svg" alt=""/></a></div>
        <h1 class="text--white site-title">StarHub Annual Report 2017</h1>
      </div>
      <div class="c-navigation__container"><input type="checkbox" id="burger" class="burgermenu" value="off" /><label class="burgermenu__label" for="burger"><span class="burgermenu__label__line line-1"></span><span class="burgermenu__label__long-line line-2"></span><span class="burgermenu__label__line line-3"></span></label>
        <nav
          class="primary-navigation">
          <div class="container">
            <ol>
              <li><a class="menu-link-chairmans-message" href="chairmans-message.html">Chairman’s Message</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-strategy" href="strategy.html">Strategy</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-hubbing-in-review" href="hubbing-in-review.html">Hubbing In Review</a>
                <ul>
                  <li><a class="menu-link-consumer" href="consumer.html">Consumer</a></li>
                  <li><a class="menu-link-enterprise" href="enterprise.html">Enterprise</a></li>
                </ul>
              </li>
              <li><a class="menu-link-leadership" href="leadership.html">Leadership</a>
                <ul>
                  <li><a class="menu-link-board-of-directors" href="board-of-directors.html">Board of Directors</a></li>
                  <li><a class="menu-link-senior-management" href="senior-management.html">Senior Management</a></li>
                  <li><a class="menu-link-investor-relations" href="investor-relations.html">Investor Relations</a></li>
                </ul>
              </li>
              <li><a class="menu-link-sustainability" href="sustainability.html">Sustainability</a>
                <ul></ul>
              </li>
            </ol>
          </div>
          </nav>
      </div>
    </div>
  </header>
  <main class="main-content">
    <div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-fullwidth">
          <div class="column">
            <div class="key-visual">
              <picture class="responsive-image">
                <source srcSet="" media="(min-width: 768px)" /><img src="assets/images/StarHub-enterprise-mobile-header-aerial-city-view.jpg" alt="" /></picture>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-1 has-push container js-trackView">
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h6><span class="richtext--regular-weight">Hubbing In Review</span></h6>
                <h1><span class="richtext--boxed-title--starhub">Enterprise</span></h1>
                <p><span class="richtext--intro-paragraph--starhub">We have formed alliances with like-minded industry partners and have made acquisitions to beef up our capabilities in the fast-growing area of cyber security. Before we become part of a Smart Nation, we want to be a Smart Company first.</span></p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-4 has-push container js-trackView">
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>Over the years, we have been investing and rolling out our own fibre network to better capture new opportunities in the enterprise space. We have
                  formed alliances with like-minded industry partners and we have made acquisitions to beef up our capabilities in the fast-growing area of cyber
                  security. Before we become part of a Smart Nation, we want to be a Smart Company first.</p>
                <p>The enterprise market for IT and communications is huge, and it is also enjoying a new lease of life as both private companies and public organisations
                  invest more in their own digital transformation. Those who have done it, reap the rewards from having the ability to do things cost-effectively
                  and smartly.</p>
              </div>
            </div>
          </div>
          <div class="col-9 grid-push-l-1">
            <div class="column">
              <blockquote class="
    c-quote  ">
                <p class="c-quote__content">With our own robust fixed network and ever-improving mobile coverage, we are well positioned to provide Smart Nation services.</p>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-4 has-push container js-trackView">
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>Technology consultancy firm Forrester forecasted that the worldwide enterprise IT market will grow by about 5% to hit US$3.2 trillion between 2018
                  and 2019. Software and services will continue to be the biggest tech categories, with cloud being the primary growth enabler. On the local front,
                  with Singapore’s Smart Nation push, the enterprise IT market will remain as one of the larger technology markets in this region. By end of March
                  2018, the Singapore government would have awarded some $2.4 billion worth of info-comm and technology contracts.</p>
                <p>With our own continuously-expanding fixed network and ever-improving mobile coverage, StarHub, as a leading communications provider, is perfectly
                  positioned to provide the base on which all manners of Smart Nation applications and services are to be built on.</p>
                <h5>Hubtricity</h5>
                <p>To deliver the full potential of our networks, we have invested in a facility for our partners and ourselves to come together and create new services
                  and applications for the Smart Nation. Dubbed the ‘Hubtricity’, the 58,000 sq ft innovation centre was officially launched in March.</p>
                <p>Hubtricity is derived from three words: Hubbing – our core communications offerings; Tri – the three core networks powering Hubbing; and City – where
                  we operate and where we serve. The core function of Hubtricity is our command cockpit, where we monitor how our mobile, pay TV and fixed networks
                  and services are performing.</p>
                <p>As we do so, we understand better how customers are using and responding to our service offerings through call-centre metrics, and social media and
                  digital analytics from our ‘Curiosity’ hub. By gathering and parsing such real-time data, we are in a good position to deliver the highest service
                  level possible to our customers.</p>
              </div>
            </div>
          </div>
          <div class="col-9 grid-push-l-1">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_enterprise_hubtricity.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h2>Hubtricity</h2>
                    <p>The new facility acts as a foundation to accelerate service innovation and co-creation with partners and customers. The centrepiece is the converged
                      command cockpit, where we can monitor how our fixed, mobile and pay TV networks and services are performing and understand how customers are
                      using and responding to our service offerings through call-centre metrics and social media analytics. This state-of-the-art system provides
                      us with the real-time data needed to deliver the highest service level to customers.</p>
                    <p>We will help transform Singapore into a vibrant and connected Smart Nation, enhancing people’s everyday lives, strengthening enterprise capabilities
                      and deepening Singapore’s international connectivity.</p>
                  </div>
                  <p class="e-link-card"><a href="http://www.starhub.com/about-us/newsroom/2017/march/starhub-ready-to-support-singapore-s-smart-nation-vision-with-ne.html" target="_blank"
                      title="Read press release">Read press release</a></p>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-5 block-5--left-sticky has-push container js-trackView">
          <div class="col-9 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_enterprise_ntuc.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h2>Innovation via Digital Engagement</h2>
                    <p>We have announced joint projects with like-minded partners that are eager to start building up capabilities in this new digital economy.</p>
                    <p>Some examples included a MoU with the NTUC aimed to enable working people to embrace workplace digitalisation and support on-the-go learning,
                      our partnership with leading engineering firm ST Kinetics to deploy robots that can help save on manpower and make necessary chores such as
                      laundry a more efficient one, and the launch of ‘<em>Fasttrack Trade</em>’, Singapore’s first digital trade platform for SMEs using blockchain
                      technology, with leading insurer Prudential.&nbsp;</p>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5>Like-minded Partners</h5>
                <p>In 2017, we have announced joint projects with like-minded partners that are eager to start building up capabilities in this new digital economy.</p>
                <p>In October, we signed a Memorandum of Understanding with the NTUC aimed to enable working people to embrace workplace digitalisation and support
                  on-the-go learning. This three-year partnership leverages on NTUC’s networks in reaching out to all working people in Singapore, as well as StarHub’s
                  thought leadership as an innovative info-communications provider, to empower working people to be future-ready.</p>
                <p>In November, we announced a partnership with leading engineering firm ST Kinetics. The partnership is to deploy robots that can help save on manpower
                  and make necessary chores such as laundry a more efficient one. The robots, called the TUG, are made by Aethon, which is a US-based robot making
                  subsidiary of ST Engineering, the parent company of ST Kinetics. The robots are managed via a corporate WiFi network.</p>
                <p>For us, this partnership with ST Kinetics is part of our Connected Building initiative to provide IoT solutions that help companies implement green,
                  productivity or safety concepts in business environments. By deploying TUG, what was previously a seven-step manual process has been cut down to
                  just three automated ones. We are ready to support a wider adoption among other users.</p>
                <p>Within the same month of November, we also announced two other partnerships. First, with leading insurer Prudential, we have jointly launched a partnership
                  to introduce ‘<em>Fasttrack Trade</em>’ (FTT) - Singapore’s first digital trade platform for SMEs using blockchain technology. Proponents of the
                  blockchain technology have cited fail-safe authentication, security and better convenience as reasons for its popularity.</p>
                <p>The FTT aims to help SMEs suss out business partners and distributors, to buy and sell goods, track shipments, receive and make payments, access
                  financing and buy insurance via this single platform, which is developed by fintech start-up Cites Gestion and with funding from Prudential.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-8 container js-trackView">
          <div class="col-8">
            <div class="column">
              <div class="richtext">
                <h5><span class="richtext--starhub">ENTERPRISE SECTOR</span></h5>
              </div>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_enterprise_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">HUBBING</span></h6>
                  <p><strong>ENTERPRISE</strong></p>
                  <p>To include an expanded range of new services and solutions to complement our existing offers.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8">
            <div class="column">
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_digital_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">HUBBING</span></h6>
                  <p><strong>DIGITAL</strong></p>
                  <p>Creating marketplaces for enterprises to serve and target customers better.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8">
            <div class="column">
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_vertical_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">HUBBING</span></h6>
                  <p><strong>VERTICAL</strong></p>
                  <p>Stay focused on selected verticals like the government, financial services, hospitality, transport, SMEs, and healthcare.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-4 has-push container js-trackView">
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>While we sign up new business partners, we continue to build on long-time ties. We announced a collaboration with Nokia to push forward with IoT
                  ecosystem development in Singapore at a quicker pace. We have an ambitious plan to offer related commercial services in 2018.</p>
                <p>Under the partnership, Nokia, with its expertise in mobile networking, will support our ecosystem partners and us in the development of use cases.
                  Applications are likely to include smart parking, environmental sensors and video analytics. Nokia will also help StarHub promote the benefits
                  of IoT technology through various activities, including developer outreach programmes and participation in IoT-related events.</p>
                <p>In addition, Nokia Bell Labs, their deep expertise centre, will provide added consultancy services to StarHub and our enterprise customers. The Singapore
                  IoT market is gaining momentum; we hope to give this a leg up with our combined expertise and reach.</p>
              </div>
            </div>
          </div>
          <div class="col-9 grid-push-l-1">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_enterprise_loT.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h5>IoT Ecosystem</h5>
                    <p>We announced a collaboration with Nokia to push forward with IoT ecosystem development in Singapore at a quicker pace. Under the partnership,
                      Nokia, with its expertise in mobile networking, will support our ecosystem partners and us in the development of use cases.</p>
                    <p>In addition, Nokia Bell Labs, their deep expertise centre, will provide added consultancy services to our enterprise customers and us. The Singapore
                      IoT market is gaining momentum; we hope to give this a leg up with our combined expertise and reach.</p>
                  </div>
                  <p class="e-link-card"><a href="http://www.starhub.com/about-us/newsroom/2017/november/-nokia-collaborates-with-starhub-to-spearhead-iot-ecosystem-deve.html" target="_blank"
                      title="Read press release">Read press release</a></p>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-5 has-push container js-trackView">
          <div class="col-9 grid-push-l-1">
            <div class="column">
              <figure class="c-card "><img src="assets/images/StarHub_enterprise_cybersecurity.jpg" alt="" />
                <figcaption class="e-caption-card">
                  <div class="e-caption-content">
                    <h2>Cyber Security Strengthened</h2>
                    <p>We acquired two cyber security companies (as of January 2018), putting us in a stronger position to deliver secure Smart Nation, mission-critical
                      ICT and digital solutions.</p>
                    <p>The unique combination of ASTL’s end-to-end cyber security solutions and our telco-centric, network-based capabilities, will make us one of the
                      few providers who can offer customers integrated cyber security solutions specially catered to their needs.</p>
                    <p>D’Crypt is a great asset with proven technology and R&amp;D capabilities, and its cryptographic experience complements our Cyber Security Centre
                      of Excellence in terms of delivering effective solutions to meet an emerging generation of security and vulnerability threats.</p>
                  </div>
                  <p class="e-link-card"><a href="http://www.starhub.com/about-us/newsroom/2017/december/starhub-deepens-secure-smart-nation-capabilities-with-acquisitio.html" target="_blank"
                      title="Read press release">Read press release</a></p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-11 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5>New Acquisitions, New Capabilities</h5>
                <p>While we are glad to work with many trusted and long-time industry partners, it makes sense to build up our own strengths too. This is especially
                  relevant as the industry changes rapidly and enterprise customers require tailored solutions. We are anticipating that certain capabilities will
                  enjoy fast-growing demand. In this light, we need to take decisive steps to bring such skills and expertise on board if we are to be a reliable
                  and meaningful player in the enterprise IT market.</p>
                <p>To this end, we made two significant acquisitions as of January 2018. First, we acquired a majority stake in ASTL with a plan to buy the remaining
                  shares in 2020. ASTL is a cyber security systems integrator specialising in the provision of security solutions, consulting and managed security
                  services. With them, we can now offer the full spectrum of cyber security solutions, making us well placed to meet this demand. Furthermore, the
                  unique combination of ASTL’s end-to-end cyber security solutions and our telco-centric, network-based capabilities will make us one of the few
                  providers who can offer customers integrated cyber security solutions specially catered to their needs.</p>
                <p>In December, we made the other bold move. We announced the intention to acquire the cryptographic and secure communications solutions provider, D’Crypt.
                  D’Crypt is a great asset with proven technology and R&amp;D capabilities, and its cryptographic experience complements our Cyber Security Centre
                  of Excellence in terms of delivering effective solutions to meet an emerging generation of security and vulnerability threats.</p>
                <p>These two companies are a welcome addition to the StarHub family, putting us in a stronger position to deliver secure Smart Nation, mission-critical
                  ICT and digital solutions.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="col-5 grid-push-l-1 margin-bottom-spacer_2-s text--white">
        <h6>Our Mission</h6>
        <p>To deliver world-class communication, information and lifestyle services, to every person, home and business.</p>
      </div>
      <div class="col-15 grid-push-2">
        <h1 class="text--starhub">2017 Downloads</h1>
        <div class="container grid-collapse margin-bottom-spacer_2">
          <div class="col-15--5">
            <p><a role="button" href="assets/files/StarHub-AR-full-2017-report.pdf" class="e-button cursor--white text--centred">Full Report</a></p>
          </div>
        </div>
        <div class="container">
          <h6 class="text--white">Other Downloads</h6>
          <ul class="footer__downloads">
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-corporate-governance.pdf" class="downloads__item__link">Corporate Governance</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-awards-and-industry-honours.pdf" class="downloads__item__link">Awards &amp; Industry Honours</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-notice.pdf" class="downloads__item__link">AGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-investor-relations.pdf" class="downloads__item__link">Investor Relations</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-financial-statements.pdf" class="downloads__item__link">Financial Statements</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-egm-notice.pdf" class="downloads__item__link">EGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-sustainability.pdf" class="downloads__item__link">Sustainability</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-letter-to-shareholders.pdf" class="downloads__item__link">Letter to Shareholders</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-and-egm-proxy-forms.pdf" class="downloads__item__link">Proxy Forms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-23 grid-push-l-1">
        <p class="copyright">​© StarHub 2018. All rights reserved.</p>
      </div>
    </div>
  </footer><svg width="0" height="0"><defs><linearGradient id="chart-gradient-fill" x1="0" x2="0" y1="0" y2="1"><stop offset="0" class="chart-gradient-start-color"></stop><stop offset="1" class="chart-gradient-end-color"></stop></linearGradient></defs></svg>
  <script
    async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117783496-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-117783496-1');
    </script>
</body>

</html>