<!doctype html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Inspiring change | StarHub Annual Report 2017</title>
  <meta name="description" content="Bringing the future closer, through digital solutions and service innovation to deliver world-class communication, information and lifestyle services to every person, home and business in the drive towards a Smart Nation."
  />
  <link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script src="assets/scripts/main.js" async="" defer=""></script>
</head>

<body class="home">
  <header class="c-navbar">
    <div class="container">
      <div class="c-masthead__container col-22 grid-push-l-1">
        <div class="c-masthead__logo"><a href="index.html" title="StarHub Annual Report 2017 Home"><img src="assets/logos/StarHub-logo--white.svg" alt=""/></a></div>
        <h1 class="text--white site-title">StarHub Annual Report 2017</h1>
      </div>
      <div class="c-navigation__container"><input type="checkbox" id="burger" class="burgermenu" value="off" /><label class="burgermenu__label" for="burger"><span class="burgermenu__label__line line-1"></span><span class="burgermenu__label__long-line line-2"></span><span class="burgermenu__label__line line-3"></span></label>
        <nav
          class="primary-navigation">
          <div class="container">
            <ol>
              <li><a class="menu-link-chairmans-message" href="chairmans-message.html">Chairman’s Message</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-strategy" href="strategy.html">Strategy</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-hubbing-in-review" href="hubbing-in-review.html">Hubbing In Review</a>
                <ul>
                  <li><a class="menu-link-consumer" href="consumer.html">Consumer</a></li>
                  <li><a class="menu-link-enterprise" href="enterprise.html">Enterprise</a></li>
                </ul>
              </li>
              <li><a class="menu-link-leadership" href="leadership.html">Leadership</a>
                <ul>
                  <li><a class="menu-link-board-of-directors" href="board-of-directors.html">Board of Directors</a></li>
                  <li><a class="menu-link-senior-management" href="senior-management.html">Senior Management</a></li>
                  <li><a class="menu-link-investor-relations" href="investor-relations.html">Investor Relations</a></li>
                </ul>
              </li>
              <li><a class="menu-link-sustainability" href="sustainability.html">Sustainability</a>
                <ul></ul>
              </li>
            </ol>
          </div>
          </nav>
      </div>
    </div>
  </header>
  <main class="main-content">
    <div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-fullwidth">
          <div class="column">
            <div class="hardcoded">
              <main class="main-content">
                <section class="hcHome__section cover js-trackView" id="introduction">
                  <div class="cover-inner">
                    <h1 class="text--gradient-90deg">Inspiring<br>Change</h1>
                    <div class="cover-visual cover-base">
                      <picture class="responsive-image">
                        <source srcSet="assets/thematics/StarHub-Annual-Report-2017-Inspiring-Change.jpg" media="(min-width: 769px)" /><img src="assets/thematics/StarHub-Annual-Report-2017-Inspiring-Change-small.jpg" alt="" /></picture>
                    </div>
                    <div class="cover-visual cover-icons">
                      <picture class="responsive-image">
                        <source srcSet="assets/thematics/cover-icons.png" media="(min-width: 769px)" /><img src="assets/thematics/cover-icons-small.png" alt="" /></picture>
                    </div>
                    <div class="cover-visual cover-hand">
                      <picture class="responsive-image">
                        <source srcSet="assets/thematics/cover-hand.png" media="(min-width: 769px)" /><img src="assets/thematics/cover-hand-small.png" alt="" /></picture>
                    </div>
                    <div class="cover-visual cover-staticripples">
                      <picture class="responsive-image">
                        <source srcSet="assets/thematics/cover-ripples.png" media="(min-width: 769px)" /><img src="assets/thematics/cover-ripples-small.png" alt="" /></picture>
                    </div>
                    <div class="cover-placeholder">
                    </div>
                    <span class="cover-ripple cover-ripple--1"></span>
                    <span class="cover-ripple cover-ripple--2"></span>
                    <span class="cover-ripple cover-ripple--3"></span>
                    <span class="cover-ripple cover-ripple--4"></span>
                    <span class="cover-ripple cover-ripple--5"></span>
                    <div class="c-button--scroll"><a id="scroll-button" role="button" class="e-button e-button--scroll js-clickScroll" href="#hcHome-Rationale"><span class="e-button__circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.23 30.73">
		<line class="svg-stroke svg-stroke-white" x1="4.12" x2="4.12" y2="30"/>
		<polyline class="svg-stroke svg-stroke-white" points="7.87 25.97 4.12 30 0.37 25.97"/>
	</svg>
	</span></a>
                      <label for="scroll-button"></label></div>
                  </div>
                </section>
                <section class="hcHome__section hcHome__section--withLine rationale" id="hcHome-Rationale">
                  <div class="section-inner">
                    <div class="container has-push">
                      <div class="rationale__content col-10 grid-push-m-3-l-6">
                        <h1 id="rationaleTitle" class="js-trackView">Bringing the Future Closer</h1>
                        <p id="rationaleCopy" class="lead copy js-trackView">Through the application of technology, digital solutions, artificial intelligence and service innovation, StarHub inspires Singapore's drive
                          towards a Smart Nation.</p>
                      </div>
                    </div>
                    <div class="svg-line-container">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 790" xml:space="preserve">
	<g id="rationale__line" mask="url(#rationale__line__mask)">
	<path id="rationle__line__path" class="svg-line svg-line--rationale svg-line--white" vector-effect="non-scaling-stroke" d="M396,0v268h160v522"/>
	</g>
	<mask id="rationale__line__mask">
	<path id="Rationale__line__mask__path" class="svg-line svg-line--mask" vector-effect="non-scaling-stroke" d="M396,0v268h160v522"/>
	</mask>
	</svg>
                    </div>
                  </div>
                  <div id="backgroundClip1" class="section-inner backgroundClip"></div>
                  <div id="backgroundClip2" class="section-inner backgroundClip"></div>
                </section>
                <section class="hcHome__section hcHome__section--thematicContent" id="hcHome-Thematic1">
                  <section class="hcHome__section hcHome__section--withLine thematic1--1" id="hcHome-Thematic1--1">
                    <div class="section-inner">
                      <div class="container has-push">
                        <div class="thematic1-1__text col-9">
                          <div class="header-container js-trackView">
                            <h1 class="text--gradient ">We focus<br>on people,</h1>
                            <h1 class="dupe">We focus<br>on people,</h1>
                          </div>
                          <p class="js-trackView">We leverage on our collective experience and strong data analytics to understand what our customers expect of us. This allows us to make
                            timely and relevant recommendations to them.</p>
                        </div>
                      </div>
                      <div class="svg-line-container">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 721">
	<g id="Thematic1-1__line" mask="url(#Thematic1__line__mask)">
	<path id="Thematic1__line__path" class="svg-line svg-line--thematic1 svg-line--green" d="M557.5,0.4v76.4H867V721" vector-effect="non-scaling-stroke" />
	</g>
	<mask id="Thematic1__line__mask">
	<path id="Thematic1__line__mask__path" class="svg-line svg-line--mask" d="M557.5,0.4v76.4H867V721" vector-effect="non-scaling-stroke" />
	</mask>
	</svg>
                      </div>
                    </div>
                  </section>
                  <section class="hcHome__section hcHome__section--thematicContent thematic1--2" id="hcHome-Thematic1--2">
                    <div class="svg-line-container">
                      <svg id="thematic1_line__clone" class="line--clone" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 530">
	<path class="svg-line svg-line--thematic1 svg-line--green" d="M557.5,0.4v76.4H867V721" vector-effect="non-scaling-stroke" />
	</svg>
                    </div>
                    <div class="thematic__content">
                      <picture class="thematic__image js-trackView">
                        <source srcset="assets/thematics/StarHub-thematic1-image.jpg" media="(min-width: 769px)">
                        <img srcset="assets/thematics/StarHub-thematic1-small.jpg" alt="" />
                      </picture>
                      <img id="Thematic1__image__overlay" class="thematic__overlay" src="assets/thematics/StarHub-thematic1-overlay.png" />
                      <div class="thematic__outline__box js-trackView"></div>
                      <div class="thematic__spacer"></div>
                      <div id="Thematic1__content__overlay" class="thematic__content__overlay">
                        <div class="thematic__content__overlay__content">
                          <div class="thematic__overlay__content__group">
                            <h2 class="richtext--boxed-title--starhub">Hub+ Experiences</h2>
                            <p>Provides customers with lifestyle experiences that money can’t buy</p>
                            <div class="thematic-key-figures thematic-key-figures--group1">
                              <figure class="thematic-key-figure"><img src="assets/icons/StarHub-Hub-Experiences-concert-tickets.png" alt="">
                                <figcaption>
                                  <h6 class="text--starhub">Concert Priority Tickets</h6>
                                </figcaption>
                              </figure>
                              <figure class="thematic-key-figure"><img src="assets/icons/StarHub-Hub-Experiences-meet-and-greet.png" alt="">
                                <figcaption>
                                  <h6 class="text--starhub">Meet &amp; Greet</h6>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                          <div class="thematic__overlay__content__group">
                            <h2 class="richtext--boxed-title--starhub">CSISG Ratings</h2>
                            <div class="thematic-key-figures thematic-key-figures--group2">
                              <figure class="thematic-key-figure broadband">
                                <p><span class="no">No.</span><span class="text--80pt text--starhub">1</span></p>
                                <figcaption>
                                  <h6 class="text--starhub">Broadband</h6>
                                </figcaption>
                              </figure>
                              <figure class="thematic-key-figure tv">
                                <p> <span class="no">No.</span><span class="text--80pt text--starhub">1</span></p>
                                <figcaption>
                                  <h6 class="text--starhub">TV</h6>
                                </figcaption>
                              </figure>
                              <figure class="thematic-key-figure mobile">
                                <p> <span class="no">No.</span><span class="text--80pt text--starhub">2</span></p>
                                <figcaption>
                                  <h6 class="text--starhub">Mobile</h6>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
                <section class="hcHome__section hcHome__section--thematicContent" id="hcHome-Thematic2">
                  <section class="hcHome__section hcHome__section--withLine thematic2--1" id="hcHome-Thematic2--1">
                    <div class="section-inner">
                      <div class="container has-push">
                        <div class="thematic2-1__text col-14 grid-push-l-1">
                          <div class="header-container js-trackView">
                            <h1 class="text--gradient">… connect enterprises to opportunities,</h1>
                            <h1 class="dupe">… connect enterprises to opportunities,</h1>
                          </div>
                          <p class="js-trackView">Our enterprise customers operate in an environment with greater IT complexities and we need to respond by providing them with more capabilities,
                            and global and secure connectivity.</p>
                        </div>
                      </div>
                      <div class="svg-line-container">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 667">
	<g id="Thematic2-1__line" mask="url(#Thematic2__line__mask)">
	<path id="Thematic2__line__path" class="svg-line svg-line--thematic1 svg-line--green" d="M182.5,0.4v585.5l903.4-3V667" vector-effect="non-scaling-stroke" />
	</g>
	<mask id="Thematic2__line__mask">
	<path id="Thematic2__line__mask__path" class="svg-line svg-line--mask" d="M182.5,0.4v585.5l903.4-3V667" vector-effect="non-scaling-stroke" />
	</mask>
	</svg>
                      </div>
                    </div>
                  </section>
                  <section class="hcHome__section hcHome__section--thematicContent thematic2--2" id="hcHome-Thematic2--2">
                    <div class="svg-line-container">
                      <svg id="thematic2__line__clone" class="line--clone" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 667">
	<path class="svg-line svg-line--thematic2 svg-line--green" vector-effect="non-scaling-stroke"  d="M182.5,0.4v585.5l903.4-3V667" />
	</svg>
                    </div>
                    <div class="thematic__content">
                      <!-- should be col-22 but causes horizontal scrolling-->
                      <picture class="thematic__image js-trackView">
                        <source srcset="assets/thematics/StarHub-thematic2-image.jpg" media="(min-width: 769px)">
                        <img srcset="assets/thematics/StarHub-thematic2-small.jpg" alt="" />
                      </picture>
                      <img id="Thematic2__image__overlay" class="thematic__overlay" src="assets/thematics/StarHub-thematic2-overlay.png" />
                      <div class="thematic__outline__box js-trackView"></div>
                      <div class="thematic__spacer"></div>
                      <div id="Thematic2__content__overlay" class="thematic__content__overlay">
                        <div class="thematic__content__overlay__content">
                          <div class="thematic__overlay__content__group">
                            <h2 class="richtext--boxed-title--starhub">Curiosity Hub</h2>
                            <p>Provides and monitors valuable social media insights and data analytics</p><img class="icon" src="assets/icons/StarHub-hub-curiosity-hub.png"
                            />
                          </div>
                          <div class="thematic__overlay__content__group">
                            <h2 class="richtext--boxed-title--starhub">Partnership with OCBC</h2>
                            <p>To push Singapore’s “We Economy”</p>
                          </div>
                          <div class="thematic__overlay__content__group">
                            <h2 class="richtext--boxed-title--starhub">Cyber Security Centre of Excellence</h2>
                            <p>Strong capabilities in Cyber Security</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
                <section class="hcHome__section hcHome__section--thematicContent" id="hcHome-Thematic3">
                  <section class="container hcHome__section hcHome__section--withLine thematic3--1" id="hcHome-Thematic3--1">
                    <div class="section-inner">
                      <div class="container has-push">
                        <div class="thematic3-1__text col-12 grid-push-m-1-l-10">
                          <div class="header-container js-trackView">
                            <h1 class="text--gradient">… and inspire change for the future.</h1>
                            <h1 class="dupe">… and inspire change for the future.</h1>
                          </div>
                          <p class="js-trackView">The Smart Nation push will yield plenty of opportunities for enterprises, start-ups and application developers to come together and build
                            attractive IoT business cases, underpinned by a level of inter-connectedness.</p>
                        </div>
                      </div>
                      <div class="svg-line-container">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 804.7">
	<g id="Thematic3-1__line" mask="url(#Thematic3__line__mask)">
	<path id="Thematic3__line__path" class="svg-line svg-line--thematic1 svg-line--green" d="M265.4,0.4v76.4h751.5v727.9" vector-effect="non-scaling-stroke" />
	</g>
	<mask id="Thematic3__line__mask">
	<path id="Thematic3__line__mask__path" class="svg-line svg-line--mask" d="M265.4,0.4v76.4h751.5v727.9" vector-effect="non-scaling-stroke" />
	</mask>
	</svg>
                      </div>
                    </div>
                  </section>
                  <section class="hcHome__section hcHome__section--thematicContent thematic3--2" id="hcHome-Thematic3--2">
                    <div class="svg-line-container">
                      <svg id="thematic3__line__clone" class="line--clone" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 804.7">
	<path class="svg-line svg-line--thematic3 svg-line--green" vector-effect="non-scaling-stroke"  d="M265.4,0.4v76.4h751.5v727.9" />
	</svg>
                    </div>
                    <div class="thematic__content">
                      <picture class="thematic__image js-trackView">
                        <source srcset="assets/thematics/StarHub-thematic3-image.jpg" media="(min-width: 769px)">
                        <img srcset="assets/thematics/StarHub-thematic3-small.jpg" alt="" />
                      </picture>
                      <img id="Thematic3__image__overlay" class="thematic__overlay" src="assets/thematics/StarHub-thematic3-overlay.png" />
                      <div class="thematic__outline__box js-trackView"></div>
                      <div class="thematic__spacer"></div>
                      <div id="Thematic3__content__overlay" class="thematic__content__overlay">
                        <div class="thematic__content__overlay__content">
                          <div class="thematic__overlay__content__group">
                            <h2 class="richtext--boxed-title--starhub">Hubtricity</h2>
                            <p>To support Singapore's Smart Nation vision</p>
                            <img class="icon" src="assets/icons/StarHub_hubtricity_icon.png" />
                          </div>
                          <div class="thematic__overlay__content__group">
                            <h2 class="richtext--boxed-title--starhub">Aethon TUG Robots</h2>
                            <p>Tie-up with ST Kinetics to enhance hospitality operations</p>
                          </div>
                          <div class="thematic__overlay__content__group">
                            <h2 class="richtext--boxed-title--starhub">Nokia</h2>
                            <p>Partnership to co-develop IoT ecosystem and launch innovative IoT applications and services</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
                <section class="hcHome__section chairmans-message js-trackView" id="chairmans-message">
                  <div class="container has-push">
                    <div class="chairmans-message__intro js-sticky col-12 js-trackView">
                      <div class="chairmans-message__title">
                        <h6 class="section-title">Chairman's Message</h6>
                        <h1 class="text--6g"><a role="button" href="chairmans-message.html" class="e-button e-button--6g">A View from<br>the Top</a></h1>
                      </div>
                      <figure class="chairmans-message__image">
                        <picture>
                          <source srcset="assets/images/StarHub_chairman_hero.jpg" media="(min-width: 769px)">
                          <img srcset="assets/images/StarHub-chairman-small.jpg" alt="Steven Terrell Clontz">
                        </picture>
                      </figure>
                    </div>
                    <div class="chairmans-message__content col-12 grid-push-m-5-l-11">
                      <div class="chairmans-message__content__quote background-gradient--starhub-3g">
                        <p class="text--40pt">StarHub has a new corporate vision &ndash; ‘inspiring digital innovation &ndash; for the best digital life has to offer’. We believe there
                          are numerous opportunities to bring innovative services to market that enhance the way that people interact, their entertainment options,
                          and their worklife.</p>
                        <blockquote class="c-quote">
                          <p class="c-quote__content">Hubbing remains our over-arching business strategy and we are taking the Hubbing concept even further. We intend to broaden engagement
                            with our customers, allowing us more insights into what customers need and want.</p>
                          <footer class="c-quote__footer">
                            <p class="c-quote__attribution">Steven Terrell Clontz</p>
                            <p class="c-quote__attribution__title">Chairman</p>
                          </footer>
                        </blockquote>
                        <div class="chairmans-message__content__highlights">
                          <h6>Chairman’s Statement highlights</h6>
                          <p>In November, we announced a tie-up with leading insurer Prudential to launch a blockchain-based trading platform, where our customers can
                            transact more efficiently with their own suppliers and customers.</p>
                          <p>We have also inked partnerships with several companies to provide ‘robot-as-a-service’ solutions. These solutions can streamline business
                            processes and optimise efficiency for better productivity.</p>
                          <p>We have been rapidly improving our cyber security capabilities. For example, we are doubling the size of our Security Operations Centres
                            with certified cyber security analysts and researchers.</p>
                        </div>
                        <p class="press-release"><a href="chairmans-message.html">Read our Chairman’s Message</a></p>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="hcHome__section strategy js-trackView" id="strategy">
                  <div class="container has-push">
                    <div class="strategy__intro col-11 grid-push-m-6-l-12 js-sticky js-trackView">
                      <div class="strategy__title">
                        <h1 class="text--6g"><a role="button" href="strategy.html" class="e-button e-button--6g">Strategy</a></h1>
                      </div>
                      <figure class="strategy__image">
                        <picture>
                          <img srcset="assets/images/StarHub_strategy_hero-small.jpg" alt="">
                        </picture>
                      </figure>
                      <div class="strategy__intro__content">
                        <p>The customer experience enhancement journey in this dynamic landscape is an on-going one. What we have built and implemented thus far is
                          a cumulation of the past few years of planning and execution. We trust the experience will get only better ahead.</p>
                        <p>Here are just some of the ways we have transformed in 2017 and continue to create value to every person, every home and every business.</p>
                        <p
                          class="press-release press-release--6g"><a href="strategy.html">Read About Our Strategy</a></p>
                      </div>
                    </div>
                    <div class="strategy__content col-15 grid-push-l-1 background-gradient--starhub-3g">
                      <div class="proofpoint proofpoint-1">
                        <figure class="icon"><img src="assets/icons/StarHub_hubtricity_icon.png" alt=""></figure>
                        <h6>Launched <b>Hubtricity</b> to help accelerate Smart Nation and to showcase its deep capabilities in connectivity, cyber security and data
                          analytics.</h6>
                        <p class="press-release"><a href="http://www.starhub.com/about-us/newsroom/2017/march/starhub-ready-to-support-singapore-s-smart-nation-vision-with-ne.html">Read Press Release</a></p>
                        <figure
                          class="photo1 float-right clear"><img src="assets/images/StarHub-Hubtricity.jpg" alt=""></figure>
                      </div>
                      <div class="proofpoint proofpoint-2">
                        <h5>We Economy</h5>
                        <h5>OCBC Bank Partnership</h5>
                        <h6>Formation of Singapore’s first bank-telco strategic partnership to drive Singapore’s collaborative economy or ‘We Economy’</h6>
                        <p>Investing $6 million over 12 months to build networks of partnerships across multiple industries and give customers better services, experiences
                          and offers.</p>
                        <p class="press-release"><a href="http://www.starhub.com/about-us/newsroom/2017/october/ocbc-bank-and-starhub-spearhead-building-of-singapore-centric--w.html">Read Press Release</a></p>
                        <figure
                          class="photo2"><img src="assets/images/StarHub-OCBC-partnership.jpg" alt=""></figure>
                      </div>
                      <div class="proofpoint proofpoint-3">
                        <h5>StarHub WeChat Go SIM</h5>
                        <h6>Introduced the <b>StarHub WeChat Go SIM</b> in response to the growing number of visitors from China. It gives them unlimited social messaging
                          on the WeChat app.</h6>
                        <p class="press-release"><a href="http://www.starhub.com/about-us/newsroom/2017/september/unlimited-messaging-and-streaming-on-new-starhub-wechat-go-sim--.html">Read Press Release</a></p>
                        <figure
                          class="photo3"><img src="assets/images/StarHub-WeChat-Go-SIM.jpg" alt=""></figure>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="hcHome__section discussion-with-management js-trackView" id="in-discussion-with-management">
                  <div class="container has-push">
                    <div class="col-19 grid-push-m-3-l-5 js-sticky">
                      <figure class="discussion__image js-trackView">
                        <picture>
                          <source srcset="assets/images/StarHub-senior-management-large.jpg" media="(min-width: 769px)">
                          <img srcset="assets/images/StarHub-senior-management-small.jpg" alt="StarHub Leadership Team">
                        </picture>
                      </figure>
                    </div>
                    <div class="col-9 grid-push-l-1">
                      <div class="discussion__title">
                        <h6 class="section-title">Leadership</h6>
                        <h1 class="text--starhub"><a role="button" href="senior-management.html" class="e-button">In Discussion<br>with StarHub’s<br> Management</a></h1>
                      </div>
                      <div class="container grid-collapse">
                        <div class="col-7_9 grid-push-l-2_9">
                          <div class="discussion__content">
                            <p>Hear from the leadership team on how the business performed in 2017, what kept them busy over the past year, as well as their own stories
                              on inspiring change.</p>
                            <p class="press-release--starhub"><a href="senior-management.html">Read the Q&amp;A</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="hcHome__section consumer js-trackView" id="consumer">
                  <div class="container has-push">
                    <div class="col-20">
                      <figure class="consumer__image js-trackView">
                        <picture>
                          <source srcset="assets/images/StarHub_consumer_hero-small.jpg" media="(min-width: 769px)">
                          <img srcset="assets/images/StarHub_consumer_hero-small.jpg" alt="StarHub Leadership Team">
                        </picture>
                      </figure>
                    </div>
                  </div>
                  <div class="container has-push">
                    <div class="col-22 grid-push-l-1 grid-push-m-1 consumer__content">
                      <div class="consumer__title">
                        <h6 class="section-title">Hubbing In Review</h6>
                        <h1 class="text--white"><a role="button" href="consumer.html" class="e-button">Consumer</a></h1>
                      </div>
                      <div class="consumer__intro js-trackView">
                        <blockquote class="c-quote">
                          <p class="c-quote__content">Customer needs are moving beyond traditional services. We need to meet them in a unified manner and we are driving this along.</p>
                        </blockquote>
                        <p class="press-release press-release--starhub"><a href="consumer.html">Explore Consumer</a></p>
                      </div>
                      <div class="consumer__card consumer__card--datashare js-trackView">
                        <figure class="key-figure__icon"><img src="assets/icons/icon-home-consumer-datashare.png" alt=""></figure>
                        <section class="key-figure__content">
                          <h6 class="richtext--border-top--starhub"><i>DataShare</i></h6>
                          <h6>Better Value Packages</h6>
                          <p class="letter-spacing-1">With a robust network, we are in a good place to offer better value packages for our data-hungry mobile users like <i>DataJump</i> and
                            <i>DataShare</i>. <i>DataJump</i> lets mobile postpaid customers supersize their local data bundle while <i>DataShare</i> allows them
                            to share a portion of their local data bundle across multiple mobile lines under the same billing account.</p>
                          <p class="press-release--starhub"><a href="http://www.starhub.com/about-us/newsroom/2017/may/datashare-with-family-for-greater-savings.html">Read Press Release</a></p>
                        </section>
                      </div>
                      <div class="consumer__card consumer__card--mobile js-trackView">
                        <figure><img src="assets/images/StarHub-free-unlimited-weekend-data.png" alt=""></figure>
                        <section class="consumer__card__content">
                          <h6>Mobile</h6>
                          <h6>Unlimited Weekend Data</h6>
                          <p>In August we introduced unlimited weekend plans &ndash; suite of new mobile postpaid plans which offer free unlimited local data access
                            on Saturdays and Sundays.</p>
                          <p class="press-release--starhub"><a href="http://www.starhub.com/about-us/newsroom/2017/august/starhub-unleashes-unlimited-weekend-data-plans.html">Read Press Release</a></p>
                        </section>
                      </div>
                      <div class="consumer__card consumer__card--entertainment js-trackView">
                        <figure><img src="assets/images/StarHub-beyond-entertainment.jpg" alt=""></figure>
                        <section class="consumer__card__content">
                          <h6>Beyond Entertainment</h6>
                          <h6>Hub+ Experiences</h6>
                          <p>The concept of Hub+ goes beyond entertainment. Industry silos are breaking down, some more clearly than others. We have built familiarity
                            and trust with our customers. From this base, we are adding a network of strategic business partners.</p>
                          <p>This network, which we are building rapidly, is one that gives our customers greater variety, better offers, more relevant services and
                            much more convenience. </p>
                        </section>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="hcHome__section enterprise js-trackView" id="enterprise">
                  <div class="container has-push">
                    <div class="col-20 grid-push-l-4 grid-push-m-2">
                      <figure class="enterprise__image js-trackView">
                        <picture>
                          <source srcset="assets/images/StarHub_enterprise_hero.jpg" media="(min-width: 769px)">
                          <img srcset="assets/images/StarHub_enterprise_hero-small.jpg" alt="StarHub Leadership Team">
                        </picture>
                      </figure>
                    </div>
                  </div>
                  <div class="container has-push">
                    <div class="col-20 grid-push-l-1 enterprise__content">
                      <div class="enterprise__title">
                        <h6 class="section-title">Hubbing In Review</h6>
                        <h1 class="text--white"><a role="button" href="enterprise.html" class="e-button e-button--white e-button--4g">Enterprise</a></h1>
                      </div>
                      <div class="enterprise__intro js-trackView">
                        <blockquote class="c-quote">
                          <p class="c-quote__content">With our own robust fixed network and ever-improving mobile coverage, we are well positioned to provide Smart Nation services.</p>
                        </blockquote>
                        <p>We have formed alliances with like-minded industry partners and have made acquisitions to beef up our capabilities in the fast-growing area
                          of cyber security. Before we become part of a Smart Nation, we want to be a Smart Company first.</p>
                        <p class="press-release press-release--6g"><a href="enterprise.html">Explore Enterprise</a></p>
                      </div>
                      <div class="enterprise__card enterprise__card--cybersecurity js-trackView">
                        <figure class="key-figure__icon"><img src="assets/icons/StarHub-cybersecurity.png" alt=""></figure>
                        <section class="key-figure__content">
                          <h6 class="richtext--border-top--6g">Cyber Security Strengthened</h6>
                          <h6>New Acquisitions, New Capabilities</h6>
                          <p class="letter-spacing-1">We made two significant acquisitions as of January 2018, acquiring a majority stake in ASTL, a cyber security systems integrator specialising
                            in the provision of security solutions, consulting and managed security services. In December, we also announced the intention to acquire
                            D’Crypt, a cryptographic and secure communications solutions provider.</p>
                          <p class="press-release--6g"><a href="http://www.starhub.com/about-us/newsroom/2017/december/starhub-deepens-secure-smart-nation-capabilities-with-acquisitio.html">Read Press Release</a></p>
                        </section>
                      </div>
                      <div class="enterprise__card enterprise__card--partners js-trackView">
                        <figure><img src="assets/images/StarHub-enterprise-NTUC.jpg" alt=""></figure>
                        <section class="enterprise__card__content">
                          <h6>Like-Minded Partners</h6>
                          <h6>Innovation via Digital Engagement</h6>
                          <p>In 2017, we announced joint projects with like-minded partners that are eager to start building up capabilities in this new digital economy.</p>
                          <p>In October, we signed a Memorandum of Understanding with the NTUC aimed to enable working people to embrace workplace digitalisation and
                            support on-the-go learning. In November, we announced a partnership with leading engineering firm ST Kinetics. The partnership is to
                            deploy robots that can help save on manpower and make necessary chores such as laundry a more efficient one.</p>
                          <p class="press-release--6g"><a href="http://www.starhub.com/about-us/newsroom/2017/october/ntuc-inks-multi-faceted-strategic-partnership-with-starhub--to-e.html">Read Press Release on NTUC partnership</a></p>
                          <p
                            class="press-release--6g"><a href="http://www.starhub.com/about-us/newsroom/2017/november/starhub-and-st-kinetics-tie-up-to-enhance-hospitality-operations.html">Read Press Release on ST Kinetics partnership</a></p>
                        </section>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="hcHome__section sustainability js-trackView" id="sustainability">
                  <div class="container">
                    <div class="sustainability__title col-12">
                      <h6 class="section-title">Sustainability Report</h6>
                      <h1 class="text--2g"><a role="button" href="sustainability.html" class="e-button">Our Vision<br>for the Future</a></h1>
                    </div>
                  </div>
                  <div class="container">
                    <div class="col-24">
                      <figure class="sustainability__image js-trackView">
                        <picture>
                          <source srcset="assets/images/01_SR_hero.jpg" media="(min-width: 769px)">
                          <img srcset="assets/images/StarHub_sustainability_hero-small.jpg" alt="Steven Terrel Clontz">
                        </picture>
                      </figure>
                    </div>
                    <div class="col-9 grid-push-l-1 sustainability__content js-trackView">
                      <div class="sustainability__title">
                        <h6 class="section-title">Sustainability Report</h6>
                        <h1 class="text--2g"><a role="button" href="sustainability.html" class="e-button e-button--white">Our Vision<br>for the Future</a></h1>
                      </div>
                      <p>As we work hard to add new capabilities and grow our business, we will not compromise on what is required of us as a responsible corporate citizen who cares for the wider community and environment.</p>
                      <p>Our sustainability strategy is focused on five areas, where our expertise and technology can create a lasting positive impact and where we see opportunities to use digital solutions to address societal challenges.</p>
                      <p class="press-release"><a href="sustainability.html">Explore Sustainability</a></p>
                    </div>
                    <div class="col-14 sustainability__objectives js-trackView">
                      <div class="sustainability__icon-group">
                        <h6>Sustainability Objectives</h6>
                        <div class="sustainability__icon-group__flex">
                          <figure class="sustainability__icon-1">
                            <p class="text--starhub">01.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 331.34" style="height: 80px">
		<path class="svg-fill-starhub a-shake" d="M172.61,149c0-42.79-48.55-76.16-50.62-77.57-.23-.15-1.67-.79-1.68-.79a12.65,12.65,0,0,0-1.76-.26,12.73,12.73,0,0,0-1.75.26l-1.68.79c-1.78,1.21-37.94,26.06-48,60.22-1,1.34-2.59,13-2.59,17.35,0,37.54,37.35,67.83,47.92,75.65h12.27C135.27,216.79,172.61,186.5,172.61,149Z"/>
		<path class="svg-fill-starhub" d="M163,280.61H69.16v-5.87H163Zm-13.55,21.86H82.92v7.27h66.54Z"/><path class="b" d="M227.16,122.58h0A107.16,107.16,0,0,1,200,191.34a115.77,115.77,0,0,0-29,70.6H125V228c11-8.16,50-39.77,50-78.95,0-44.67-50.67-79.5-52.83-81h0a5.19,5.19,0,0,0-.76-.44l-.15-.07a7.18,7.18,0,0,0-.81-.32h0a5,5,0,0,0-.79-.18l-.19,0a6,6,0,0,0-1.69,0l-.2,0a5.62,5.62,0,0,0-.79.18h0a7.18,7.18,0,0,0-.81.32l-.15.07a5.19,5.19,0,0,0-.76.44h0c-1.85,1.26-39.59,27.19-50.12,62.85l-1.22,4.78A62,62,0,0,0,62.13,149c0,39.18,39,70.79,50,78.95v34H69a117.59,117.59,0,0,0-29.42-71.09,107.13,107.13,0,1,1,187.61-68.27M170.84,289.41H69.16V274.74H170.84Zm-13.56,29.13H82.92V302.47h74.36ZM125,195.64V183.38h0V137.09h0V86.49c3.32,2.83,7.18,6.35,11.14,10.44,12.56,13,26.07,31.7,26.07,52.1,0,19.45-12.59,37.37-23.15,49A156.09,156.09,0,0,1,125,211.58ZM74.94,149v-.21l29.39,29.39,7.82,7.82v25.55a151.67,151.67,0,0,1-19-19.25c-9.77-12-18.25-27.14-18.25-43.3M95,103.54c1-1.22,2-2.39,3-3.49,2.1-2.31,4.19-4.45,6.24-6.44,2.77-2.69,5.44-5.09,7.82-7.13v35.15L94.58,104.07l.46-.53m-17.25,29a78.74,78.74,0,0,1,9-18.15l17.49,17.49,7.82,7.82v28.18L77.54,133.31c.07-.25.16-.49.25-.73M117.79,0A120,120,0,0,0,30,199.32a104.54,104.54,0,0,1,26.41,69v27.47a4.86,4.86,0,0,0,0,.66,6.66,6.66,0,0,0,6.62,6h7.1v22.47a6.4,6.4,0,0,0,6.4,6.4h87.18a6.4,6.4,0,0,0,6.4-6.4V302.47H177a6.66,6.66,0,0,0,6.62-6q0-.33,0-.66v-27a103.27,103.27,0,0,1,25.93-68.95A120.11,120.11,0,0,0,117.79,0m4.55,29.79a6.4,6.4,0,1,0,0,12.8,70.55,70.55,0,0,1,70.47,70.48,6.41,6.41,0,0,0,12.81,0,83.38,83.38,0,0,0-83.28-83.28"/>
	</svg>
                            </p>
                            <figcaption>Addressing Environmental Challenges</figcaption>
                          </figure>
                          <figure class="sustainability__icon-2">
                            <p class="text--sr2">02.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.2 54.6" style="height: 61px">
		<polygon class="svg-fill-sr2 a-fade-in" points="26.7 4.5 32.3 21.8 50.4 21.8 35.7 32.4 41.3 49.6 26.7 39 12 49.6 17.6 32.4 2.9 21.8 21.1 21.8 26.7 4.5"/>
		<polygon class="svg-stroke-black--2p4 svg-stroke--rounded svg-stroke" points="28.4 1.2 34.8 21 55.6 21 38.8 33.2 45.2 53 28.4 40.7 11.6 53 18 33.2 1.2 21 22 21 28.4 1.2"/>
	</svg>
                            </p>
                            <figcaption>Supporting Youth, Social and Digital Inclusion</figcaption>
                          </figure>
                          <figure class="sustainability__icon-3">
                            <p class="text--sr4">03.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.8 81.3" style="height: 73px">
		<g class="a-rotate">
			<path class="svg-fill-sr4" d="M61.5,31.3c4.2-4.6,6.2-8.6,5.7-10.9c-1-0.5-2.4-0.7-4.2-0.7c-2,0-4.4,0.3-7.1,0.9c-2.4,0.5-4.9,1.3-7.6,2.3
				c0.5,3,0.8,6.1,1,9.4c2.2,1.6,4.3,3.1,6.3,4.7C57.8,35,59.8,33.1,61.5,31.3"/>
			<path class="svg-fill-sr4" d="M34.2,32c2.5,0,4.6,1.3,5.8,3.3c1.6,1.2,2.7,3.2,2.7,5.4c0,3.7-3,6.7-6.7,6.7c-2.5,0-4.6-1.3-5.8-3.3
				c-1.6-1.2-2.7-3.2-2.7-5.4C27.4,35,30.4,32,34.2,32 M34.1,51.1c1.8-0.9,3.7-1.9,5.5-3c1.8-1,3.5-2.1,5.2-3.2c0.1-2,0.2-4.1,0.2-6.1
				c0-1.8,0-3.5-0.1-5.3c-1.1-0.7-2.3-1.4-3.5-2.1c-1.8-1.1-3.7-2.1-5.5-3c-1.8,0.9-3.7,1.9-5.5,3c-1.8,1-3.5,2.1-5.2,3.2
				c-0.1,2-0.2,4.1-0.2,6.1c0,1.8,0,3.5,0.1,5.3c1.1,0.7,2.3,1.4,3.5,2.1C30.5,49.1,32.3,50.2,34.1,51.1"/>
			<path class="svg-fill-sr4" d="M12.8,36.9c2.4-2,5.1-3.9,8-5.8c0.2-3.1,0.5-6.1,0.9-8.9c-1.9-0.6-3.8-1.2-5.6-1.6c-2.8-0.6-5.2-1-7.2-1
				c-2.9,0-4.8,0.7-5.6,1.9c-1.2,2,0.4,5.8,4.2,10.3C9,33.5,10.8,35.2,12.8,36.9"/>
			<path class="svg-fill-sr4" d="M41.5,66.1c0.6-2,1.2-4.2,1.6-6.5c-2.4-1-4.8-2.1-7.3-3.4c-3.1,1.6-6.2,2.9-9.2,4.1c0.5,2.8,1.1,5.4,1.9,7.7
				c1,3.3,2.2,5.9,3.5,7.7c0.7,0.6,1.4,0.9,2.1,0.9C36.7,76.6,39.4,72.6,41.5,66.1"/>
		</g>
		<path class="svg-fill-black" d="M35.9,78.5c-1.3,0-2.6-1-3.9-2.8c-1.2-1.8-2.4-4.4-3.5-7.7c-0.7-2.3-1.4-4.9-1.9-7.7c3-1.2,6-2.5,9.2-4.1
			c2.5,1.2,4.9,2.4,7.3,3.4c0.7,0.3,1.3,0.5,1.9,0.8c-0.5,2.8-1.1,5.3-1.9,7.6C41.2,74.6,38.4,78.5,35.9,78.5 M16,60.8
			c-6.7,1.5-11.5,1.2-12.8-1c-1.3-2.2,0.7-6.5,5.4-11.6c1.7-1.9,3.7-3.8,5.9-5.6c2.4,2,5.1,4,8,5.9c0.2,3.5,0.6,6.9,1.1,10.1
			C20.9,59.4,18.3,60.2,16,60.8 M22.3,44.8c-2-1.4-3.8-2.8-5.6-4.2c1.8-1.4,3.6-2.8,5.6-4.2c0,1.4-0.1,2.8-0.1,4.2
			C22.2,42.1,22.2,43.4,22.3,44.8 M8.6,33.1c-0.4-0.5-0.8-0.9-1.2-1.3c-3.8-4.5-5.4-8.3-4.2-10.3C4,20.2,6,19.5,8.9,19.5
			c2,0,4.4,0.3,7.2,1c1.8,0.4,3.7,1,5.6,1.6c0.6,0.2,1.3,0.4,1.9,0.7c-0.5,3.2-0.9,6.6-1.1,10.2c-2.8,1.9-5.5,3.9-8,5.8
			C12.3,36.9,10.3,35,8.6,33.1 M26.2,23.8c2.1,0.9,4.3,1.8,6.6,2.9c-1.3,0.7-2.5,1.4-3.8,2.1c-1.2,0.7-2.4,1.4-3.6,2.2
			C25.6,28.5,25.9,26.1,26.2,23.8 M28.6,13.3c2.1-6.6,4.8-10.5,7.3-10.5c2.5,0,5.3,3.9,7.3,10.5c0.7,2.3,1.4,4.9,1.9,7.7
			c-3,1.2-6,2.5-9.2,4.1c-3.1-1.6-6.2-3-9.2-4.2C27.2,18.2,27.8,15.6,28.6,13.3 M46.4,31c-1.2-0.7-2.3-1.5-3.5-2.2
			c-1.3-0.7-2.5-1.5-3.8-2.1c2.2-1.1,4.4-2,6.5-2.9C45.9,26.2,46.2,28.6,46.4,31 M68.6,21.6c1.3,2.2-0.7,6.5-5.4,11.6
			c-1.7,1.9-3.7,3.8-5.9,5.6c-2.4-2-5.1-4-8-5.9c0-0.3,0-0.5-0.1-0.8c-0.2-3.3-0.6-6.4-1-9.4c2.7-1,5.2-1.7,7.6-2.3
			c2.7-0.6,5.1-0.9,7.1-0.9c1.8,0,3.2,0.2,4.2,0.7C67.8,20.7,68.3,21.1,68.6,21.6 M49.5,36.5c2,1.4,3.8,2.8,5.6,4.2
			c-1.8,1.4-3.6,2.8-5.6,4.2c0-1.4,0.1-2.8,0.1-4.2C49.6,39.3,49.5,37.9,49.5,36.5 M63.2,48.2c4.6,5.1,6.6,9.5,5.3,11.6
			c-1.3,2.2-6.1,2.6-12.8,1c-2.4-0.5-4.9-1.3-7.5-2.3c0.5-3.2,0.9-6.6,1.1-10.2c2.8-1.9,5.5-3.9,8-5.8C59.5,44.4,61.5,46.3,63.2,48.2
			 M46.6,46.8c-1.7,1.1-3.4,2.2-5.2,3.2c-1.8,1.1-3.7,2.1-5.5,3c-1.8-0.9-3.6-2-5.5-3c-1.8-1-3.5-2.1-5.2-3.2c0-0.3,0-0.6,0-0.9
			c-0.1-1.7-0.1-3.5-0.1-5.3c0-2.1,0.1-4.1,0.1-6.1c1.7-1.1,3.4-2.2,5.2-3.2c1.8-1.1,3.7-2.1,5.5-3c1.8,0.9,3.6,2,5.5,3
			c1.2,0.7,2.4,1.4,3.5,2.1c0.6,0.4,1.1,0.7,1.7,1.1c0.1,2,0.1,4.1,0.1,6.1C46.7,42.7,46.7,44.8,46.6,46.8 M25.4,50.3
			c1.2,0.7,2.3,1.5,3.5,2.2c1.3,0.7,2.5,1.5,3.8,2.2c-2.2,1.1-4.4,2-6.5,2.9C25.9,55.2,25.6,52.8,25.4,50.3 M45.5,57.5
			c-2.1-0.9-4.3-1.8-6.6-2.9c1.3-0.7,2.5-1.4,3.8-2.1c1.2-0.7,2.4-1.4,3.6-2.2C46.2,52.8,45.9,55.2,45.5,57.5 M45.9,68.8
			c0.7-2.3,1.3-4.8,1.8-7.5c2.6,0.9,5,1.7,7.4,2.2c3.2,0.7,5.7,1,7.8,1c4.9,0,7.1-1.7,8-3.3c1.4-2.4,1.6-7-5.7-15
			c-1.7-1.8-3.6-3.7-5.8-5.6c2.2-1.9,4.1-3.7,5.8-5.6c7.3-8,7.1-12.5,5.7-14.9c-1.4-2.4-5.3-4.8-15.8-2.4c-2.3,0.5-4.8,1.3-7.4,2.2
			c-0.5-2.7-1.1-5.2-1.9-7.5C42.7,2.2,38.7,0,35.9,0c-2.8,0-6.8,2.2-10,12.5c-0.7,2.3-1.3,4.8-1.8,7.5c-2.6-0.9-5-1.7-7.4-2.2
			C6.1,15.3,2.2,17.7,0.8,20.1c-1.4,2.4-1.6,6.9,5.7,15c1.7,1.8,3.6,3.7,5.8,5.6c-2.2,1.9-4.1,3.7-5.8,5.6c-7.3,8-7.1,12.5-5.7,14.9
			c1,1.7,3.2,3.4,8.1,3.4c2.1,0,4.6-0.3,7.7-1c2.3-0.5,4.8-1.3,7.4-2.2c0.5,2.7,1.1,5.2,1.9,7.5c3.2,10.3,7.2,12.5,10,12.5
			C38.7,81.3,42.7,79.2,45.9,68.8"/>
			<path class="svg-fill-black" d="M39.8,40.7c0,2.2-1.8,3.9-3.9,3.9c-2.2,0-3.9-1.8-3.9-3.9c0-2.2,1.8-3.9,3.9-3.9
			C38.1,36.7,39.8,38.5,39.8,40.7 M29.1,40.7c0,1.2,0.3,2.4,0.9,3.4c1.2,2,3.3,3.3,5.8,3.3c3.7,0,6.7-3,6.7-6.7c0-2.2-1-4.1-2.7-5.4
			c-1.1-0.9-2.6-1.4-4.1-1.4C32.2,33.9,29.1,36.9,29.1,40.7"/>
	</svg>
                            </p>
                            <figcaption>Partnering for Innovation</figcaption>
                          </figure>
                          <figure class="sustainability__icon-4">
                            <p class="text--sr4">04.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.1 80.8" style="height: 70px">
		<path class="svg-fill-sr4" d="M42.8,42.3V23.6H26c-3.5,0-6.3,2.8-6.3,6.3v6.8c4.9,4,11,6.2,17.3,6.2C38.9,42.9,40.9,42.7,42.8,42.3"/>
		<path class="svg-fill-sr4" d="M45.2,67v5c3.6,2.9,8.1,4.5,12.8,4.5c4.7,0,9.2-1.6,12.9-4.6v-5c0-2.5-2-4.5-4.5-4.5H49.7
			C47.2,62.5,45.2,64.5,45.2,67"/>
		<path class="svg-fill-sr4" d="M2.3,67v5c3.6,2.9,8.1,4.5,12.8,4.5c4.7,0,9.2-1.6,12.9-4.6v-5c0-2.5-2-4.5-4.5-4.5H6.8
			C4.3,62.5,2.3,64.5,2.3,67"/>
		<path class="svg-fill-black" d="M24.2,63.9c2.6,0,4.7,2.1,4.7,4.7v5.2c-3.8,3.1-8.5,4.8-13.3,4.8c-4.8,0-9.5-1.7-13.3-4.7v-5.2
			c0-2.6,2.1-4.7,4.7-4.7H24.2z M8.6,54.7c0-3.8,3.1-6.9,6.9-6.9c3.8,0,6.9,3.1,6.9,6.9c0,2.6-1.4,4.9-3.7,6.1
			c-1,0.5-2.1,0.8-3.2,0.8c-1.1,0-2.1-0.2-3.1-0.7C10.1,59.7,8.6,57.4,8.6,54.7 M20.3,37.2v-7.1c0-3.6,2.9-6.6,6.6-6.6h17.5V43
			c-2,0.4-4,0.7-6.1,0.7C31.7,43.7,25.3,41.4,20.3,37.2 M28.7,11.8c0-5.2,4.3-9.5,9.5-9.5c5.2,0,9.5,4.3,9.5,9.5
			c0,3.5-1.9,6.8-5.1,8.4c-1.4,0.7-2.9,1.1-4.4,1.1c-1.5,0-2.9-0.3-4.3-1C30.7,18.7,28.7,15.4,28.7,11.8 M46.1,44.9h20.8l0,3.7
			c-1.7-1.9-4.1-3.1-6.8-3.1c-4.7,0-8.6,3.5-9.1,8.1l-7,0c-2.5,0-4.5-2-4.6-4.5l0-2.1l0-1.1C41.7,45.8,43.9,45.5,46.1,44.9
			 M46.6,23.4h30.2v19.2h-1.7c-0.4,0-0.7,0.2-0.9,0.5l-4.9,6.8l0-6.1c0-0.6-0.5-1.1-1.1-1.1H46.6V23.4z M63.3,60.9
			c-1,0.5-2.1,0.8-3.2,0.8c-1.1,0-2.1-0.2-3.1-0.7c-2.3-1.2-3.8-3.5-3.8-6.2c0-3.8,3.1-6.9,6.9-6.9c3.8,0,6.9,3.1,6.9,6.9
			C67,57.3,65.6,59.7,63.3,60.9 M68.8,63.9c2.6,0,4.7,2.1,4.7,4.7v5.2c-3.8,3.1-8.5,4.8-13.3,4.8c-4.8,0-9.5-1.7-13.3-4.7v-5.2
			c0-2.6,2.1-4.7,4.7-4.7H68.8z M0,68.6v5.7c0,0.3,0.1,0.7,0.4,0.9c4.2,3.6,9.6,5.6,15.2,5.6c5.6,0,11-2,15.2-5.7
			c0.3-0.2,0.4-0.5,0.4-0.9v-5.7c0-3.8-3.1-7-7-7h-2.6c1.7-1.5,2.8-3.5,3.1-5.8h7.9c2.4,0,4.5-1.2,5.7-3.1c1.2,1.9,3.3,3.1,5.7,3.1h7
			c0.3,2.3,1.4,4.3,3.1,5.8h-2.5c-3.8,0-7,3.1-7,7v5.7c0,0.3,0.1,0.7,0.4,0.9c4.2,3.6,9.6,5.6,15.2,5.6c5.6,0,11-2,15.2-5.7
			c0.3-0.2,0.4-0.5,0.4-0.9v-5.7c0-3.8-3.1-7-7-7h-2.6c2-1.7,3.1-4.2,3.1-6.9c0-0.3,0-0.6-0.1-1l6.4-8.9h2.3c0.6,0,1.1-0.5,1.1-1.1
			V22.3c0-0.6-0.5-1.1-1.1-1.1H45.5c0,0-0.1,0-0.1,0c2.9-2.2,4.6-5.6,4.6-9.4C50,5.3,44.7,0,38.2,0c-6.5,0-11.8,5.3-11.8,11.8
			c0,3.8,1.8,7.3,4.8,9.5h-4.3c-4.9,0-8.8,4-8.8,8.8v7.6c0,0.3,0.1,0.7,0.4,0.9c5.2,4.5,11.8,7,18.7,7.3l0,1.1l0,2.1
			c0,2.5-2.1,4.5-4.6,4.5l-7.9,0c-0.6-4.5-4.4-8.1-9.1-8.1c-5.1,0-9.2,4.1-9.2,9.2c0,2.7,1.2,5.2,3.1,6.9H7C3.1,61.7,0,64.8,0,68.6"
			/>
			<path class="svg-fill-black a-moveline1" d="M54.8,29.4h13.4c0.6,0,1.1-0.5,1.1-1.1c0-0.6-0.5-1.1-1.1-1.1H54.8c-0.6,0-1.1,0.5-1.1,1.1
			C53.6,28.9,54.1,29.4,54.8,29.4"/>
			<path class="svg-fill-black a-moveline3" d="M54.8,34h13.4c0.6,0,1.1-0.5,1.1-1.1c0-0.6-0.5-1.1-1.1-1.1H54.8c-0.6,0-1.1,0.5-1.1,1.1
			C53.6,33.5,54.1,34,54.8,34"/>
			<path class="svg-fill-black a-moveline2" d="M69.3,37.6c0-0.6-0.5-1.1-1.1-1.1H54.8c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1h13.4
			C68.8,38.7,69.3,38.2,69.3,37.6"/>
	</svg>
                            </p>
                            <figcaption>Improving Customer Experience</figcaption>
                          </figure>
                          <figure class="sustainability__icon-5">
                            <p class="text--sr4">05.<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62.9 63.2" style="height: 64px">
		<path class="svg-fill-sr4 a-changefill" d="M28.4,18.1a17.53,17.53,0,0,1,5.1.8h.1l9.8-9.7a6.4,6.4,0,0,1,10.9,4.5c0,1.7.6,4.1-.6,5.3L42.1,31.8c-1.2,1.2-4.5.2-6.2.2a6.36,6.36,0,0,1-4.5-1.9,6.1,6.1,0,0,1-1.2-1.6l-.5-.1a5.85,5.85,0,0,0-1.3-.2,4.69,4.69,0,0,0-3.5,1.5l-1.5,1.5a16.21,16.21,0,0,0,2.8,4.2,13.64,13.64,0,0,0,19.4-.1l12-11.9a13.8,13.8,0,0,0,4.1-9.7A13.65,13.65,0,0,0,38.3,4.1L26.2,16a14,14,0,0,0-2.1,2.7,15.4,15.4,0,0,1,4.3-.6"/>
		<path class="svg-fill-sr4 a-changefill" d="M35.5,43.7c-1.7,2.2-3.8-.4-5.4-1L18.9,53.3a6.28,6.28,0,0,1-9,0c-1.2-1.2-2-5-2-6.7s2.8-4.7,4-5.9l12-11.9a6.28,6.28,0,0,1,9,0,6.1,6.1,0,0,1,1.2,1.6h.1a5.66,5.66,0,0,0,1.8.3,4.69,4.69,0,0,0,3.5-1.5,18.78,18.78,0,0,0-3.1-4.8c-2.6-2.6-4.2-4.9-7.9-4.9a13.62,13.62,0,0,0-9.7,4.1L6.8,35.5a13.8,13.8,0,0,0-4.1,9.7,13.65,13.65,0,0,0,23.4,9.6l12-11.9c.8-.8.2.2.8-.8-1.4.3-2.5.4-3.4,1.6"/>
		<path class="svg-fill-black" d="M15.3,63.1A15,15,0,0,1,4.52,58.68a15.11,15.11,0,0,1,0-21.56l12.41-12.3a14.76,14.76,0,0,1,4.32-3l1-1.69a13.22,13.22,0,0,1,2.41-3.05L36.92,4.82A15.33,15.33,0,0,1,47.7.4,14.8,14.8,0,0,1,58.49,4.94a15.1,15.1,0,0,1,0,21.54l-12.3,12.3a15.32,15.32,0,0,1-4.54,3.1l-.9,1.49a12.82,12.82,0,0,1-2.41,3.05L26.08,58.68A15.33,15.33,0,0,1,15.3,63.1ZM27.7,22.6a13.11,13.11,0,0,0-9.22,3.78L6.08,38.68a12.89,12.89,0,0,0,0,18.44A12.77,12.77,0,0,0,15.3,60.9a13.11,13.11,0,0,0,9.22-3.78l12.3-12.3.24-.22A16.22,16.22,0,0,1,30.41,44l-9.53,9.53A7.79,7.79,0,0,1,15.4,55.7,8,8,0,0,1,10,53.51,7.81,7.81,0,0,1,7.7,48a8,8,0,0,1,2.19-5.45L22.22,30.22A7.79,7.79,0,0,1,27.7,28a8,8,0,0,1,5.45,2.19,7.47,7.47,0,0,1,1.18,1.55,3.91,3.91,0,0,0,4-1l1.09-1.09A13.23,13.23,0,0,0,27.7,22.6ZM21.4,34.16l-9.92,9.92A5.64,5.64,0,0,0,9.9,48a5.57,5.57,0,0,0,1.58,3.92A5.64,5.64,0,0,0,15.4,53.5a5.57,5.57,0,0,0,3.92-1.58l10-10a15,15,0,0,1-4.66-3.18A15.15,15.15,0,0,1,21.4,34.16Zm2.33-.23a13.1,13.1,0,0,0,2.45,3.29A12.77,12.77,0,0,0,35.4,41a13.11,13.11,0,0,0,9.22-3.78l12.3-12.3a12.89,12.89,0,0,0,0-18.44A12.64,12.64,0,0,0,47.7,2.6a13.11,13.11,0,0,0-9.22,3.78l-12.3,12.3a5.86,5.86,0,0,0-.44.42,17.49,17.49,0,0,1,7,.66l9.53-9.54A7.79,7.79,0,0,1,47.7,8a8,8,0,0,1,5.45,2.19A7.81,7.81,0,0,1,55.4,15.7a8,8,0,0,1-2.19,5.45L40.87,33.38A7.75,7.75,0,0,1,35.4,35.6,8,8,0,0,1,30,33.41a7.38,7.38,0,0,1-1.17-1.53l-.22-.05a5.1,5.1,0,0,0-1-.13,3.63,3.63,0,0,0-2.78,1.14ZM31,31.28a4.08,4.08,0,0,0,.46.54,6.91,6.91,0,0,0,.6.5,4.08,4.08,0,0,0-.46-.54A6.91,6.91,0,0,0,31,31.28Zm2.87-9.61a14.93,14.93,0,0,1,4.59,3.15,15.15,15.15,0,0,1,3.23,4.64l9.92-9.84A5.67,5.67,0,0,0,53.2,15.7a5.53,5.53,0,0,0-1.58-3.92A5.64,5.64,0,0,0,47.7,10.2a5.53,5.53,0,0,0-3.92,1.58Z"/>
	</svg>
                            </p>
                            <figcaption>Promoting Supply Chain Integrity</figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <nav class="section-navigation section-navigation__dark">
                  <a role="button" class="e-button e-button--scroll section-navigation__button section-navigation__button--previous js-previous-button"><span class="e-button__circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.23 30.73">
	<line class="svg-stroke" x1="4.12" x2="4.12" y2="30"/>
	<polyline class="svg-stroke" points="7.87 25.97 4.12 30 0.37 25.97"/>
	</svg></span></a>
                  <p class="section-navigation__number section-navigation__number--current js-current-section-number">01</p>
                  <span class="section-navigation__vertical-line"></span>
                  <p class="section-navigation__number section-navigation__number--total">07</p>
                  <a role="button" class="e-button e-button--scroll section-navigation__button section-navigation__button--next js-next-button" href="#chairmans-message"><span class="e-button__circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.23 30.73">
	<line class="svg-stroke" x1="4.12" x2="4.12" y2="30"/>
	<polyline class="svg-stroke" points="7.87 25.97 4.12 30 0.37 25.97"/>
	</svg></span></a>
                </nav>
              </main>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="col-5 grid-push-l-1 margin-bottom-spacer_2-s text--white">
        <h6>Our Mission</h6>
        <p>To deliver world-class communication, information and lifestyle services, to every person, home and business.</p>
      </div>
      <div class="col-15 grid-push-2">
        <h1 class="text--starhub">2017 Downloads</h1>
        <div class="container grid-collapse margin-bottom-spacer_2">
          <div class="col-15--5">
            <p><a role="button" href="assets/files/StarHub-AR-full-2017-report.pdf" class="e-button cursor--white text--centred">Full Report</a></p>
          </div>
        </div>
        <div class="container">
          <h6 class="text--white">Other Downloads</h6>
          <ul class="footer__downloads">
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-corporate-governance.pdf" class="downloads__item__link">Corporate Governance</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-awards-and-industry-honours.pdf" class="downloads__item__link">Awards &amp; Industry Honours</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-notice.pdf" class="downloads__item__link">AGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-investor-relations.pdf" class="downloads__item__link">Investor Relations</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-financial-statements.pdf" class="downloads__item__link">Financial Statements</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-egm-notice.pdf" class="downloads__item__link">EGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-sustainability.pdf" class="downloads__item__link">Sustainability</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-letter-to-shareholders.pdf" class="downloads__item__link">Letter to Shareholders</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-and-egm-proxy-forms.pdf" class="downloads__item__link">Proxy Forms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-23 grid-push-l-1">
        <p class="copyright">​© StarHub 2018. All rights reserved.</p>
      </div>
    </div>
  </footer><svg width="0" height="0"><defs><linearGradient id="chart-gradient-fill" x1="0" x2="0" y1="0" y2="1"><stop offset="0" class="chart-gradient-start-color"></stop><stop offset="1" class="chart-gradient-end-color"></stop></linearGradient></defs></svg>
  <script
    async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117783496-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-117783496-1');
    </script>
</body>

</html>