<!doctype html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Investor Relations | Inspiring change | StarHub Annual Report 2017</title>
  <meta name="description" content="Bringing the future closer, through digital solutions and service innovation to deliver world-class communication, information and lifestyle services to every person, home and business in the drive towards a Smart Nation."
  />
  <link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script src="assets/scripts/main.js" async="" defer=""></script>
</head>

<body class="investor-relations">
  <header class="c-navbar">
    <div class="container">
      <div class="c-masthead__container col-22 grid-push-l-1">
        <div class="c-masthead__logo"><a href="index.html" title="StarHub Annual Report 2017 Home"><img src="assets/logos/StarHub-logo--white.svg" alt=""/></a></div>
        <h1 class="text--white site-title">StarHub Annual Report 2017</h1>
      </div>
      <div class="c-navigation__container"><input type="checkbox" id="burger" class="burgermenu" value="off" /><label class="burgermenu__label" for="burger"><span class="burgermenu__label__line line-1"></span><span class="burgermenu__label__long-line line-2"></span><span class="burgermenu__label__line line-3"></span></label>
        <nav
          class="primary-navigation">
          <div class="container">
            <ol>
              <li><a class="menu-link-chairmans-message" href="chairmans-message.html">Chairman’s Message</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-strategy" href="strategy.html">Strategy</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-hubbing-in-review" href="hubbing-in-review.html">Hubbing In Review</a>
                <ul>
                  <li><a class="menu-link-consumer" href="consumer.html">Consumer</a></li>
                  <li><a class="menu-link-enterprise" href="enterprise.html">Enterprise</a></li>
                </ul>
              </li>
              <li><a class="menu-link-leadership" href="leadership.html">Leadership</a>
                <ul>
                  <li><a class="menu-link-board-of-directors" href="board-of-directors.html">Board of Directors</a></li>
                  <li><a class="menu-link-senior-management" href="senior-management.html">Senior Management</a></li>
                  <li><a class="menu-link-investor-relations" href="investor-relations.html">Investor Relations</a></li>
                </ul>
              </li>
              <li><a class="menu-link-sustainability" href="sustainability.html">Sustainability</a>
                <ul></ul>
              </li>
            </ol>
          </div>
          </nav>
      </div>
    </div>
  </header>
  <main class="main-content">
    <div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-fullwidth">
          <div class="column">
            <div class="key-visual">
              <picture class="responsive-image">
                <source srcSet="assets/images/StarHub-investor-relations-header-jeannie-interview.jpg" media="(min-width: 768px)" /><img src="assets/images/StarHub-investor-relations-mobile.jpg" alt="" /></picture>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-3 has-push container js-trackView">
          <div class="col-7 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h6>Investor Relations</h6>
                <h1><span class="richtext--boxed-title--starhub">Engaging Our Shareholders</span></h1>
                <p><span class="richtext--intro-paragraph--starhub">A well-run Company overseen by a Board committed to corporate governance excellence and a strong management team that has rich experience in execution.</span></p>
              </div>
            </div>
          </div>
          <div class="col-6 grid-push-ml-1">
            <div class="column"></div>
          </div>
          <div class="col-6 grid-push-ml-1">
            <div class="column">
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">INTERVIEW WITH</span></h6>
                  <h1>Jeannie Ong</h1>
                  <p><strong>CSPO</strong></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-fullwidth">
          <div class="column">
            <div class="hardcoded">
              <section class="hc-EngagingOurShareholders">
                <main class="q-and-a">
                  <div class="container">
                    <div class="col-16 grid-push-ml-1">
                      <article class="container">
                        <header class="question js-sticky">
                          <div class="question__inner">
                            <div class="grid-collapse bod-flex">
                              <div class="col-2_16 question__q">
                                <p>Q:</p>
                              </div>
                              <div class="col-14_16">
                                <div class="container grid-collapse">
                                  <div class="col-12_14 grid-push-l-1_14 question__content">
                                    <h2>Why should StarHub be part of any investors’ portfolio?</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </header>
                        <div class="container answer">
                          <div class="grid-collapse">
                            <div class="col-2_16 answer__a">
                              <p>A:</p>
                            </div>
                            <div class="col-11_16 grid-push-l-1_16 answer__content">
                              <p>We are a well-run Company overseen by a Board that is committed to corporate governance excellence; a strong management team that has
                                rich experience in execution, backed by the team of talented StarHubbers who are passionate about our cause. We are the only local
                                telco that pays dividends quarterly since 2005 and our dividend yield is one of the highest in the local market.</p>
                              <p>In addition, we have a strong balance sheet and we are able and willing to invest so that we can capture new growth areas. As of January
                                2018, we have made two major acquisitions (ASTL and D’Crypt), adding new capabilities that complements our enterprise offerings.
                                This makes us the only real contender to the incumbent in the enterprise market. We made our name capturing and holding our fair
                                share of the mobile, TV and broadband markets. Coupled with our own nationwide fibre backbone and undersea submarine cable landing
                                stations, we are ready to repeat the same feat in the enterprise market.</p>
                              <p>Lastly, we are focused on sustainability. We constantly measure and assess the impact of the landscape and stakeholders on the Company
                                and vice versa. As our customers benefit from our better-quality services, we will be in a better position to deliver a long-term
                                positive impact on our wider community with our focus on five key areas; the environment, supporting youth and social inclusion,
                                partnering for innovation, improving customer experience and supply chain integrity.</p>
                            </div>
                          </div>
                        </div>
                      </article>
                      <article class="container">
                        <header class="question js-sticky">
                          <div class="question__inner">
                            <div class="grid-collapse bod-flex">
                              <div class="col-2_16 question__q">
                                <p>Q:</p>
                              </div>
                              <div class="col-14_16">
                                <div class="container grid-collapse">
                                  <div class="col-12_14 grid-push-l-1_14 question__content">
                                    <h2>What is your approach in engaging the investment community?</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </header>
                        <div class="container answer">
                          <div class="grid-collapse">
                            <div class="col-2_16 answer__a">
                              <p>A:</p>
                            </div>
                            <div class="col-11_16 grid-push-l-1_16 answer__content">
                              <p>We have put in place a comprehensive and proactive IR engagement programme. They include non-deal roadshows, investor conferences and
                                one-on-one meetings held locally, regionally as well as in Europe and USA. Over the past year, we have chalked up more than 150 engagements
                                with the investment community.</p>
                              <p>We also organise an ‘Investor Day’ whenever we have new technologies and strategies to share. For the year, we partnered with two foreign
                                broking houses to organise ‘StarHub Smart Nation’ tours at ‘Hubtricity’. We held one for the sell-side analysts too.</p>
                              <p>The investment community has largely seen us through ‘consumer lens’ and so there is a need to remind and educate them that the Enterprise
                                business is our next growth engine. The tours allowed us to showcase our capabilities in cyber security, data analytics, connected
                                buildings and smart retail services. It also provided the opportunity to introduce Dr Chong Yoke Sin, our Chief of Enterprise Business
                                Group to the investors and hear her enterprise strategies. Lastly, we got to display Hubtricity. Hubtricity is our recently launched
                                58,000 square feet innovation centre and converged operations cockpit. The centre demonstrates our extensive connectivity and deep
                                competency in data analytics and cyber security. It is also a co-working space for partners and start-up companies to create solutions
                                for a Smart Nation.</p>
                              <p>We always tell our investment story in a forthcoming manner, engaging investors through good and bad times to ensure consistency. We
                                also ensure that we are always responsive and pre-emptive in our approach. Besides that, we are attuned to changing ways in how we
                                are seen by the wider community.</p>
                              <p>For example, sustainability is no longer a ‘nice-to-have’ consideration. We are early in recognising this as we are now in our seventh
                                annual sustainability report and have been part of Corporate Knights’ Global 100 ranking of the world’s 100 most sustainable companies
                                for five consecutive years.</p>
                              <p>Over the past year, we have redefined our approach towards sustainability by looking at the supply chain management as we want to be
                                mindful of the effect we have on our environment, community, partners, customers and employees. </p>
                            </div>
                          </div>
                        </div>
                      </article>
                      <article class="container">
                        <header class="question js-sticky">
                          <div class="question__inner">
                            <div class="grid-collapse bod-flex">
                              <div class="col-2_16 question__q">
                                <p>Q:</p>
                              </div>
                              <div class="col-14_16">
                                <div class="container grid-collapse">
                                  <div class="col-12_14 grid-push-l-1_14 question__content">
                                    <h2>What are the top three questions usually asked by investors?</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </header>
                        <div class="container answer">
                          <div class="grid-collapse">
                            <div class="col-2_16 answer__a">
                              <p>A:</p>
                            </div>
                            <div class="col-11_16 grid-push-l-1_16 answer__content">
                              <p>The top two questions are on the competitive and structural challenges, and the last is on our dividend payment policy.</p>
                              <p>Most sell-side analysts are bearish on the Singapore telco sector because of a fourth mobile entrant and the possible disruptions it
                                may cause. But what they may have overlooked are the practical challenges that the new entrant is facing in rolling out their network
                                in two countries simultaneously. Furthermore, we expect more MVNOs to come into play in 2018 and compete directly with the fourth
                                entrant.</p>
                              <p>It is no secret that TV customers have changed the way that they are consuming content. Most are using OTT apps or visiting non-sanctioned
                                websites to view content; from sports to movies to dramas. Offering StarHub Go (OTT service) and the use of analytics to understand
                                which content is valuable, are ways that we are managing the business. We are also working with content partners on various forums
                                to protect their intellectual property rights.</p>
                              <p>Since 2005, the Company has been paying quarterly dividends based on the principle that the Board believes in returning cash to shareholders
                                as soon as practical. As the info-communications industry tends to produce lumpy quarterly earnings and to provide certainty to investors,
                                it makes sense for us to announce an absolute dividend payout amount at the beginning of the year rather than a payout ratio based
                                on earnings.</p>
                              <p>To this end, the Board takes a forward three-year view of our earnings, free cash flow, growth prospects, investment needs and an optimal
                                balance sheets. Our preference is to make sustainable dividend payments. The Board has recommended to pay four cents per quarter
                                per ordinary share in FY2018.</p>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-5 grid-push-ml-1 q-and-a__sidebar">
                      <h3>Our Investor Calendar FY2017</h3>
                      <h6>1Q17</h6>
                      <ul>
                        <li>FY2016 results</li>
                      </ul>
                      <p><b>Singapore</b></p>
                      <ul>
                        <li>Investor Roadshows</li>
                        <li>HSBC ASEAN Conference</li>
                        <li>Maybank Kim Eng Invest ASEAN</li>
                        <li>Deutsche Bank Smart Nation Day</li>
                      </ul>
                      <p><b>Bangkok</b></p>
                      <ul>
                        <li>CLSA ASEAN Forum</li>
                      </ul>
                      <p><b>Hong Kong</b></p>
                      <ul>
                        <li>Credit Suisse Asian Investment Conference</li>
                      </ul>
                      <h6>2Q17</h6>
                      <ul>
                        <li>1Q17 Results</li>
                      </ul>
                      <p><b>Singapore</b></p>
                      <ul>
                        <li>Investor Roadshows</li>
                        <li>dbAccess Asia Conference</li>
                        <li>StarHub Smart Nation Tour for Deutsche Bank</li>
                        <li>Citi ASEAN C-Suite Conference</li>
                      </ul>
                      <h6>3Q17</h6>
                      <ul>
                        <li>1H2017 Results</li>
                      </ul>
                      <p><b>Singapore</b></p>
                      <ul>
                        <li>StarHub Smart Nation Tour for HSBC</li>
                        <li>Investor Roadshows</li>
                        <li>StarHub Smart Nation Tour for Sell-side Analysts</li>
                      </ul>
                      <p><b>Kuala Lumpur</b></p>
                      <ul>
                        <li>SGX-Maybank Kim Eng Conference</li>
                      </ul>
                      <p><b>Hong Kong</b></p>
                      <ul>
                        <li>CLSA Investors&rsquo; Forum</li>
                      </ul>
                      <h6>4Q17</h6>
                      <ul>
                        <li>3Q17 Results</li>
                      </ul>
                      <p><b>London</b></p>
                      <ul>
                        <li>SGX-UBS Singapore Corporate Day</li>
                      </ul>
                      <p><b>Singapore</b></p>
                      <ul>
                        <li>UOB Kay Hian Asian Gems Conference</li>
                        <li>Investor Roadshows</li>
                        <li>Morgan Stanley APAC Summit</li>
                      </ul>
                      <p><b>Tokyo</b></p>
                      <ul>
                        <li>SGX- Maybank-Mizuho Singapore Corporate Day</li>
                      </ul>
                    </div>
                  </div>
                </main>
              </section>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="col-5 grid-push-l-1 margin-bottom-spacer_2-s text--white">
        <h6>Our Mission</h6>
        <p>To deliver world-class communication, information and lifestyle services, to every person, home and business.</p>
      </div>
      <div class="col-15 grid-push-2">
        <h1 class="text--starhub">2017 Downloads</h1>
        <div class="container grid-collapse margin-bottom-spacer_2">
          <div class="col-15--5">
            <p><a role="button" href="assets/files/StarHub-AR-full-2017-report.pdf" class="e-button cursor--white text--centred">Full Report</a></p>
          </div>
        </div>
        <div class="container">
          <h6 class="text--white">Other Downloads</h6>
          <ul class="footer__downloads">
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-corporate-governance.pdf" class="downloads__item__link">Corporate Governance</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-awards-and-industry-honours.pdf" class="downloads__item__link">Awards &amp; Industry Honours</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-notice.pdf" class="downloads__item__link">AGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-investor-relations.pdf" class="downloads__item__link">Investor Relations</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-financial-statements.pdf" class="downloads__item__link">Financial Statements</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-egm-notice.pdf" class="downloads__item__link">EGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-sustainability.pdf" class="downloads__item__link">Sustainability</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-letter-to-shareholders.pdf" class="downloads__item__link">Letter to Shareholders</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-and-egm-proxy-forms.pdf" class="downloads__item__link">Proxy Forms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-23 grid-push-l-1">
        <p class="copyright">​© StarHub 2018. All rights reserved.</p>
      </div>
    </div>
  </footer><svg width="0" height="0"><defs><linearGradient id="chart-gradient-fill" x1="0" x2="0" y1="0" y2="1"><stop offset="0" class="chart-gradient-start-color"></stop><stop offset="1" class="chart-gradient-end-color"></stop></linearGradient></defs></svg>
  <script
    async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117783496-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-117783496-1');
    </script>
</body>

</html>