<!doctype html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Senior Management | Inspiring change | StarHub Annual Report 2017</title>
  <meta name="description" content="Bringing the future closer, through digital solutions and service innovation to deliver world-class communication, information and lifestyle services to every person, home and business in the drive towards a Smart Nation."
  />
  <link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script src="assets/scripts/main.js" async="" defer=""></script>
</head>

<body class="senior-management">
  <header class="c-navbar">
    <div class="container">
      <div class="c-masthead__container col-22 grid-push-l-1">
        <div class="c-masthead__logo"><a href="index.html" title="StarHub Annual Report 2017 Home"><img src="assets/logos/StarHub-logo--white.svg" alt=""/></a></div>
        <h1 class="text--white site-title">StarHub Annual Report 2017</h1>
      </div>
      <div class="c-navigation__container"><input type="checkbox" id="burger" class="burgermenu" value="off" /><label class="burgermenu__label" for="burger"><span class="burgermenu__label__line line-1"></span><span class="burgermenu__label__long-line line-2"></span><span class="burgermenu__label__line line-3"></span></label>
        <nav
          class="primary-navigation">
          <div class="container">
            <ol>
              <li><a class="menu-link-chairmans-message" href="chairmans-message.html">Chairman’s Message</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-strategy" href="strategy.html">Strategy</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-hubbing-in-review" href="hubbing-in-review.html">Hubbing In Review</a>
                <ul>
                  <li><a class="menu-link-consumer" href="consumer.html">Consumer</a></li>
                  <li><a class="menu-link-enterprise" href="enterprise.html">Enterprise</a></li>
                </ul>
              </li>
              <li><a class="menu-link-leadership" href="leadership.html">Leadership</a>
                <ul>
                  <li><a class="menu-link-board-of-directors" href="board-of-directors.html">Board of Directors</a></li>
                  <li><a class="menu-link-senior-management" href="senior-management.html">Senior Management</a></li>
                  <li><a class="menu-link-investor-relations" href="investor-relations.html">Investor Relations</a></li>
                </ul>
              </li>
              <li><a class="menu-link-sustainability" href="sustainability.html">Sustainability</a>
                <ul></ul>
              </li>
            </ol>
          </div>
          </nav>
      </div>
    </div>
  </header>
  <main class="main-content">
    <div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-2 has-push container js-trackView">
          <div class="col-7 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h6>Senior Management</h6>
                <h1><span class="richtext--boxed-title--starhub">In Discussion with StarHub's Senior Management</span></h1>
              </div>
            </div>
          </div>
          <div class="col-10 grid-push-l-2">
            <div class="column">
              <div class="richtext">
                <p><span class="richtext--intro-paragraph--starhub">Hear from the leadership team on how our business has performed in 2017, what has kept them busy this past year, as well as their own stories on inspiring change.</span></p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-fullwidth">
          <div class="column">
            <div class="hardcoded">
              <section class="hcSeniorManagement-photo">
                <picture class="seniorManagement__image">
                  <source srcset="assets/images/StarHub-senior-management-large.jpg" media="(min-width: 769px)">
                  <img srcset="assets/images/StarHub-senior-management-small.jpg" alt="StarHub Leadership Team">
                </picture>
                <div class="seniorManagement__overlay"><a class="overlay__dot color-starhub-green" title="Catherine Chia" data-targetid="catherine-chia" style="top:43%;left:5%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="catherine-chia">
                    <h4 class="overlay__name">Catherine Chia</h4>
                    <p class="overlay__title">Senior Vice President, Human Resource</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div><a class="overlay__dot color-3g" title="Kee Yaw Yee" data-targetid="kee-yaw-yee" style="top:35%;left:20%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="kee-yaw-yee">
                    <h4 class="overlay__name">Kee Yaw Yee</h4>
                    <p class="overlay__title">Chief Information Officer</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div><a class="overlay__dot color-4g" title="Dennis Chia" data-targetid="dennis-chia" style="top:57%;left:16%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="dennis-chia">
                    <h4 class="overlay__name">Dennis Chia</h4>
                    <p class="overlay__title">Chief Financial Officer</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div><a class="overlay__dot color-4g" title="Jeannie Ong" data-targetid="jeannie-ong" style="top:36%;left:24%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="jeannie-ong">
                    <h4 class="overlay__name">Jeannie Ong</h4>
                    <p class="overlay__title">Chief Strategic Partnership Officer</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div><a class="overlay__dot color-2g" title="Tan Tong Hai" data-targetid="tan-tong-hai" style="top:37%;left:34%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="tan-tong-hai">
                    <h4 class="overlay__name">Tan Tong Hai</h4>
                    <p class="overlay__title">Chief Executive Officer</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div><a class="overlay__dot color-4g" title="Chong Siew Loong" data-targetid="chong-siew-loong" style="top:38%;left:58%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="chong-siew-loong">
                    <h4 class="overlay__name">Chong Siew Loong</h4>
                    <p class="overlay__title">Chief Technology Officer</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div><a class="overlay__dot color-3g" title="Howie Lau" data-targetid="howie-lau" style="top:57%;left:72%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="howie-lau">
                    <h4 class="overlay__name">Howie Lau</h4>
                    <p class="overlay__title">Chief Marketing Officer</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div><a class="overlay__dot color-2g" title="Dr Chong Yoke Sin" data-targetid="dr-chong-yoke-sin" style="top:38%;left:69%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="dr-chong-yoke-sin">
                    <h4 class="overlay__name">Dr Chong Yoke Sin</h4>
                    <p class="overlay__title">Chief, Enterprise Business Group</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div><a class="overlay__dot color-3g" title="Veronica Lai" data-targetid="veronica-lai" style="top:38%;left:84%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="veronica-lai">
                    <h4 class="overlay__name">Veronica Lai</h4>
                    <p class="overlay__title">General Counsel & Company Secretary</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div><a class="overlay__dot color-2g" title="Tim Goodchild" data-targetid="tim-goodchild" style="top:28%;left:93%"></a>
                  <div class="overlay__content" class="downloads__item__link" id="tim-goodchild">
                    <h4 class="overlay__name">Tim Goodchild</h4>
                    <p class="overlay__title">SVP, Government & Strategic Affairs</p>
                    <a class="overlay__link" href="http://www.starhub.com/about-us/company-information/corporate-structure/management.html">Read full bio</a>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-10 has-push container js-trackView">
          <div class="col-10 grid-push-m-3 grid-push-l-7">
            <div class="column">
              <div class="discussion-question js-question" data-questionid="tan-tong-hai">
                <figure class="discussion-question__icon"><img src="assets/images/StarHub_question_icon.png" alt="" /></figure>
                <div class="discussion-question__content">
                  <h2>How has the year been for the businesses and what can StarHub do to remain competitive?</h2>
                  <p>In Discussion with</p>
                  <p><strong class="richtext--starhub">Tan Tong Hai</strong></p>
                  <p><strong>Chief Executive Officer</strong></p>
                </div><a class="discussion-question__accordion-link js-accordion-link"><span class="discussion-question__accordion-link__arrow"></span><span class="discussion-question__accordion-link__text js-accordion-link-text">More</span></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub-senior-management-tan-tong-hai.jpg" alt="" /></picture>
              </figure>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">IN DISCUSSION WITH</span></h6>
                  <h1>Tan Tong Hai</h1>
                  <p><strong>Chief Executive Officer</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="assets/images/StarHub_answer_icon.png" /><img src="" alt="" /></picture>
              </figure>
              <div class="richtext">
                <p>In 2017, the telecom industry experienced some intense headwinds including high-priced spectrum auction, heightened pricing competition with the
                  return of unlimited data plans, and a more crowded marketplace with new Mobile Virtual Network Operators (MVNOs). In 2018, more competition is
                  expected with the entry of a fourth mobile network operator into the market.</p>
                <p>In this challenging environment, it is important for us to focus on customer-centricity by utilising customer insights to deliver innovative segment-specific
                  propositions. We aim to provide the best service experience by engaging and servicing our customers based on their needs through omni-channel platforms.&nbsp;</p>
                <p>We continued our multi-year Digital Transformation initiative, which drove improvements in service levels, better engagement with stakeholders and
                  cost efficiencies across multiple functional areas of our business via digital technologies.</p>
                <p>‘Curiosity’, our social and digital analytics hub, was set up to enhance our community management and social customer care. We also invested resources
                  to drive increased end-to-end digital sales, optimise backend processes through automation and enhance customer support through deployment of chatbots.</p>
                <p>In the Consumer space, we are enhancing our Hubbing strategy to Hub+ to deliver lifestyle services alongside our existing connectivity and entertainment
                  services. We understand our customers’ needs are evolving beyond basic connectivity and so we intend to build a wide umbrella of highly relevant
                  lifestyle services across major consumer spending categories through partnerships.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <div class="key-figure">
                <h6 class="key-figure__title">Investment Activities</h6>
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_investment_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <p><span class="richtext--large--starhub">2</span></p>
                  <p>Acquisitions</p>
                  <p><span class="richtext--small">(as of January 2018)</span></p>
                </div>
              </div>
              <div class="key-figure">
                <h6 class="key-figure__title">Mobility Activities</h6>
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_mobility_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <p><span class="richtext--large--starhub">2.3m</span></p>
                  <p>Subscriber base</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column"></div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>Our partnership with OCBC Bank is a good example of how we can develop a ‘We Economy’ ecosystem by harnessing shared data insights to deliver digital
                  lifestyle services and enhanced customer experiences.</p>
                <p>We are applying the Hubbing strategy to the Enterprise space too as we focus on certain industry segments and offer specialised ICT solutions to
                  help them combat the digital disruptions. We can enable the digital transformation of enterprises through our Hubbing suite of connectivity, data
                  analytics, IoT, robotics, cyber security and managed solutions. Our Enterprise business will be a key growth driver of our overall business.</p>
                <p>We also announced the opening of a 58,000 square feet innovation centre and converged operations cockpit named ‘Hubtricity’ in March 2017. The new
                  facility acts as a foundation to accelerate service innovation and co-creation with partners and customers. It will enable us to work with local
                  and global partners to build platforms, such as smart home, intelligent vehicles, connected buildings, virtual reality and smart retail, to meet
                  the future needs of our customers.&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <blockquote class="
    c-quote  ">
                <p class="c-quote__content">We announced the opening of a 58,000 square feet innovation centre and converged operations cockpit named ‘Hubtricity’ in March 2017.</p>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column"></div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5>Mobility</h5>
                <p>Mobility continues to be our largest contributor of revenue. We are the second largest mobile operator with a mobile subscriber base of 2.3 million.
                  The global trend of declining voice, IDD and roaming usages continued to dampen revenue growth, partially mitigated by increased usage of data
                  and higher revenue from mobile value-added services (VAS).&nbsp;</p>
                <p>In line with our customer-centric focus, we launched<em> Unlimited Weekend</em> Plans and VAS such as <em>DataJump</em> and <em>DataShare</em> that
                  cater to our customers’ growing appetite for data brought on by more advanced smartphones and pixel-heavy content. We have also started deploying
                  TDD-LTE spectrum at key high traffic areas, starting from the Marina Bay area, to boost capacity for eventual gigabit-capable 4G services.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column"></div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column"></div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5>Pay TV &amp; Broadband</h5>
                <p>In the pay TV space, we have seen the rapid proliferation of OTT players in the market. To address this, we are constantly improving our own online
                  streaming service <em>StarHub Go</em> and also launched <em>StarHub TV d’Lite</em> packs for different content genres without having to subscribe
                  to the Basic Groups, thereby giving our customers more flexible viewing options.</p>
                <p>We have also seen a rise in the availability of alternative pirated content sources and will work closely with our content and government partners
                  to protect the copyright owners’ intellectual property rights. Finally, we remain committed to managing our content costs by optimising our content
                  lineup based on the analytics of customers’ viewing preferences.</p>
                <p>In the Broadband segment, competition remains strong but we are tracking well as seen in our stable residential broadband customer base and revenue.
                  We will continue to introduce unique offerings like Google Wifi with our fibre broadband services to enhance our customers’ home broadband experience.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <blockquote class="
    c-quote  ">
                <p class="c-quote__content">In 2017, we established strategic partnerships with ST Kinetics, Prudential, NTUC and OCBC Bank.</p>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column"></div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <h5>Enterprise Fixed</h5>
                <p>We registered a healthy growth of 9.2% year-on-year in our Enterprise Fixed revenue to $436.9 million, driven by managed services and the consolidation
                  of ASTL’s results. We continued to deepen our penetration into selected verticals and enhance our ICT service capabilities.</p>
                <p>In 2017, we established strategic partnerships with ST Kinetics on robotics solution for the Hospitality sector, with Prudential on blockchain-based
                  digital trade platform and with NTUC to enable workplace digitalisation. We also acquired ASTL and announced an intention to acquire D’Crypt to
                  enhance our cyber security solution capabilities, making us well-placed to compete in major government and commercial tenders.</p>
                <p>We also appointed Dr Chong Yoke Sin as Chief, Enterprise Business Group. Her extensive background helming ICT companies such as NCS and Integrated
                  Health Information Systems will be instrumental in helping us to accelerate our growth in the enterprise business.</p>
                <p>It is publicly known that I will be stepping down come end April 2018. This past nine over years at StarHub has been a fulfilling chapter of my career
                  as I have achieved what I set out to do, which is to grow StarHub’s Enterprise business. I have also instilled in the Company a culture dedicated
                  to delivering happiness for our staff, shareholders and customers.</p>
                <p>I believe my management team and I have laid a strong foundation as I pass on the baton to the next CEO to steer the Company onto the next level
                  of success.&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <div class="key-figure">
                <h6 class="key-figure__title">Enterprise Fixed Activities</h6>
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_growth_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--starhub">GROWTH</span></h6>
                  <h6><span class="richtext--large--starhub">+9.2%</span></h6>
                  <p>year-on-year</p>
                </div>
              </div>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_spend_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--large--starhub">$436.9m</span></h6>
                  <p>revenue</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-10 has-push container js-trackView">
          <div class="col-10 grid-push-m-3 grid-push-l-7">
            <div class="column">
              <div class="discussion-question js-question" data-questionid="dennis-chia-1">
                <figure class="discussion-question__icon"><img src="assets/images/StarHub_question_icon.png" alt="" /></figure>
                <div class="discussion-question__content">
                  <h2>In 2016, you acquired a stake in mm2 Asia. This year, you looked at more acquisitions. Can you share your inorganic growth story?</h2>
                  <p>In Discussion with</p>
                  <p><strong class="richtext--starhub">Dennis Chia</strong></p>
                  <p><strong>Chief Financial Officer</strong></p>
                </div><a class="discussion-question__accordion-link js-accordion-link"><span class="discussion-question__accordion-link__arrow"></span><span class="discussion-question__accordion-link__text js-accordion-link-text">More</span></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub-senior-management-dennis-chia.jpg" alt="" /></picture>
              </figure>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">IN DISCUSSION WITH</span></h6>
                  <h1>Dennis Chia</h1>
                  <p><strong>Chief Financial Officer</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub_answer_icon.png" alt="" /></picture>
              </figure>
              <div class="richtext">
                <p>The whole premise of our acquisitions is to complement and strengthen our existing service offerings to both our consumer and enterprise customers.
                  With that in mind, we went on to increase our stake in mm2 Asia from the initial 8.8% in June 2016 to approximately 9.8% in July 2017.</p>
                <p>Having a strategic stake allows us to offer hard-to-get premium tickets to top international music acts as well as exclusive meet-and-greet sessions
                  to the stars, and sneak previews to blockbuster movies to our lucky customers as part of our Hubbing perks.</p>
                <p>In 2017, we acquired an 80.4% stake in ASTL; a cyber security systems integrator specialising in the provision of security solutions, consulting
                  and managed security services. Two weeks before the year ended, we also announced a deal to bring D’Crypt; a cryptographic and secure communications
                  solutions provider, into our fold. With these two acquisitions, we have become more equipped to provide our enterprise customers with services
                  in cryptography and cyber security.</p>
                <p>We are confident that these purchases will pay off in a sustainable way for our shareholders as we arm ourselves with newer and additional enterprise
                  capabilities, expertise and revenue-generating opportunities.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <div class="key-figure">
                <h6 class="key-figure__title">Financial Activities</h6>
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_financial_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <p><span class="richtext--starhub">PURCHASED</span></p>
                  <h6><span class="richtext--large--starhub">80.4%</span></h6>
                  <p>stake in ASTL</p>
                </div>
              </div>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_financial_360_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <p><span class="richtext--starhub">ANNOUNCED</span></p>
                  <h6><span class="richtext--large--starhub">$122M</span></h6>
                  <p>D'Crypt deal</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-10 has-push container js-trackView">
          <div class="col-10 grid-push-m-3 grid-push-l-7">
            <div class="column">
              <div class="discussion-question js-question" data-questionid="dennis-chia-2">
                <figure class="discussion-question__icon"><img src="assets/images/StarHub_question_icon.png" alt="" /></figure>
                <div class="discussion-question__content">
                  <h2>The 700MHz spectrum payment is likely to be due in 2018. Are there any other substantial CAPEX that you need to look at as well?</h2>
                  <p>In Discussion with</p>
                  <p><strong class="richtext--starhub">Dennis Chia</strong></p>
                  <p><strong>Chief Financial Officer</strong></p>
                </div><a class="discussion-question__accordion-link js-accordion-link"><span class="discussion-question__accordion-link__arrow"></span><span class="discussion-question__accordion-link__text js-accordion-link-text">More</span></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub-senior-management-dennis-chia.jpg" alt="" /></picture>
              </figure>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">IN DISCUSSION WITH</span></h6>
                  <h1>Dennis Chia</h1>
                  <p><strong>Chief Financial Officer</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub_answer_icon.png" alt="" /></picture>
              </figure>
              <div class="richtext">
                <p>The licensing fee of $282 million for the 700MHz spectrum, which we won in a bidding exercise in 2017, is expected to be paid six months before the
                  regulator releases it for our use. Assuming the spectrum is available in January 2019, we are then required to pay the fee in July 2018. Other
                  than the spectrum fee, we do not foresee any major CAPEX needs.</p>
                <p>We have always taken a balanced financial approach to acquisitions, CAPEX and dividends. For dividend payments to shareholders, the Board takes a
                  forward three-year view of our earnings, free cash flow, growth prospects, investment needs and an optimal balance sheets. Their preference is
                  to make sustainable dividend payments. </p>
                <p>For FY2018, the Board has recommended to pay four cents per quarter per ordinary share.</p>
                <p><br></p>
                <p><br></p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <blockquote class="
    c-quote  ">
                <p class="c-quote__content">We have always taken a balanced financial approach to acquisitions, CAPEX, and of course, dividends for our shareholders.</p>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-10 has-push container js-trackView">
          <div class="col-10 grid-push-m-3 grid-push-l-7">
            <div class="column">
              <div class="discussion-question js-question" data-questionid="dennis-chia-3">
                <figure class="discussion-question__icon"><img src="assets/images/StarHub_question_icon.png" alt="" /></figure>
                <div class="discussion-question__content">
                  <h2>In 2018, we will see the adoption of new Singapore Financial Reporting Standards (International) or SFRS(I). What kind of financial impact do you
                    see for the Group?</h2>
                  <p>In Discussion with</p>
                  <p><strong class="richtext--starhub">Dennis Chia</strong></p>
                  <p><strong>Chief Financial Officer</strong></p>
                </div><a class="discussion-question__accordion-link js-accordion-link"><span class="discussion-question__accordion-link__arrow"></span><span class="discussion-question__accordion-link__text js-accordion-link-text">More</span></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub-senior-management-dennis-chia.jpg" alt="" /></picture>
              </figure>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">IN DISCUSSION WITH</span></h6>
                  <h1>Dennis Chia</h1>
                  <p><strong>Chief Financial Officer</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub_answer_icon.png" alt="" /></picture>
              </figure>
              <div class="richtext">
                <p>From 1 January 2018, Singapore listed companies will have to adopt the new mandatory SFRS(I), which are identical to International Financial Reporting
                  Standards adopted by many global companies. At our Group level, we do not expect the application of the standards and interpretations to have a
                  significant impact on our financial statements for FY2018, except for SFRS(I) 15 (Revenue from Contracts with Customers). </p>
                <p>Under SFRS(I) 15, our service revenue is expected to decline as we must now attribute a ‘fair value’ to each element of a customer’s contract, including
                  the sale of handsets and equipment. </p>
                <p>As we allocate a portion of our service revenue to sales of equipment revenue, you will see that the service revenue will be lower while sales of
                  equipment revenue will be higher compared to the current accounting treatment. You will also see an increase in our total assets, as sales of equipment
                  revenue will be recognised at the start of the contract when the equipment is transferred to the customer. </p>
                <p>Accordingly, the group EBITDA margin as a % of service revenue is expected to be higher following the adoption of SFRS(I) 15. However, this does
                  not have any impact on the Group’s cash flow at all.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column"></div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-10 has-push container js-trackView">
          <div class="col-10 grid-push-m-3 grid-push-l-7">
            <div class="column">
              <div class="discussion-question js-question" data-questionid="chong-yoke-sin">
                <figure class="discussion-question__icon"><img src="assets/images/StarHub_question_icon.png" alt="" /></figure>
                <div class="discussion-question__content">
                  <h2>You were hired to grow a new ‘strategic pillar’ of StarHub. How do you expect to make this happen?</h2>
                  <p>In Discussion with</p>
                  <p><strong class="richtext--starhub">Dr Chong Yoke Sin</strong></p>
                  <p><strong>Chief, Enterprise Business Group</strong></p>
                </div><a class="discussion-question__accordion-link js-accordion-link"><span class="discussion-question__accordion-link__arrow"></span><span class="discussion-question__accordion-link__text js-accordion-link-text">More</span></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub-senior-management-dr-chong-yoke-sinjpg.jpg" alt="" /></picture>
              </figure>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">IN DISCUSSION WITH</span></h6>
                  <h1>Dr Chong Yoke Sin</h1>
                  <p><strong>Chief, Enterprise Business Group</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub_answer_icon.png" alt="" /></picture>
              </figure>
              <div class="richtext">
                <p>The relevant experience I bring to StarHub is managing technology solutions for industries such as banking, government, healthcare, hospitality and
                  retail in Singapore and the region. My recent involvement in the healthcare sector where IT made a significant impact in the delivery of medicine
                  and healthcare, in general, will help the development of industry practices for StarHub. </p>
                <p>For both of my previous organisations, I devoted a large part of my effort in transforming them into strong service-oriented and technologically-sound
                  organisations with deep domain expertise that understand our clients, to enable us to help with the transformation of their business successfully.
                  </p>
                <p>I believe in nurturing talent to fulfil the mission of StarHub. So, it is important to create the right vision and strategy, and then to execute
                  with the right organisational enablement and passion for the customer’s success. Technologies evolve and so will demand, but the constant is the
                  will of the Company to keep on innovating to provide solutions that make our customers successful. </p>
                <p>The strategy for our Enterprise business is based on enhancing the current slew of telco and ICT solutions through Enterprise Hubbing, transforming
                  organisations digitally through Digital Hubbing and addressing our business customers’ needs through Vertical Hubbing. Enterprise Hubbing includes
                  cyber security, IoT and robotics, insights and artificial intelligence. They will complement our existing services like enterprise mobility, IT
                  managed services and advertising solutions. </p>
                <p>With the global and local companies placing an increasing interest in cyber security, we have made two bold acquisitions to boost our expertise in
                  this field: ASTL and D’Crypt (as of January 2018). These acquisitions will help to widen and deepen our cyber security capabilities to capture
                  a bigger and meaningful share of revenue in this space.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <blockquote class="
    c-quote  ">
                <p class="c-quote__content">The healthcare sector is growing and can be made more efficient with the right IT solutions. Outside of the healthcare space, the enterprise market
                  is big, dynamic and enlivening.</p>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column"></div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>Next, we have enabled the Enterprise Digital Hubbing, which is essentially about creating marketplaces for enterprises to serve and target customers
                  better. We believe that companies do not just want to come together and do business with each other, they also want to do so in the most efficient
                  and secure platform possible.</p>
                <p>To help create one such platform, together with Prudential, we introduced Singapore’s first digital trade platform for SMEs, the Fasttrack Trade
                  (FTT). Built on blockchain technology, the transactions made on the FTT will be fast and secure. We expect more businesses and partners to come
                  join the platform and make the FTT a livelier place.</p>
                <p>Lastly, we created Vertical Hubbing as we want to stay focused on selected verticals like the government, financial services industry, hospitality,
                  transport, SMEs, and of course, healthcare. Different industries have varying requirements and needs. We will make sure we have the relevant account
                  managers with the necessary domain knowledge to provide the soundest advice and service to our customers in each of these verticals.</p>
                <p>Underlying the three Hubbing layers will be complemented by a high level of customer service experience from us. We strongly believe that for our
                  customers to enjoy the maximum value, the best technical expertise should be matched by the best customer service.&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <div class="key-figure">
                <h6 class="key-figure__title">Enterprise Business Activities</h6>
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_business_thumb_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--large--starhub"><span class="ql-cursor">﻿</span>ENABLED</span>
                  </h6>
                  <p>Enterprise Digital Hubbing</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-10 has-push container js-trackView">
          <div class="col-10 grid-push-m-3 grid-push-l-7">
            <div class="column">
              <div class="discussion-question js-question" data-questionid="chong-siew-loong">
                <figure class="discussion-question__icon"><img src="assets/images/StarHub_question_icon.png" alt="" /></figure>
                <div class="discussion-question__content">
                  <h2>What were some of StarHub’s networks innovation that took place in 2017?</h2>
                  <p>In Discussion with</p>
                  <p><strong class="richtext--starhub">Chong Siew Loong</strong></p>
                  <p><strong>Chief Technology Officer</strong></p>
                </div><a class="discussion-question__accordion-link js-accordion-link"><span class="discussion-question__accordion-link__arrow"></span><span class="discussion-question__accordion-link__text js-accordion-link-text">More</span></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub-senior-management-chong-siew-loong.jpg" alt="" /></picture>
              </figure>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">IN DISCUSSION WITH</span></h6>
                  <h1>Chong Siew Loong</h1>
                  <p><strong>Chief Technology Officer</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub_answer_icon.png" alt="" /></picture>
              </figure>
              <div class="richtext">
                <p>My Networks colleagues and I have years of experience working with a group of leading technology partners and equipment vendors on our mobile, HFC
                  (Hybrid Fibre Co-axial) and fixed networks. We are always on the lookout for technical capabilities that makes business sense for our customers
                  and ourselves. </p>
                <p>We also make sure our voice is heard as the entire telecommunications industry debates and create new technological standards. For example, we continue
                  to undertake trials of new wireless standards with infrastructure partners such as Nokia, so that we can jointly test how the technologies and
                  systems perform at actual events and locations. </p>
                <p>One such pilot we did this past year was at the Marina Bay area, the venue for Singapore’s National Day Parade. The tens of thousands of spectators
                  and performers, each with their own mobile devices, was an ideal launchpad for our latest 4G equipment carrying the 2.5GHz TDD-LTE spectrum; a
                  spectrum which we only acquired in July. We are pleased to report 30% improvement in network capacity. This means we can accommodate sudden, temporary
                  spikes in data carrying capacity and that our mobile subscribers’ usage experience remains good.</p>
                <p>Another trial we conducted featured drones equipped with a small cell base station. Imagine a network of flying machines autonomously boosting mobile
                  signals where needed, to ensure connectivity during mega events and emergencies. The dawn of new possibilities excites us, and we will continue
                  to deeply explore experimental technologies to serve our customers better.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column"></div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column"></div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>The industry is gearing up for the rollout of the next big milestone: 5G. While exact industry standards have yet to be fully firmed up, we can expect
                  many more different ways on how the much bigger mobile data bandwidth can be used. Various industry bodies and operators have marked 2020 as the
                  year for 5G rollout and as this timeframe approaches, we look to introduce a lot more specific solutions and services making good use of this technology
                  to improve the services our customers get to enjoy. </p>
                <p>Over the last few years, as part of our progressive rollout and deployment of efficient, future-ready equipment, we have been transforming our backend
                  using cloud and software-defined networking technologies. Our digital transformation allows us to drive efficiency in our IT backend and network
                  management to cater to evolving customers’ expectations and competition. </p>
                <p>We have also introduced a wider coverage of 4G services carrying data up to the gigabit-level and beyond. Outside of higher-speed mobile services,
                  we also see significant potential in the IoT space. Which we believe will gain popularity once the 700MHz spectrum is released for use by the regulator.
                  </p>
                <p>Lastly, to fuel the growth in the likes of wearables, robotics and sensors, we extended support for eSIM (embedded SIM), NB-IoT (Narrowband IoT)
                  and LoRaWAN (Long Range Wide Area Network) standards last year.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <blockquote class="
    c-quote  ">
                <p class="c-quote__content">We have introduced a wider coverage of 4G services carrying data up to the gigabit-level and beyond.</p>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-10 has-push container js-trackView">
          <div class="col-10 grid-push-m-3 grid-push-l-7">
            <div class="column">
              <div class="discussion-question js-question" data-questionid="howie-lau-1">
                <figure class="discussion-question__icon"><img src="assets/images/StarHub_question_icon.png" alt="" /></figure>
                <div class="discussion-question__content">
                  <h2>How is StarHub refining its marketing activities to make the StarHub brand a more meaningful one?</h2>
                  <p>In Discussion with</p>
                  <p><strong class="richtext--starhub">Howie Lau</strong></p>
                  <p><strong>Chief Marketing Officer</strong></p>
                </div><a class="discussion-question__accordion-link js-accordion-link"><span class="discussion-question__accordion-link__arrow"></span><span class="discussion-question__accordion-link__text js-accordion-link-text">More</span></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub-senior-management-howie-lau.jpg" alt="" /></picture>
              </figure>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">IN DISCUSSION WITH</span></h6>
                  <h1>Howie Lau</h1>
                  <p><strong>Chief Marketing Officer</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub_answer_icon.png" alt="" /></picture>
              </figure>
              <div class="richtext">
                <p>Customers today are flooded with traditional marketing messages wherever they turn. Information has been democratised and it is no longer sufficient
                  to ‘spray and pray’ with marketing messages. It is increasingly important for brands to be able to engage their customers in meaningful ways.</p>
                <p>Similarly, at StarHub, we hope to differentiate ourselves as more than just a service provider. We want to engage our customers beyond the transactional
                  level; we hope to appeal to emotions, communicate that we care and we are here to make lives better, and in turn, happier.</p>
                <p>A campaign we did in the past year was built on the theme “#LoveNoMatterWhat” in the context of PSLE (Primary School Leaving Examination) scores
                  – something Singaporeans can empathise with. No fanfare, no special effects, no dizzy camera angles. Rather, we would capture the raw emotions
                  of parents simply sharing their unconditional support and love for their children an hour before the actual PSLE results were released.</p>
                <p>As Education Minister Ng Chee Ming shared on his Facebook about this video “Use your grades to guide you, not define you.” This campaign was done
                  in collaboration with the Ministry of Education and was intended to engage our customers on the theme, ‘Love, No Matter What’.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column"></div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column"></div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>Another video campaign we produced for National Day 2017, “#RegardlessofColour”, was shown entirely in black and white with many scenes of Singaporeans
                  living side by side regardless of our race or religion. It ties in with the message we are delivering: that Singapore is a multi-racial, multi-religious
                  country in harmony.</p>
                <p>We wielded a bit of artistic license here and juxtaposed the Martin Luther King, Jr’s iconic speech “I Have a Dream” in our video. Half a century
                  after his death, the US civil rights leader continues to inspire millions and generations to come. This campaign created many conversations on
                  our amazing multi-cultural country we are very fortunate to have. We believe we were able to inspire a certain level of emotional connection with
                  our customers.&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <div class="key-figure">
                <h6 class="key-figure__title">Marketing Activities</h6>
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_video_marketing_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <p><span class="richtext--starhub">﻿#LOVENOMATTERWHAT</span></p>
                  <p>Video Campaign</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-10 has-push container js-trackView">
          <div class="col-10 grid-push-m-3 grid-push-l-7">
            <div class="column">
              <div class="discussion-question js-question" data-questionid="howie-lau-2">
                <figure class="discussion-question__icon"><img src="assets/images/StarHub_question_icon.png" alt="" /></figure>
                <div class="discussion-question__content">
                  <h2>Consumers are getting more demanding, competitors have also upped their game. What has StarHub done to keep its level of customer service ahead?</h2>
                  <p>In Discussion with</p>
                  <p><strong class="richtext--starhub">Howie Lau</strong></p>
                  <p><strong>Chief Marketing Officer</strong></p>
                </div><a class="discussion-question__accordion-link js-accordion-link"><span class="discussion-question__accordion-link__arrow"></span><span class="discussion-question__accordion-link__text js-accordion-link-text">More</span></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub-senior-management-howie-lau.jpg" alt="" /></picture>
              </figure>
              <div class="key-figure">
                <figure class="key-figure__icon key-figure__icon--"><img src="" alt="" /></figure>
                <div class="key-figure__content">
                  <h6><span class="richtext--border-top--starhub">IN DISCUSSION WITH</span></h6>
                  <h1>Howie Lau</h1>
                  <p><strong>Chief Marketing Officer</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <figure class="c-image">
                <picture>
                  <source media="(min-width: 768px)" srcSet="" /><img src="assets/images/StarHub_answer_icon.png" alt="" /></picture>
              </figure>
              <div class="richtext">
                <p>Our underlying thinking, which has served us well, remains the same: deliver a high service standard and delight our customers. As we gain better
                  insights into our customers’ lifestyle needs, we constantly improve on our customer service experience.</p>
                <p>Customers of today are using all types of channels to engage with us; from offline ways like calling the hotline to online omni-channel means like
                  on a social media platform. To meet their evolving needs, we have changed the way we are organised. We have integrated the various customer service
                  touchpoints, starting from our physical retail centres, to our online contact points, such as our comprehensive <em>My StarHub</em> app.</p>
                <p>We have also deliberately blurred job descriptions. Our technical support crew called ‘Hubtroopers’ are not just equipped with screwdrivers and devices
                  for diagnostics, they have been empowered to make the relevant recommendations and sales of our products and services. The whole idea is to put
                  ourselves from our customers’ perspective; when they have a technical issue or a service need that requires help, why go through the various seemingly
                  redundant, and at times, frustrating steps?</p>
                <p>When new technologies are available, we are happy to introduce them as well. For example, with algorithms getting more sophisticated, we have introduced
                  chatbots to answer simple questions which customers might have. If the queries happen to be more complicated or urgent, our customer service agents
                  are always ready to jump in and take over.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column"></div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-6 has-push container js-trackView">
          <div class="col-5 grid-push-l-1 js-sticky">
            <div class="column"></div>
          </div>
          <div class="col-10 grid-push-l-1">
            <div class="column">
              <div class="richtext">
                <p>We have also deliberately blurred job descriptions. Our technical support crew called ‘Hubtroppers’ are not just equipped with screwdrivers and devices
                  for diagnostics, they have been empowered to make the relevant recommendations and sales of our products and services. The whole idea is to put
                  ourselves from our customers’ perspective; when they have a technical issue or a service need that requires help, why go through the various seemingly
                  redundant, and at times, frustrating steps?</p>
                <p>When new technologies are available, we are happy to introduce them as well. For example, with algorithms getting more sophisticated, we have introduced
                  chatbots to answer simple questions which customers might have. If the queries happen to be more complicated or urgent, our customer service agents
                  are always ready to jump in and take over.</p>
                <p>We no longer look at the customer’s journey with us from a transactional manner but a more holistic one. Instead of clearly demarcated processes,
                  we are creating a seamless ‘episodic’ journey for our customers as we serve them from the start to end.</p>
                <p>We are also using an efficient way to build a feedback loop to ensure that we are serving our customers right via the Net Promoter Score. When customers
                  have their queries addressed or services subscribed, we seek feedback by sending them a simple SMS, with just four questions, to rate the service
                  they have just received.</p>
                <p>As a testament to our efforts on ensuring customer satisfaction, we are happy to have received top scores for Broadband and TV services, and retained
                  second spot for Mobile service in the Customer Satisfaction Index of Singapore 2017.</p>
                <p>Finally, with our all-inclusive loyalty and rewards program that extends ‘money cannot buy’ experiences to our customers like priority ticket bookings
                  to top music acts, sneak previews to hit movies and privilege meet and greet sessions to popular TV stars, the various enhancements will help put
                  the StarHub customer experience a notch above the competition.</p>
              </div>
            </div>
          </div>
          <div class="col-4 grid-push-l-1">
            <div class="column">
              <div class="key-figure">
                <h6 class="key-figure__title">Marketing Activities</h6>
                <figure class="key-figure__icon key-figure__icon--"><img src="assets/images/StarHub_mobile_marketing_icon.png" alt="" /></figure>
                <div class="key-figure__content">
                  <p><em class="richtext--starhub">My StarHub </em><span class="richtext--starhub">App</span></p>
                  <p>Online Customer Service</p>
                </div>
              </div>
              <blockquote class="
    c-quote  ">
                <p class="c-quote__content">As we gain better insights into our customers’ lifestyle needs, we constantly improve on our customer service experience.</p>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="col-5 grid-push-l-1 margin-bottom-spacer_2-s text--white">
        <h6>Our Mission</h6>
        <p>To deliver world-class communication, information and lifestyle services, to every person, home and business.</p>
      </div>
      <div class="col-15 grid-push-2">
        <h1 class="text--starhub">2017 Downloads</h1>
        <div class="container grid-collapse margin-bottom-spacer_2">
          <div class="col-15--5">
            <p><a role="button" href="assets/files/StarHub-AR-full-2017-report.pdf" class="e-button cursor--white text--centred">Full Report</a></p>
          </div>
        </div>
        <div class="container">
          <h6 class="text--white">Other Downloads</h6>
          <ul class="footer__downloads">
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-corporate-governance.pdf" class="downloads__item__link">Corporate Governance</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-awards-and-industry-honours.pdf" class="downloads__item__link">Awards &amp; Industry Honours</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-notice.pdf" class="downloads__item__link">AGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-investor-relations.pdf" class="downloads__item__link">Investor Relations</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-financial-statements.pdf" class="downloads__item__link">Financial Statements</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-egm-notice.pdf" class="downloads__item__link">EGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-sustainability.pdf" class="downloads__item__link">Sustainability</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-letter-to-shareholders.pdf" class="downloads__item__link">Letter to Shareholders</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-and-egm-proxy-forms.pdf" class="downloads__item__link">Proxy Forms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-23 grid-push-l-1">
        <p class="copyright">​© StarHub 2018. All rights reserved.</p>
      </div>
    </div>
  </footer><svg width="0" height="0"><defs><linearGradient id="chart-gradient-fill" x1="0" x2="0" y1="0" y2="1"><stop offset="0" class="chart-gradient-start-color"></stop><stop offset="1" class="chart-gradient-end-color"></stop></linearGradient></defs></svg>
  <script
    async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117783496-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-117783496-1');
    </script>
</body>

</html>