<!doctype html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sustainability | Inspiring change | StarHub Annual Report 2017</title>
  <meta name="description" content="Bringing the future closer, through digital solutions and service innovation to deliver world-class communication, information and lifestyle services to every person, home and business in the drive towards a Smart Nation."
  />
  <link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script src="assets/scripts/main.js" async="" defer=""></script>
</head>

<body class="sustainability">
  <header class="c-navbar">
    <div class="container">
      <div class="c-masthead__container col-22 grid-push-l-1">
        <div class="c-masthead__logo"><a href="index.html" title="StarHub Annual Report 2017 Home"><img src="assets/logos/StarHub-logo--white.svg" alt=""/></a></div>
        <h1 class="text--white site-title">StarHub Annual Report 2017</h1>
      </div>
      <div class="c-navigation__container"><input type="checkbox" id="burger" class="burgermenu" value="off" /><label class="burgermenu__label" for="burger"><span class="burgermenu__label__line line-1"></span><span class="burgermenu__label__long-line line-2"></span><span class="burgermenu__label__line line-3"></span></label>
        <nav
          class="primary-navigation">
          <div class="container">
            <ol>
              <li><a class="menu-link-chairmans-message" href="chairmans-message.html">Chairman’s Message</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-strategy" href="strategy.html">Strategy</a>
                <ul></ul>
              </li>
              <li><a class="menu-link-hubbing-in-review" href="hubbing-in-review.html">Hubbing In Review</a>
                <ul>
                  <li><a class="menu-link-consumer" href="consumer.html">Consumer</a></li>
                  <li><a class="menu-link-enterprise" href="enterprise.html">Enterprise</a></li>
                </ul>
              </li>
              <li><a class="menu-link-leadership" href="leadership.html">Leadership</a>
                <ul>
                  <li><a class="menu-link-board-of-directors" href="board-of-directors.html">Board of Directors</a></li>
                  <li><a class="menu-link-senior-management" href="senior-management.html">Senior Management</a></li>
                  <li><a class="menu-link-investor-relations" href="investor-relations.html">Investor Relations</a></li>
                </ul>
              </li>
              <li><a class="menu-link-sustainability" href="sustainability.html">Sustainability</a>
                <ul></ul>
              </li>
            </ol>
          </div>
          </nav>
      </div>
    </div>
  </header>
  <main class="main-content">
    <div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-fullwidth">
          <div class="column">
            <div class="key-visual">
              <picture class="responsive-image">
                <source srcSet="assets/images/StarHub-sustainability-header-girl-with-balloons.jpg" media="(min-width: 768px)" /><img src="assets/images/StarHub-sustainability-mobile-header-girl-with-balloons.jpg" alt="" /></picture>
            </div>
          </div>
        </section>
      </div>
      <div class="section-wrapper">
        <h2 class="u-hidden sc-jzgbtB dPhMCg"></h2>
        <section class="block-fullwidth">
          <div class="column">
            <div class="hardcoded">
              <div class="container has-push margin-bottom-spacer">
                <div class="col-6 grid-push-l-1">
                  <h6 class="section-title">Sustainability Report</h6>
                  <h1 class="page-title text--4g richtext--boxed-title--4g margin-bottom-0">Our Vision<br>for the Future</h1>
                </div>
              </div>
              <div class="container has-push display-flex display-flex--flex-end margin-bottom-spacer">
                <div class="grid-push-l-5 grid-push-m-1 col-10 margin-bottom-spacer_2-s richtext js-trackView">
                  <h5 class="text--sr1">Sustainability at StarHub</h5>
                  <p>At StarHub, we do not just connect people to products and services. We connect people to people, people to the things they love, and people with
                    life. Our company culture and our technology have the power to enable sustainability for ourselves and for others. </p>
                  <p>At StarHub, we do not only create happiness by providing special moments in homes, we also inspire change by improving the lives of people in our
                    communities and the operations of our businesses in Singapore. </p>
                  <p>For StarHub, sustainability means using our core strengths as a company to help spread the benefits of our ICT solutions far and wide in Singapore,
                    while strengthening our business and upholding the highest standards of responsible business conduct.</p>
                </div>
                <div class="grid-push-ml-1 col-6">
                  <blockquote class="c-quote c-quote--variation c-quote--align-left c-quote--align-right c-quote--align-center js-trackView js-inView">
                    <p class="c-quote__content c-quote__content--variation">Our intention to inspire and drive transparency is at the centre of our sustainable business strategy.</p>
                  </blockquote>
                </div>
              </div>
              <div class="container has-push margin-bottom-spacer_2">
                <div class="col-15 grid-push-l-2 inspiringChange js-trackView">
                  <h1 class="text--sr1 margin-bottom-spacer_2">Inspiring Change and Driving Transparency</h1>
                  <div class="container grid-collapse">
                    <div class="col-7_15 richtext">
                      <h5 class="text--sr1">Delivering Our Sustainability Strategy</h5>
                      <p>In 2017, StarHub reviewed its approach to sustainability, aligning to its business objectives and creating the foundation for supply chain
                        integrity. As part of the review, we are also undertaking a target-setting exercise that is geared towards aligning action plans with overall
                        business strategy and priorities, driven and owned across functions. Looking forward, StarHub shall communicate clear targets along with
                        each objective and report the progress made to meet these targets.</p>
                    </div>
                    <div class="col-7_15 grid-push-l-1_15 richtext">
                      <p>Our approach to sustainability is centred around five main pillars, designed to support the UN Sustainable Development Goals (SDGs) to address
                        some of the world’s biggest challenges: growing inequality, high youth unemployment, market disruption caused by technology and artificial
                        intelligence, and pressure on our natural resources.</p>
                      <p>For StarHub, operating responsibly is an important first step in supporting the SDGs. Beyond that, we have identified eight SDGs where we believe
                        we have an opportunity to make the biggest impact through our business practices, products and services, programmes, and partnerships.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container has-push margin-bottom-spacer">
                <div class="col-20 grid-push-l-2 text--centred-below-m">
                  <h5 class="text--sr1">UN Sustainable Development Goals</h5>
                  <figure class="un-goals"><img src="assets/icons/icon-sustainability-un-development-goal-5.png" alt="">
                    <img src="assets/icons/icon-sustainability-un-development-goal-8.png" alt="">
                    <img src="assets/icons/icon-sustainability-un-development-goal-9.png" alt="">
                    <img src="assets/icons/icon-sustainability-un-development-goal-10.png" alt="">
                    <img src="assets/icons/icon-sustainability-un-development-goal-11.png" alt="">
                    <img src="assets/icons/icon-sustainability-un-development-goal-12.png" alt="">
                    <img src="assets/icons/icon-sustainability-un-development-goal-13.png" alt="">
                    <img src="assets/icons/icon-sustainability-un-development-goal-17.png" alt=""></figure>
                </div>
              </div>
              <div class="container has-push margin-bottom-spacer">
                <div class="col-10 grid-push-m-3 grid-push-l-7">
                  <p class="text--centred"><a role="button" class="e-button cursor--white" href="assets/files/StarHub-AR-2017-sustainability.pdf">Download the Full Sustainability Report to Read More</a></p>
                </div>
              </div>
              <div class="container has-push margin-bottom-spacer_2">
                <div class="col-22 grid-push-ml-1">
                  <h1 class="text--sr1 margin-bottom-0 text--centred">Our Approach to Sustainability</h1>
                </div>
              </div>
              <div class="sustainability-section-1">
                <div class="container has-push">
                  <div class="col-9 grid-push-l-2 sustainability-objective js-trackView">
                    <h6 class="text--starhub sustainability-objective__title">Sustainability Objective <b>01</b></h6>
                    <figure class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 331.34" style="height: 80px">
  <path class="svg-fill-starhub a-shake" d="M172.61,149c0-42.79-48.55-76.16-50.62-77.57-.23-.15-1.67-.79-1.68-.79a12.65,12.65,0,0,0-1.76-.26,12.73,12.73,0,0,0-1.75.26l-1.68.79c-1.78,1.21-37.94,26.06-48,60.22-1,1.34-2.59,13-2.59,17.35,0,37.54,37.35,67.83,47.92,75.65h12.27C135.27,216.79,172.61,186.5,172.61,149Z"/>
  <path class="svg-fill-starhub" d="M163,280.61H69.16v-5.87H163Zm-13.55,21.86H82.92v7.27h66.54Z"/><path class="b" d="M227.16,122.58h0A107.16,107.16,0,0,1,200,191.34a115.77,115.77,0,0,0-29,70.6H125V228c11-8.16,50-39.77,50-78.95,0-44.67-50.67-79.5-52.83-81h0a5.19,5.19,0,0,0-.76-.44l-.15-.07a7.18,7.18,0,0,0-.81-.32h0a5,5,0,0,0-.79-.18l-.19,0a6,6,0,0,0-1.69,0l-.2,0a5.62,5.62,0,0,0-.79.18h0a7.18,7.18,0,0,0-.81.32l-.15.07a5.19,5.19,0,0,0-.76.44h0c-1.85,1.26-39.59,27.19-50.12,62.85l-1.22,4.78A62,62,0,0,0,62.13,149c0,39.18,39,70.79,50,78.95v34H69a117.59,117.59,0,0,0-29.42-71.09,107.13,107.13,0,1,1,187.61-68.27M170.84,289.41H69.16V274.74H170.84Zm-13.56,29.13H82.92V302.47h74.36ZM125,195.64V183.38h0V137.09h0V86.49c3.32,2.83,7.18,6.35,11.14,10.44,12.56,13,26.07,31.7,26.07,52.1,0,19.45-12.59,37.37-23.15,49A156.09,156.09,0,0,1,125,211.58ZM74.94,149v-.21l29.39,29.39,7.82,7.82v25.55a151.67,151.67,0,0,1-19-19.25c-9.77-12-18.25-27.14-18.25-43.3M95,103.54c1-1.22,2-2.39,3-3.49,2.1-2.31,4.19-4.45,6.24-6.44,2.77-2.69,5.44-5.09,7.82-7.13v35.15L94.58,104.07l.46-.53m-17.25,29a78.74,78.74,0,0,1,9-18.15l17.49,17.49,7.82,7.82v28.18L77.54,133.31c.07-.25.16-.49.25-.73M117.79,0A120,120,0,0,0,30,199.32a104.54,104.54,0,0,1,26.41,69v27.47a4.86,4.86,0,0,0,0,.66,6.66,6.66,0,0,0,6.62,6h7.1v22.47a6.4,6.4,0,0,0,6.4,6.4h87.18a6.4,6.4,0,0,0,6.4-6.4V302.47H177a6.66,6.66,0,0,0,6.62-6q0-.33,0-.66v-27a103.27,103.27,0,0,1,25.93-68.95A120.11,120.11,0,0,0,117.79,0m4.55,29.79a6.4,6.4,0,1,0,0,12.8,70.55,70.55,0,0,1,70.47,70.48,6.41,6.41,0,0,0,12.81,0,83.38,83.38,0,0,0-83.28-83.28"/>
</svg>
                    </figure>
                    <h2 class="text--uppercase">Addressing<br>Environmental<br>Challenges</h2>
                    <p>Preserving our planet is at the centre of our sustainability plan. At StarHub, we are conscious of the need to understand and minimise our environmental
                      impact as we continue to enhance our competitiveness and expand our business and network infrastructure. We are as keen on reducing our environmental
                      footprint as we are on helping businesses and communities in Singapore to tackle the same challenge.</p>
                  </div><a class="sustainability-accordion-link js-accordion-link js-accordion-link--open" data-accordion-target="objective1"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">View Highlights</span></a>
                  <div class="col-10 js-accordion-content js-accordion-content-objective1">
                    <div class="container grid-collapse">
                      <div class="col-6_10 grid-push-l-1_10 tonnes92 js-trackView">
                        <p class="margin-top-spacer border-top border--white"><span class="margin-bottom-0 text--semibold text--70pt">&gt;92 tonnes</span><br><span class="text--bold text--uppercase letter-spacing-1">of E-Waste Recycled</span><br>
                          <span
                            class="letter-spacing-1">through RENEW, our flagship public recycling programme. This represents an increase of over 56% from the previous year.</span>
                        </p>
                      </div>
                      <div class="col-9_10 grid-push-l-2_10 margin-top-spacer_2-sm margin-top-spacer-l intelligent js-trackView">
                        <p class="text--large">We are trialing an “intelligent power saving mode” on our 3G base transceiver stations (BTS) that will be activated during low traffic hours
                          daily. During this period, the number of frequency carriers being transmitted is reduced resulting in an observed energy reduction of 10%.
                          We will be scaling up our trial on 4G BTS in 2018.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container js-accordion-content js-accordion-content-objective1 envStrategy js-trackView">
                  <div class="col-10 grid-push-l-2 grid-push-m-1 margin-top-spacer_2">
                    <h5>Environmental strategy</h5>
                    <p>StarHub is working on a strategy with targets which aims to reduce the impact of our activity, while providing solutions to the environmental
                      challenges of our times using digital technology.</p>
                  </div>
                  <div class="container">
                    <div class="col-20 grid-push-l-2 grid-push-m-1 margin-top-spacer_2">
                      <div class="env-strategy display-flex display-flex--center">
                        <p class="env-strategy-green-circle display-flex display-flex--center">Our Environmental Strategy</p>
                        <div class="env-strategy__parts margin-top-spacer_2-s text--centred-below-m">
                          <div class="env-strategy__waste">
                            <div class="env-strategy__part__title">
                              <h6>Waste Management</h6>
                            </div>
                            <p>Reducing waste generation, through reduction, recycling and reuse</p>
                          </div>
                          <div class="env-strategy__energy">
                            <div class="env-strategy__part__title">
                              <h6>Energy Consumption &amp; Emissions</h6>
                            </div>
                            <p>Striving for energy-efficient operations and adopting energy-efficient technologies, while consistently monitoring and implementing initiatives
                              to reduce energy consumption</p>
                          </div>
                          <div class="env-strategy__stewardship">
                            <div class="env-strategy__part__title">
                              <h6>Environmental Stewardship</h6>
                            </div>
                            <p>Innovative paths to reducing carbon footprints, raising awareness and promoting action by employees</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><a class="sustainability-accordion-link js-accordion-link js-accordion-link--close" data-accordion-target="objective1"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">Close Highlights</span></a></div>
              </div>
              <div class="sustainability-section-2">
                <div class="container has-push sustainability-flex">
                  <div class="col-6 grid-push-l-1 flex-order-s-2-m-1 js-accordion-content js-accordion-content-objective2">
                    <p class="text--large">Together with employees, customers and business partners, we supported several community outreach initiatives that promote social and economic
                      integration.</p>
                  </div>
                  <div class="col-5 grid-push-l-1 flex-order-s-3-m-2 js-accordion-content js-accordion-content-objective2">
                    <p class="border-top border--white text--semibold text--70pt margin-bottom-0">13</p>
                    <h6 class="margin-bottom-spacer_2">Charity Partners</h6>
                    <p class="border-top border--white text--semibold text--70pt margin-bottom-0">2,105</p>
                    <h6 class="margin-bottom-0">people</h6>
                    <p class="margin-bottom-spacer_2 letter-spacing-1">have benefited from programmes supported by StarHub</p>
                    <p class="border-top border--white text--semibold text--70pt margin-bottom-0">$730,840</p>
                    <h6 class="margin-bottom-0">Invested</h6>
                    <p class="margin-bottom-0 letter-spacing-1">in local community programmes in 2017</p><a class="sustainability-accordion-link js-accordion-link js-accordion-link--close" data-accordion-target="objective2"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">Close Highlights</span></a></div>
                  <div class="col-9 sustainability-objective sustainObj2 js-trackView">
                    <h6 class="text--sr2 sustainability-objective__title">Sustainability Objective <b>02</b></h6>
                    <figure class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.2 54.6" style="height: 61px">
  <polygon class="svg-fill-sr2 a-fade-in" points="26.7 4.5 32.3 21.8 50.4 21.8 35.7 32.4 41.3 49.6 26.7 39 12 49.6 17.6 32.4 2.9 21.8 21.1 21.8 26.7 4.5"/>
  <polygon class="svg-stroke-black--2p4 svg-stroke--rounded svg-stroke" points="28.4 1.2 34.8 21 55.6 21 38.8 33.2 45.2 53 28.4 40.7 11.6 53 18 33.2 1.2 21 22 21 28.4 1.2"/>
</svg>
                    </figure>
                    <h2 class="text--uppercase">Supporting Youth,<br>Social and Digital<br>Inclusion</h2>
                    <p>We believe that StarHub can play an important role in helping young people gain the skills required to thrive within the global digital economy
                      through our community investment. Our networks and services play a critically important role in hundreds of millions of people’s lives, empowering
                      individuals and enhancing businesses. However, we also recognise the consequences of digital disruption from an employment perspective, hence
                      we believe we should do what we can to help ensure employability and bridge the digital divide.</p>
                  </div><a class="sustainability-accordion-link js-accordion-link js-accordion-link--open" data-accordion-target="objective2"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">View Highlights</span></a></div>
              </div>
              <div class="sustainability-section-3 margin-bottom-spacer">
                <div class="container has-push sustainability-flex margin-bottom-spacer_2-sm margin-bottom-spacer-l">
                  <div class="col-9 sustainability-objective grid-push-l-2 sustainObj3 js-trackView">
                    <h6 class="text--sr4 sustainability-objective__title">Sustainability Objective <b>03</b></h6>
                    <figure class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.8 81.3" style="height: 73px">
	<g class="a-rotate">
		<path class="svg-fill-sr4" d="M61.5,31.3c4.2-4.6,6.2-8.6,5.7-10.9c-1-0.5-2.4-0.7-4.2-0.7c-2,0-4.4,0.3-7.1,0.9c-2.4,0.5-4.9,1.3-7.6,2.3
			c0.5,3,0.8,6.1,1,9.4c2.2,1.6,4.3,3.1,6.3,4.7C57.8,35,59.8,33.1,61.5,31.3"/>
		<path class="svg-fill-sr4" d="M34.2,32c2.5,0,4.6,1.3,5.8,3.3c1.6,1.2,2.7,3.2,2.7,5.4c0,3.7-3,6.7-6.7,6.7c-2.5,0-4.6-1.3-5.8-3.3
			c-1.6-1.2-2.7-3.2-2.7-5.4C27.4,35,30.4,32,34.2,32 M34.1,51.1c1.8-0.9,3.7-1.9,5.5-3c1.8-1,3.5-2.1,5.2-3.2c0.1-2,0.2-4.1,0.2-6.1
			c0-1.8,0-3.5-0.1-5.3c-1.1-0.7-2.3-1.4-3.5-2.1c-1.8-1.1-3.7-2.1-5.5-3c-1.8,0.9-3.7,1.9-5.5,3c-1.8,1-3.5,2.1-5.2,3.2
			c-0.1,2-0.2,4.1-0.2,6.1c0,1.8,0,3.5,0.1,5.3c1.1,0.7,2.3,1.4,3.5,2.1C30.5,49.1,32.3,50.2,34.1,51.1"/>
		<path class="svg-fill-sr4" d="M12.8,36.9c2.4-2,5.1-3.9,8-5.8c0.2-3.1,0.5-6.1,0.9-8.9c-1.9-0.6-3.8-1.2-5.6-1.6c-2.8-0.6-5.2-1-7.2-1
			c-2.9,0-4.8,0.7-5.6,1.9c-1.2,2,0.4,5.8,4.2,10.3C9,33.5,10.8,35.2,12.8,36.9"/>
		<path class="svg-fill-sr4" d="M41.5,66.1c0.6-2,1.2-4.2,1.6-6.5c-2.4-1-4.8-2.1-7.3-3.4c-3.1,1.6-6.2,2.9-9.2,4.1c0.5,2.8,1.1,5.4,1.9,7.7
			c1,3.3,2.2,5.9,3.5,7.7c0.7,0.6,1.4,0.9,2.1,0.9C36.7,76.6,39.4,72.6,41.5,66.1"/>
	</g>
	<path class="svg-fill-black" d="M35.9,78.5c-1.3,0-2.6-1-3.9-2.8c-1.2-1.8-2.4-4.4-3.5-7.7c-0.7-2.3-1.4-4.9-1.9-7.7c3-1.2,6-2.5,9.2-4.1
		c2.5,1.2,4.9,2.4,7.3,3.4c0.7,0.3,1.3,0.5,1.9,0.8c-0.5,2.8-1.1,5.3-1.9,7.6C41.2,74.6,38.4,78.5,35.9,78.5 M16,60.8
		c-6.7,1.5-11.5,1.2-12.8-1c-1.3-2.2,0.7-6.5,5.4-11.6c1.7-1.9,3.7-3.8,5.9-5.6c2.4,2,5.1,4,8,5.9c0.2,3.5,0.6,6.9,1.1,10.1
		C20.9,59.4,18.3,60.2,16,60.8 M22.3,44.8c-2-1.4-3.8-2.8-5.6-4.2c1.8-1.4,3.6-2.8,5.6-4.2c0,1.4-0.1,2.8-0.1,4.2
		C22.2,42.1,22.2,43.4,22.3,44.8 M8.6,33.1c-0.4-0.5-0.8-0.9-1.2-1.3c-3.8-4.5-5.4-8.3-4.2-10.3C4,20.2,6,19.5,8.9,19.5
		c2,0,4.4,0.3,7.2,1c1.8,0.4,3.7,1,5.6,1.6c0.6,0.2,1.3,0.4,1.9,0.7c-0.5,3.2-0.9,6.6-1.1,10.2c-2.8,1.9-5.5,3.9-8,5.8
		C12.3,36.9,10.3,35,8.6,33.1 M26.2,23.8c2.1,0.9,4.3,1.8,6.6,2.9c-1.3,0.7-2.5,1.4-3.8,2.1c-1.2,0.7-2.4,1.4-3.6,2.2
		C25.6,28.5,25.9,26.1,26.2,23.8 M28.6,13.3c2.1-6.6,4.8-10.5,7.3-10.5c2.5,0,5.3,3.9,7.3,10.5c0.7,2.3,1.4,4.9,1.9,7.7
		c-3,1.2-6,2.5-9.2,4.1c-3.1-1.6-6.2-3-9.2-4.2C27.2,18.2,27.8,15.6,28.6,13.3 M46.4,31c-1.2-0.7-2.3-1.5-3.5-2.2
		c-1.3-0.7-2.5-1.5-3.8-2.1c2.2-1.1,4.4-2,6.5-2.9C45.9,26.2,46.2,28.6,46.4,31 M68.6,21.6c1.3,2.2-0.7,6.5-5.4,11.6
		c-1.7,1.9-3.7,3.8-5.9,5.6c-2.4-2-5.1-4-8-5.9c0-0.3,0-0.5-0.1-0.8c-0.2-3.3-0.6-6.4-1-9.4c2.7-1,5.2-1.7,7.6-2.3
		c2.7-0.6,5.1-0.9,7.1-0.9c1.8,0,3.2,0.2,4.2,0.7C67.8,20.7,68.3,21.1,68.6,21.6 M49.5,36.5c2,1.4,3.8,2.8,5.6,4.2
		c-1.8,1.4-3.6,2.8-5.6,4.2c0-1.4,0.1-2.8,0.1-4.2C49.6,39.3,49.5,37.9,49.5,36.5 M63.2,48.2c4.6,5.1,6.6,9.5,5.3,11.6
		c-1.3,2.2-6.1,2.6-12.8,1c-2.4-0.5-4.9-1.3-7.5-2.3c0.5-3.2,0.9-6.6,1.1-10.2c2.8-1.9,5.5-3.9,8-5.8C59.5,44.4,61.5,46.3,63.2,48.2
		 M46.6,46.8c-1.7,1.1-3.4,2.2-5.2,3.2c-1.8,1.1-3.7,2.1-5.5,3c-1.8-0.9-3.6-2-5.5-3c-1.8-1-3.5-2.1-5.2-3.2c0-0.3,0-0.6,0-0.9
		c-0.1-1.7-0.1-3.5-0.1-5.3c0-2.1,0.1-4.1,0.1-6.1c1.7-1.1,3.4-2.2,5.2-3.2c1.8-1.1,3.7-2.1,5.5-3c1.8,0.9,3.6,2,5.5,3
		c1.2,0.7,2.4,1.4,3.5,2.1c0.6,0.4,1.1,0.7,1.7,1.1c0.1,2,0.1,4.1,0.1,6.1C46.7,42.7,46.7,44.8,46.6,46.8 M25.4,50.3
		c1.2,0.7,2.3,1.5,3.5,2.2c1.3,0.7,2.5,1.5,3.8,2.2c-2.2,1.1-4.4,2-6.5,2.9C25.9,55.2,25.6,52.8,25.4,50.3 M45.5,57.5
		c-2.1-0.9-4.3-1.8-6.6-2.9c1.3-0.7,2.5-1.4,3.8-2.1c1.2-0.7,2.4-1.4,3.6-2.2C46.2,52.8,45.9,55.2,45.5,57.5 M45.9,68.8
		c0.7-2.3,1.3-4.8,1.8-7.5c2.6,0.9,5,1.7,7.4,2.2c3.2,0.7,5.7,1,7.8,1c4.9,0,7.1-1.7,8-3.3c1.4-2.4,1.6-7-5.7-15
		c-1.7-1.8-3.6-3.7-5.8-5.6c2.2-1.9,4.1-3.7,5.8-5.6c7.3-8,7.1-12.5,5.7-14.9c-1.4-2.4-5.3-4.8-15.8-2.4c-2.3,0.5-4.8,1.3-7.4,2.2
		c-0.5-2.7-1.1-5.2-1.9-7.5C42.7,2.2,38.7,0,35.9,0c-2.8,0-6.8,2.2-10,12.5c-0.7,2.3-1.3,4.8-1.8,7.5c-2.6-0.9-5-1.7-7.4-2.2
		C6.1,15.3,2.2,17.7,0.8,20.1c-1.4,2.4-1.6,6.9,5.7,15c1.7,1.8,3.6,3.7,5.8,5.6c-2.2,1.9-4.1,3.7-5.8,5.6c-7.3,8-7.1,12.5-5.7,14.9
		c1,1.7,3.2,3.4,8.1,3.4c2.1,0,4.6-0.3,7.7-1c2.3-0.5,4.8-1.3,7.4-2.2c0.5,2.7,1.1,5.2,1.9,7.5c3.2,10.3,7.2,12.5,10,12.5
		C38.7,81.3,42.7,79.2,45.9,68.8"/>
		<path class="svg-fill-black" d="M39.8,40.7c0,2.2-1.8,3.9-3.9,3.9c-2.2,0-3.9-1.8-3.9-3.9c0-2.2,1.8-3.9,3.9-3.9
		C38.1,36.7,39.8,38.5,39.8,40.7 M29.1,40.7c0,1.2,0.3,2.4,0.9,3.4c1.2,2,3.3,3.3,5.8,3.3c3.7,0,6.7-3,6.7-6.7c0-2.2-1-4.1-2.7-5.4
		c-1.1-0.9-2.6-1.4-4.1-1.4C32.2,33.9,29.1,36.9,29.1,40.7"/>
</svg>
                    </figure>
                    <h2 class="text--uppercase">Partnering<br>For<br>Innovation</h2>
                    <p>The technologies we deploy can have a significant impact in our customers’ overall emissions and quality of life. As a service provider of digital
                      solutions, we want to inspire positive changes in our customers’ operations. Our aim is to offer these advantages to as many customers as possible
                      that enable them to be more efficient and sustainable.</p>
                  </div><a class="sustainability-accordion-link js-accordion-link js-accordion-link--open" data-accordion-target="objective3"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">View Highlights</span></a>
                  <div class="col-8 grid-push-l-2 js-accordion-content js-accordion-content-objective3 likeminded js-trackView">
                    <h6 class="border-top">Like-Minded Partnership With ST&nbsp;Kinetics</h6>
                    <p class="letter-spacing-1">In 2017 we announced our partnership with ST Kinetics to deploy heavy-lifting autonomous TUG robots that help automate the movement of materials
                      in business environments. The deployment of these robots enables our customers to manage repetitive and tedious tasks efficiently, thus freeing
                      up staff to focus on their core tasks. This helps to boost productivity and alleviate manpower crunch.</p>
                    <p><a href="http://www.starhub.com/about-us/newsroom/2017/november/starhub-and-st-kinetics-tie-up-to-enhance-hospitality-operations.html">Read Press Release</a></p>
                  </div>
                </div>
                <div class="container has-push margin-bottom-spacer js-accordion-content js-accordion-content-objective3">
                  <div class="col-12 grid-push-l-6 grid-push-m-1 in2018 js-trackView">
                    <p class="text--large">In 2018, we can look forward to more partnerships in the area of collaborative robotics, sensor networks and augmented intelligence platforms
                      that further anchors StarHub in the space of realisable and actionable IoT.</p>
                  </div><a class="sustainability-accordion-link js-accordion-link js-accordion-link--close" data-accordion-target="objective3"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">Close Highlights</span></a></div>
                <div class="container has-push sustainability-flex sustainability-flex--flex-end margin-bottom-spacer">
                  <div class="col-9 sustainability-objective grid-push-l-2 sustainObj4 js-trackView">
                    <h6 class="text--sr4 sustainability-objective__title">Sustainability Objective <b>04</b></h6>
                    <figure class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.1 80.8" style="height: 70px">
	<path class="svg-fill-sr4" d="M42.8,42.3V23.6H26c-3.5,0-6.3,2.8-6.3,6.3v6.8c4.9,4,11,6.2,17.3,6.2C38.9,42.9,40.9,42.7,42.8,42.3"/>
	<path class="svg-fill-sr4" d="M45.2,67v5c3.6,2.9,8.1,4.5,12.8,4.5c4.7,0,9.2-1.6,12.9-4.6v-5c0-2.5-2-4.5-4.5-4.5H49.7
		C47.2,62.5,45.2,64.5,45.2,67"/>
	<path class="svg-fill-sr4" d="M2.3,67v5c3.6,2.9,8.1,4.5,12.8,4.5c4.7,0,9.2-1.6,12.9-4.6v-5c0-2.5-2-4.5-4.5-4.5H6.8
		C4.3,62.5,2.3,64.5,2.3,67"/>
	<path class="svg-fill-black" d="M24.2,63.9c2.6,0,4.7,2.1,4.7,4.7v5.2c-3.8,3.1-8.5,4.8-13.3,4.8c-4.8,0-9.5-1.7-13.3-4.7v-5.2
		c0-2.6,2.1-4.7,4.7-4.7H24.2z M8.6,54.7c0-3.8,3.1-6.9,6.9-6.9c3.8,0,6.9,3.1,6.9,6.9c0,2.6-1.4,4.9-3.7,6.1
		c-1,0.5-2.1,0.8-3.2,0.8c-1.1,0-2.1-0.2-3.1-0.7C10.1,59.7,8.6,57.4,8.6,54.7 M20.3,37.2v-7.1c0-3.6,2.9-6.6,6.6-6.6h17.5V43
		c-2,0.4-4,0.7-6.1,0.7C31.7,43.7,25.3,41.4,20.3,37.2 M28.7,11.8c0-5.2,4.3-9.5,9.5-9.5c5.2,0,9.5,4.3,9.5,9.5
		c0,3.5-1.9,6.8-5.1,8.4c-1.4,0.7-2.9,1.1-4.4,1.1c-1.5,0-2.9-0.3-4.3-1C30.7,18.7,28.7,15.4,28.7,11.8 M46.1,44.9h20.8l0,3.7
		c-1.7-1.9-4.1-3.1-6.8-3.1c-4.7,0-8.6,3.5-9.1,8.1l-7,0c-2.5,0-4.5-2-4.6-4.5l0-2.1l0-1.1C41.7,45.8,43.9,45.5,46.1,44.9
		 M46.6,23.4h30.2v19.2h-1.7c-0.4,0-0.7,0.2-0.9,0.5l-4.9,6.8l0-6.1c0-0.6-0.5-1.1-1.1-1.1H46.6V23.4z M63.3,60.9
		c-1,0.5-2.1,0.8-3.2,0.8c-1.1,0-2.1-0.2-3.1-0.7c-2.3-1.2-3.8-3.5-3.8-6.2c0-3.8,3.1-6.9,6.9-6.9c3.8,0,6.9,3.1,6.9,6.9
		C67,57.3,65.6,59.7,63.3,60.9 M68.8,63.9c2.6,0,4.7,2.1,4.7,4.7v5.2c-3.8,3.1-8.5,4.8-13.3,4.8c-4.8,0-9.5-1.7-13.3-4.7v-5.2
		c0-2.6,2.1-4.7,4.7-4.7H68.8z M0,68.6v5.7c0,0.3,0.1,0.7,0.4,0.9c4.2,3.6,9.6,5.6,15.2,5.6c5.6,0,11-2,15.2-5.7
		c0.3-0.2,0.4-0.5,0.4-0.9v-5.7c0-3.8-3.1-7-7-7h-2.6c1.7-1.5,2.8-3.5,3.1-5.8h7.9c2.4,0,4.5-1.2,5.7-3.1c1.2,1.9,3.3,3.1,5.7,3.1h7
		c0.3,2.3,1.4,4.3,3.1,5.8h-2.5c-3.8,0-7,3.1-7,7v5.7c0,0.3,0.1,0.7,0.4,0.9c4.2,3.6,9.6,5.6,15.2,5.6c5.6,0,11-2,15.2-5.7
		c0.3-0.2,0.4-0.5,0.4-0.9v-5.7c0-3.8-3.1-7-7-7h-2.6c2-1.7,3.1-4.2,3.1-6.9c0-0.3,0-0.6-0.1-1l6.4-8.9h2.3c0.6,0,1.1-0.5,1.1-1.1
		V22.3c0-0.6-0.5-1.1-1.1-1.1H45.5c0,0-0.1,0-0.1,0c2.9-2.2,4.6-5.6,4.6-9.4C50,5.3,44.7,0,38.2,0c-6.5,0-11.8,5.3-11.8,11.8
		c0,3.8,1.8,7.3,4.8,9.5h-4.3c-4.9,0-8.8,4-8.8,8.8v7.6c0,0.3,0.1,0.7,0.4,0.9c5.2,4.5,11.8,7,18.7,7.3l0,1.1l0,2.1
		c0,2.5-2.1,4.5-4.6,4.5l-7.9,0c-0.6-4.5-4.4-8.1-9.1-8.1c-5.1,0-9.2,4.1-9.2,9.2c0,2.7,1.2,5.2,3.1,6.9H7C3.1,61.7,0,64.8,0,68.6"
		/>
		<path class="svg-fill-black a-moveline1" d="M54.8,29.4h13.4c0.6,0,1.1-0.5,1.1-1.1c0-0.6-0.5-1.1-1.1-1.1H54.8c-0.6,0-1.1,0.5-1.1,1.1
		C53.6,28.9,54.1,29.4,54.8,29.4"/>
		<path class="svg-fill-black a-moveline3" d="M54.8,34h13.4c0.6,0,1.1-0.5,1.1-1.1c0-0.6-0.5-1.1-1.1-1.1H54.8c-0.6,0-1.1,0.5-1.1,1.1
		C53.6,33.5,54.1,34,54.8,34"/>
		<path class="svg-fill-black a-moveline2" d="M69.3,37.6c0-0.6-0.5-1.1-1.1-1.1H54.8c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1h13.4
		C68.8,38.7,69.3,38.2,69.3,37.6"/>
</svg>
                    </figure>
                    <h2 class="text--uppercase">Improving<br>Customer<br>Experience</h2>
                    <p>Our business depends on building strong, long-lasting relationships with a variety of customers, including small and medium-sized businesses.
                      In order to create happiness through their experience with us, we strive to listen to their needs and recommend best fit solutions accordingly,
                      through service innovation and excellence at every touch point. </p>
                  </div><a class="sustainability-accordion-link js-accordion-link js-accordion-link--open" data-accordion-target="objective4"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">View Highlights</span></a>
                  <div class="col-10 grid-push-l-1 js-accordion-content js-accordion-content-objective4">
                    <div class="container grid-collapse">
                      <div class="col-8_10 grid-push-l-1_10 margin-bottom-spacer_2 custData js-trackView">
                        <h6 class="border-top">Customer Data Privacy and Cyber Security</h6>
                        <p class="letter-spacing-1">We have announced a commitment to invest up to S$10 million over two years to boost our round-the-clock cyberthreat detection. This means
                          doubling the size of our Security Operations Centres and certified cyber security analysts and researchers.</p>
                      </div>
                      <div class="col-4_10 grid-push-l-5_10 acquired js-trackView">
                        <h6 class="border-top">Acquired</h6>
                        <p class="text--semibold text--70pt margin-bottom-0">80.4%</p>
                        <p class="letter-spacing-1">stake in Accel Systems &amp; Technologies Pte. Ltd.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container has-push margin-bottom-spacer js-accordion-content js-accordion-content-objective4">
                  <div class="col-10 grid-push-l-9 nps js-trackView">
                    <p class="text--large">We use the Net Promoter System (NPS) index to gauge customers’ overall satisfaction of our products and services as well as customers’ loyalty
                      and follow up with those who have submitted unfavourable ratings for our products or services, to address their concerns.</p>
                  </div>
                </div>
                <div class="container has-push margin-bottom-spacer js-accordion-content js-accordion-content-objective4">
                  <div class="col-20 grid-push-l-2 section-3__service-quality js-trackView">
                    <h6>Service Quality</h6>
                    <p>We continue to invest in infrastructural upgrades for our mobile, broadband, and TV infrastructure that would:</p>
                    <div class="container has-push grid-collapse">
                      <div class="col-9_20 grid-push-l-1_20">
                        <ol class="list-start">
                          <li>Improve the resilience of our network services that allow customers to surf the internet and stream videos faster even during peak hours
                            and mega events (for example National Day Parade, Formula 1 Singapore Grand Prix and New Year’s Eve Countdown)</li>
                          <li>Make our networks faster and more efficient to enhance connectivity for the IoT age, support Singapore’s Smart Nation initiatives and to
                            prepare for next generation mobile services (5G)</li>
                        </ol>
                      </div>
                      <div class="col-8_20 grid-push-l-1_20">
                        <ol class="list-start-3">
                          <li>Provide better quality of service, pricing and capability to StarHub’s customers with the transition to StarHub’s own fibre-optic network</li>
                          <li>Ensure prompt service recovery with minimum human intervention in the unfortunate event of service disruption</li>
                          <li>Optimise our service delivery lead time</li>
                        </ol>
                      </div>
                    </div>
                  </div><a class="sustainability-accordion-link js-accordion-link js-accordion-link--close" data-accordion-target="objective4"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">Close Highlights</span></a></div>
                <div class="container has-push sustainability-flex sustainability-flex--flex-end margin-bottom-spacer">
                  <div class="col-10 grid-push-l-2 flex-order-s-2-m-1 js-accordion-content js-accordion-content-objective5">
                    <p class="text--large">This year, we have reviewed our approach on supplier management to ensure that companies supplying StarHub with products or services share our
                      values and strive to meet the standards that we mandate across our own business.</p>
                    <div class="container grid-collapse margin-bottom-0">
                      <div class="col-8_10 grid-push-l-2_10 margin-top-spacer_2">
                        <p>As a signatory to the United Nations Global Compact initiative, StarHub is committed to implementing the United Nations Guiding Principles
                          on Business and Human Rights throughout its business operations. In order to make this commitment clear to employees, suppliers, customers
                          and other stakeholders, StarHub developed a Supplier Code of Conduct (Code) this year. This Code is based on the United Nations Global
                          Compact Ten Principles and shall be publicly available.</p>
                      </div>
                    </div><a class="sustainability-accordion-link js-accordion-link js-accordion-link--close" data-accordion-target="objective5"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">Close Highlights</span></a></div>
                  <div class="col-9 sustainability-objective grid-push-l-1 sustainObj5 js-trackView">
                    <h6 class="text--sr4 sustainability-objective__title">Sustainability Objective <b>05</b></h6>
                    <figure class="svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62.9 63.2" style="height: 64px">
  <path class="svg-fill-sr4 a-changefill" d="M28.4,18.1a17.53,17.53,0,0,1,5.1.8h.1l9.8-9.7a6.4,6.4,0,0,1,10.9,4.5c0,1.7.6,4.1-.6,5.3L42.1,31.8c-1.2,1.2-4.5.2-6.2.2a6.36,6.36,0,0,1-4.5-1.9,6.1,6.1,0,0,1-1.2-1.6l-.5-.1a5.85,5.85,0,0,0-1.3-.2,4.69,4.69,0,0,0-3.5,1.5l-1.5,1.5a16.21,16.21,0,0,0,2.8,4.2,13.64,13.64,0,0,0,19.4-.1l12-11.9a13.8,13.8,0,0,0,4.1-9.7A13.65,13.65,0,0,0,38.3,4.1L26.2,16a14,14,0,0,0-2.1,2.7,15.4,15.4,0,0,1,4.3-.6"/>
  <path class="svg-fill-sr4 a-changefill" d="M35.5,43.7c-1.7,2.2-3.8-.4-5.4-1L18.9,53.3a6.28,6.28,0,0,1-9,0c-1.2-1.2-2-5-2-6.7s2.8-4.7,4-5.9l12-11.9a6.28,6.28,0,0,1,9,0,6.1,6.1,0,0,1,1.2,1.6h.1a5.66,5.66,0,0,0,1.8.3,4.69,4.69,0,0,0,3.5-1.5,18.78,18.78,0,0,0-3.1-4.8c-2.6-2.6-4.2-4.9-7.9-4.9a13.62,13.62,0,0,0-9.7,4.1L6.8,35.5a13.8,13.8,0,0,0-4.1,9.7,13.65,13.65,0,0,0,23.4,9.6l12-11.9c.8-.8.2.2.8-.8-1.4.3-2.5.4-3.4,1.6"/>
  <path class="svg-fill-black" d="M15.3,63.1A15,15,0,0,1,4.52,58.68a15.11,15.11,0,0,1,0-21.56l12.41-12.3a14.76,14.76,0,0,1,4.32-3l1-1.69a13.22,13.22,0,0,1,2.41-3.05L36.92,4.82A15.33,15.33,0,0,1,47.7.4,14.8,14.8,0,0,1,58.49,4.94a15.1,15.1,0,0,1,0,21.54l-12.3,12.3a15.32,15.32,0,0,1-4.54,3.1l-.9,1.49a12.82,12.82,0,0,1-2.41,3.05L26.08,58.68A15.33,15.33,0,0,1,15.3,63.1ZM27.7,22.6a13.11,13.11,0,0,0-9.22,3.78L6.08,38.68a12.89,12.89,0,0,0,0,18.44A12.77,12.77,0,0,0,15.3,60.9a13.11,13.11,0,0,0,9.22-3.78l12.3-12.3.24-.22A16.22,16.22,0,0,1,30.41,44l-9.53,9.53A7.79,7.79,0,0,1,15.4,55.7,8,8,0,0,1,10,53.51,7.81,7.81,0,0,1,7.7,48a8,8,0,0,1,2.19-5.45L22.22,30.22A7.79,7.79,0,0,1,27.7,28a8,8,0,0,1,5.45,2.19,7.47,7.47,0,0,1,1.18,1.55,3.91,3.91,0,0,0,4-1l1.09-1.09A13.23,13.23,0,0,0,27.7,22.6ZM21.4,34.16l-9.92,9.92A5.64,5.64,0,0,0,9.9,48a5.57,5.57,0,0,0,1.58,3.92A5.64,5.64,0,0,0,15.4,53.5a5.57,5.57,0,0,0,3.92-1.58l10-10a15,15,0,0,1-4.66-3.18A15.15,15.15,0,0,1,21.4,34.16Zm2.33-.23a13.1,13.1,0,0,0,2.45,3.29A12.77,12.77,0,0,0,35.4,41a13.11,13.11,0,0,0,9.22-3.78l12.3-12.3a12.89,12.89,0,0,0,0-18.44A12.64,12.64,0,0,0,47.7,2.6a13.11,13.11,0,0,0-9.22,3.78l-12.3,12.3a5.86,5.86,0,0,0-.44.42,17.49,17.49,0,0,1,7,.66l9.53-9.54A7.79,7.79,0,0,1,47.7,8a8,8,0,0,1,5.45,2.19A7.81,7.81,0,0,1,55.4,15.7a8,8,0,0,1-2.19,5.45L40.87,33.38A7.75,7.75,0,0,1,35.4,35.6,8,8,0,0,1,30,33.41a7.38,7.38,0,0,1-1.17-1.53l-.22-.05a5.1,5.1,0,0,0-1-.13,3.63,3.63,0,0,0-2.78,1.14ZM31,31.28a4.08,4.08,0,0,0,.46.54,6.91,6.91,0,0,0,.6.5,4.08,4.08,0,0,0-.46-.54A6.91,6.91,0,0,0,31,31.28Zm2.87-9.61a14.93,14.93,0,0,1,4.59,3.15,15.15,15.15,0,0,1,3.23,4.64l9.92-9.84A5.67,5.67,0,0,0,53.2,15.7a5.53,5.53,0,0,0-1.58-3.92A5.64,5.64,0,0,0,47.7,10.2a5.53,5.53,0,0,0-3.92,1.58Z"/>
</svg>
                    </figure>
                    <h2 class="text--uppercase">Promoting<br>Supply Chain<br>Integrity</h2>
                    <p>We seek to ensure the safety, well-being and ethical treatment of all who work with StarHub in any capacity, anywhere in the world. StarHub’s
                      business relies on international supply chains that span multiple tiers and are complex to manage. The risks in these supply chains range from
                      environmental issues to human right abuses in electronic factories or in the mining of metal and minerals.</p>
                  </div><a class="sustainability-accordion-link js-accordion-link js-accordion-link--open" data-accordion-target="objective5" style="order:2"><span class="accordion-link__arrow"></span>
<span class="accordion-link__text js-accordion-link-text">View Highlights</span></a></div>
              </div>
              <div class="container has-push">
                <div class="col-10 grid-push-m-3 grid-push-l-7 downloadFull js-trackView">
                  <p class="text--centred"><a role="button" class="e-button cursor--white" href="assets/files/StarHub-AR-2017-sustainability.pdf">Download the Full Sustainability Report</a></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="col-5 grid-push-l-1 margin-bottom-spacer_2-s text--white">
        <h6>Our Mission</h6>
        <p>To deliver world-class communication, information and lifestyle services, to every person, home and business.</p>
      </div>
      <div class="col-15 grid-push-2">
        <h1 class="text--starhub">2017 Downloads</h1>
        <div class="container grid-collapse margin-bottom-spacer_2">
          <div class="col-15--5">
            <p><a role="button" href="assets/files/StarHub-AR-full-2017-report.pdf" class="e-button cursor--white text--centred">Full Report</a></p>
          </div>
        </div>
        <div class="container">
          <h6 class="text--white">Other Downloads</h6>
          <ul class="footer__downloads">
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-corporate-governance.pdf" class="downloads__item__link">Corporate Governance</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-awards-and-industry-honours.pdf" class="downloads__item__link">Awards &amp; Industry Honours</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-notice.pdf" class="downloads__item__link">AGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-investor-relations.pdf" class="downloads__item__link">Investor Relations</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-financial-statements.pdf" class="downloads__item__link">Financial Statements</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-egm-notice.pdf" class="downloads__item__link">EGM Notice</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-sustainability.pdf" class="downloads__item__link">Sustainability</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-letter-to-shareholders.pdf" class="downloads__item__link">Letter to Shareholders</a></li>
            <li class="footer__downloads__item"><a href="assets/files/StarHub-AR-2017-agm-and-egm-proxy-forms.pdf" class="downloads__item__link">Proxy Forms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-23 grid-push-l-1">
        <p class="copyright">​© StarHub 2018. All rights reserved.</p>
      </div>
    </div>
  </footer><svg width="0" height="0"><defs><linearGradient id="chart-gradient-fill" x1="0" x2="0" y1="0" y2="1"><stop offset="0" class="chart-gradient-start-color"></stop><stop offset="1" class="chart-gradient-end-color"></stop></linearGradient></defs></svg>
  <script
    async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117783496-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-117783496-1');
    </script>
</body>

</html>